(dp1
S'A'
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I6
I6
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xec\xc4N\xec\xc4N\xec?\x9e\xd8\x89\x9d\xd8\x89\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4[\xf8\xd5\x98H\xef?\x8d\x89\xf4@\xe5\xec\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed?\x00\x00\x00\x00\x00\x00\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'p0'
p7
g2
(g3
(I0
tS'b'
tRp8
(I1
(I6
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'B'
g2
(g3
(I0
tS'b'
tRp9
(I1
(I6
I160
tg6
I00
S'\xf5\xf4X%YxN@.\x17}3(\x14P@\xff\x04\x0e\x16/\xb7P@\xd5\x0cQm\x7f\xfeP@\xbd\x10a6\x8e\xc7P@\'r6\xdbd\\P@9\xfd=\xba\x13\xafO@\xc3\x1c\xf5\x02[\xafN@\x81\x97\x92qp\xbfM@c\xaa2\xcf\xc9\xb3L@\xf1\xe2\xf9\xd8k\xbfK@n\xf2;|$\xffJ@L\xfb6-(\xdaI@\xdb0\x98\x8c.sH@x\xed\xda\x85\x0b\x07G@\x93m\x05\x02\x96\xecE@\xae/lr\xd4\x1cE@\x1f\x17=\x9a\xef\x00E@\xd0\x93\xed\xf7\x9d\x0cE@t\x02Y\xf5\xba\x93D@\xee~CW\x0fMD@\xb1\xb4\xc7>ppD@\xeb\xe9~\x8b\r\xdbD@\x1c\xb6D1F\xbcE@\xe6S\xc8\xd4\xa9\xb1F@\x07"\xaaD\xf4\x1dH@\xff\xc3\'\xb4\x91\xe4H@\xb2\x7f\xd4<nLI@g\xda\x96\\\xe6!I@G|\x94\x98\xa1}H@\xaf\x98C\x92\x13{G@h\x88O\x14|\x17F@\\[\xb4\xfb\xeeED@\xa2\xb8\x92a\x7f\xcaB@\xcd\xce\xac\xf8\xd1kA@\xd3\x83e|[4@@+\xa2^kW\x8e?@\x1fp\xad\x08\x8fB@@\x05P\xb8!_\xa1A@\x82>W\xcfr}C@\xd3\xc3\xa2/S\x1eE@\xd9\x87\x13\xee\xf9\x83E@\x14\x1a\xa9\xd6h`D@W@n r#B@)G!}\xa2[>@La\x1e\x8cI\x077@w\x97\xed\xdd\xff`.@\xf6x\x8d\x1dt\n"@\xdbY\n\xad\n\x8c\x1f@\x7f\xc3O\xf6\x9f\xa1\x1f@\xa4\x1e\xb8\x00V\xcf\x1f@g\x84b\xec\xa6\n @\xd3\x99\x81\x06\xeb\x1f @\x90\x7f\xdf{l6 @\xc68\xfc\x19\x83K @hg\xcf\x1e_P @\x8ag\x1f\x98\xb7A @\x831g\x00\xe7! @\xe4\x07^\xceY\xe4\x1f@k\x1c\xb8_\x14x\x1f@\xdd\xd4 hd\x07\x1f@\xd2>\xc2\xe1\xf1\x8a\x1e@\xb4\xef\xbfq\xe3&\x1e@\xf1\x1ci##\xb0\x1d@\x034{\x14\xdd\x08\x1d@]\x16\xfa\x04\x08X\x1c@\xc9\x92\xb6q\xeb\xcf\x1b@\xf5\xd2\xcaOT\xa9\x1b@\x8f~\x85\x8a\xcb\xd2\x1b@-I\xe6q\xcb\x08\x1c@\x8d+e\x90\xe5\x13\x1c@gkrd\xb0\x08\x1c@\r\x17N\xad)\xe8\x1b@Ab\t\x7f\x10\xce\x1b@\xfdG\xea;\x19\xf8\x1b@\x01\xa3S8B?\x1c@\xcfu\x1f\x04\xa0\xd0\x1c@\x9d\x11\'\xb3<\x03\x1d@\x95l\xea\x17\xe7\xb7\x1c@\x9dT\xe3\x86e\xd3\x1b@C\\3\xfeB\\\x1a@\xf9\xfed\x15\x0f\\\x18@\x85\xd0\xad\xc7\xb2\xe5\x15@\x17\xec\xb3+n\x15\x13@\x87Jc\xe5X\x1b\x10@\xf4\n@o\xe6\'\x0b@\xaa\x93\xd6\xaa\x04I\x07@\xd8ZyO\xb6\xca\x05@8[\xad\xcck\x90\x06@^\x9c\x914\x8d\xef\t@\xba\xdaZ\x8e\x1c+\x0f@\xc3\xc9`HY\x96\x12@\xc9Y\xb1\x02\x0f\xa6\x15@\xbb\x1aQ\xec\xea\x95\x18@\x13\x8e\xbaga\x1d\x1b@C0I\rvS\x1d@a\xca\x0c\x84\xef\xdd\x1e@\x03"\x8e;\xf8\xa0\x1f@#\xd3\xe7\x8e\x00\xd9\x1f@\xaf\x8b\xf5A\xb8\xc9\x1f@\x89!\x84\x0e\xe9\xbd\x1f@\xef\xab\xe0\xf8\xba\xd9\x1f@0\x15\x08\x92\x1c) @\xea\xfc\xe1\x89\x91z @\xc8\xde\xbdQ\xfb\xd1 @\x9b\x1b5\xb8g\xa2!@\xfbYe\xe3\xfc\xf64@\x99\xfe\xcd\x9bkY?@\x91\xd9\xb4\xba\xcc C@a\x8d\xc5>\x87\xddE@\xa3\xaf\xf7\xdb\xac\xb4G@\xb3\xcb\xc5\x1bgBI@\x8f\xd7\xa0KD\xcdJ@\x8b\xce\xd5\x88H\xb5K@\xfe#\xb1\xc9~KL@te\x03t\x8d\x9fL@\xf9\\E\xaa\x1b\xbeL@\xea\xa1W|s\x87L@y\xc5r \xf4\xf9K@Bm\xc0\x88\xcevK@\xa9\xc3r\xe2\x00\xf1J@\x01\xafo\xce\xdd\xb4J@\x92\xe9T\xf9\xf2-K@J<_\xca\xc5\x0bL@\xc8\x84\x9e\xf7\xa8&M@\x8f\x980\xda\xed\x93N@\xaa\x1f\x13\x92B\x99O@U\x83\x18T\x95\xe6O@(\xbc8{\xbc\xa8O@\xd7\xe64\x81\x11/O@\xa7e\xed\xbfM\x90N@\x1b\xcfiC\x8f"N@\xd8\x11\xd1a\xb4AN@=\xe32|\xe9\xc4N@\xb5\xf1\x87\xea\x00\x9dO@\xd1\xab\xa0\xc4\xc9`P@`\xedgCl\xc9P@\x99\xb6\xdf\x91N\xccP@\xbc\xd7\x90\xd4\x00\x15P@E\t\x0fh\x11\x88M@\x0b\x93\x1bG\xd0zJ@}\x87\x9f\xd5\xc2\x0fH@"\x8aQ\x05A\x9cF@\x96\x04\xc3~\x06\x81F@U\x9e\xfa\x94X\xeeF@\xa5x"\'c\xd4G@\xa9\x0coe\xb4=I@\xa1\x1b\xe6\xa3\xf0\x8eJ@\xa5\xad\xd54\x89\x91K@Ci*\xb8*nL@\xeb\r\xf2E\xd9\xc4L@\xdd\xf8\xda\xfcI8L@\xbe\x8e\xf0M\xc3#K@v\x17\xfd&g,J@\x91r\xc1y\xee\xd1I@\xd6\tt\n\xab;J@\xba\xbc\xe1.\t\x8eK@!\x18\xd1\x96\x9c~M@O\xa0\xf55\xee\xd2O@\xdd\x0bt\xfez\xdeP@\xad\x19\x98\xb8\xec\xfeI@\x92\xb3\x08\x85\xc1\x0eJ@\xd2Mg\xb6\xe4\x08J@\x10\xec\xcf\xb5x\xe0I@aY\xe9\xcd\x9c\xb3I@&\r \xf6-\xa6I@\xb2\xbf\xca\xd4\xb6\xb1I@\x07\xd4\x13~\xd7\xdbI@\xa5(W\xca\x1b\x0bJ@}\xe6\xb0/q+J@n\xde\xd9\xd6dIJ@\xd0\xbe\xaf&\xd5gJ@\x96\xbe\xfe5\xc6lJ@\xe8Hn\xa7eNJ@K\xc6\xf4\xea)\x1dJ@F\xaf\x83\xe3)\xf2I@\x05\x05\xa0\xb19\xcaI@\xe7\xda\'[t\xd3I@\x15\x04\x80c\xfe\xe4I@G\xd9\xd9\x14h\xdeI@T\x1dc\xe0\xe9\xbdI@+\xbes\x13\xaf\x87I@\xb3\x81\xc9\x16KLI@\x1e\x7f\xb24\xcd\x1cI@\xe1\xdfw\xf5\x1f\x0bI@\xc4H\x84\x0b\xef,I@\x16\r\xf8\r\xe1SI@H\xdc\xd1\n\x80yI@\xbf\x9e\xbc\xf6P\x92I@\x8e$\xb2\xd7\xbc\x9aI@\x10m\xde\x01\x96\x9cI@\xb4\xe8\xd0\x8f>\x95I@V\xc60U\xcb\x84I@\xa8\xf4\x8a*OlI@\xdc\x1b\xe0\xe5<EI@L\xd3\xd0\x80\xd8\x1dI@B\xef\xd4\x88r\x0fI@kb\xc6|\x10\x1fI@\xe6e\xc2|\xe9^I@\xce\xb9|\x16\x17\xc7I@\'\x85\x08z\x17"J@M^w?\xa21J@n\x8a\xb1\x8e\x96\xf6I@2\xe6#\xb6.\x89I@R\xe3_*\x80\x08I@\xbc\xcfI\xea\x86\x7fH@\xedA\x90\x9b}\xf6G@\x12~\x97\xf7r\x88G@\xd0\xe2\xaa(\x14<G@@w\x11sY\xf2F@(\xf8\x7f\xd7\xd6\xaaF@9\x86\xd8\x1e\xe3\xa4F@\xe4Q\xcd\xba\xdf\xa7F@\x8c\xc5\x84\xc4\xf2\xe3F@\xc2\x96H\xc8xVG@w9\xa0\xa0N\xc8G@\x804\xbb\x9c\xd2\x15H@P\xdcV\x15\xd88H@\xd6A\xa6\xee\x13#H@\x88"\xb2HS\xe0G@\x0e\xd7\xae1dsG@sK\xad4\xba\xe5F@\xac\xed\x99\xd9HeF@\x98<\xf1\x00\x93\xd9E@Z\xfb\xed\x19\t\x11E@7\x02\xed\xda\xdb,D@X\xed\x84k\xfarC@\xbf\xc8<+\xce;C@\x90\xf4V\xd7*tC@(\x87\n\xc2\xde\xadC@\xd9T1\xea!\x87C@\xc3\xdem\x05o\x0fC@zz\xe2g[xB@\xd0Q\x0fQ\x0e\x01B@\xdd\xfd/\xac\x0f\x0bB@\xb1\xc6\x91\xa8\xa3[B@\xdb\x15#\xc3\xea\xf3B@\xdb\x85\xfav\xf9\xf5B@\xa6~\x1c*@\xfbA@\\H\xc4|h\xc2?@2\xdf*\xe6q\xe48@\x864\xb1J\x97\xc61@J\\\xc9\x1a:N.@\x02Lx\xec\xd6\t)@A\x90R\xe8\xb6\xb1#@\x9f\x93\xfa\x0b*w\x1e@\x0f\x00iT\xf5\xef\x17@\xeb\x9f\xe8\xac \xba\x15@oRn\x07\xe5\\\x17@\x7f?74\x99-\x1d@\x19\xa1<\x03R\x0f#@\xef\x90L\xc6\xbd;(@\x13B\xd0\xbe\xefw-@D\\\x94\xd9IA1@\xe9\xf6\xa4\x89*w3@\x04\xb1\x10O\xfb\x805@5|\xc8\x04\x0e 9@t\xfc\xca\xb5`\xbf;@\x0c\xfb\xc9\x06\x99\x03=@\xae&\xc1F\x1ce=@G\x00\xcc\xb6\xe7\xb2=@\x95 o\t9\x12>@\x11\x9e6\x82l\xee?@\x1e\xc7#\xfb\xeb\x8aA@(\x9d\xe8\x02\xddvC@3(R\xa9v\x99E@\x95\xbc"\x8bPjG@\xbe\xdc\xc0)n\xafH@n\xd8\xbc\xfc\xf5`I@;|.\xa5\x01\xc0I@\xed\xceZt\xff\xe8I@\xbbCLuz\xfcI@\xc4!\x93\x15\xb3\x1eJ@\xd9\xef%6M\rJ@\xbaN~P\x05\x19J@)\x99\xc3\x9aA&J@\xc9\x84\x9cN\xd0+J@S\xeb\x91\xe2\x97\x1aJ@Y\x8b\xbf;\xca\xfbI@\xb6\x18\xbb\xf4\xf9\xf4I@\x800\xc0\x0f\x12\xf6I@1\x83\x19\xcd\x8a\x03J@\x00\x15F\xb6\x99\x1eJ@\x04\xf3\x90\xdcW/J@\xb6B\x0c\x0c\xe81J@\xaf\x96]\xa4\xbe3J@\xb8h\xb5YS&J@\xc68\x81\x8c\xe7\x14J@\xf7\xae\xbdQ\x7f\x05J@\x18~\xcb\xdb\xf7\xfbI@\x91\xb0\xa0\xfb\r\xe0I@*A\x8f\xe6\x00\xb4I@\x14\xfb5\xf4t\x95I@C\xb4\xea\xcc\xfd\x87I@\xd7\xf9\x01\xdc5\x96I@I\xdarCw\xd9I@\xb4\xdc\xf4aW"J@L\xb4\x07\rtUJ@\xc9\xefr\xe9";J@\xe0\xf6o\xc9*\xcfI@,$\xfd\x17}:I@\xd6\xb7ga\x13\xbbH@:u\xd2\xd2\xb4sH@7,\xd0i\x0ezH@\xc8C\x8f\xcck\x9cH@\xa3\x16f\xf2C\xcdH@`\x95%\xe2\x00\x04I@\x96\xfc\tn\x9a*I@D\x8c\x14\xb7\xd4GI@\xfab\xbe3\xdb\x84I@q\x89\x8eEd\xb8I@\xd9\xeb\x1e\xed\xdf\xc6I@z\x16\xf9\x90\xb5\xcdI@;\x9a\xbd\xca\xb6\xcaI@\xe5\xa6\x17>\x00\xccI@\xb3\xba\nfA\xdcI@>\xe6\xfd\xfa,\x07J@\xd1\x1ak\xadCIJ@W\xf9\x05=\xff\x9dJ@\xa2\x9d\x9aOy\xddJ@\xc0v\x8f\xc4H\xeb5@\xd5\x85\xec\x93M]5@b\xbc\xc1\xa5z\xc34@\xfd\x04\x8c37)4@!\xe6s/<\xcf3@\x90l1\xaf9\x9c3@/\xa3\x00\x87Z\x7f3@\xa6\x0b\x8a1k\x923@\x98=\x86\xd5x\xba3@\xb4\xac\xfcFF\xe43@\xd0\x9a\x91[e;4@0\x80N\x8f\xb1\xdd4@\xf1\x0cY0"\xa75@\xe52}\x15v=6@\xd6\xc9\xcf\x08p\xb86@\xc9E1\xee2\xfe6@\xb6\x14\xbek\xa0\x027@\xa7\xb3\x11R\x10\xe66@\xba\x8d\x99\xc7\xc2\x966@\xf3\x892\x8f\x1a\x1a6@\xaf\xa6a\x1a\x8dh5@\xce\xe9\xabq\xc7\x9b4@}\x11\nb*\xe43@?\x95\x9c\x80\xaci3@w\x9b\x90FgE3@y\xa1^\xdc\x0b~3@\xd0\x83v\xaf\x0c\xda3@\x0c\xc6\xd9qU*4@\x8c\xd2\x9dB\xa4n4@\xc5\xfe\tY\xcc\xa54@ph\xa3)s\xdf4@\xbe\xe3\x11^\x97\xfd4@\xc7\x15\xe9\x18\xd2\x065@\xcfR\xe7\xe0\x1a\xee4@\xc8y\x9f\xe0\x1d\xbc4@\xcen4\xc1\xb5\x8d4@\xc9\xcc\xe9\xd1\xd7\x884@>\x19G\x95\xbd\xa64@\xcf\x19\\$\xb6\x035@\xb6\xc6\x04\xf4k\xa05@l\x94s\xf8}\x1f6@\xe2\xbb\x13\x165?6@\xee\xc5\xa0\xf1q\r6@\x8eP\xd0\x9a\x98\xa85@\x1c5\xb0\x88M\'5@\xfd7@(\xec\x8f4@\xee\xed\xaa;\xfe\x064@h\xf7\xff\x05\xb8\x8c3@\xa3\x93\xd8P\x1443@H\xd3\xce40\xd42@\xac\x14\xb7\xc2r\x872@\xd3\xc3p,\xa4\xd52@\x95\x13 \x9dKV3@{\x9a;\xeb(\xfc3@\x15\tw\xe2\xd8\xef4@FA\xcf\xbe\x8c\xe35@\x05#\xff\xbd\xd4\xa66@?|\xe9%\xe4I7@\x13\x1d\x17[\xdd\xc47@V\xf1.O\xf4/8@\x0b\xa9\t\x1fQY8@+A\xa1\xb7\x9bk8@\x98\xa3\r\x81\xb5b8@\xb2N\x1b\xed<O8@PPv0\xc9K8@&\xd6RX\xa9S8@\xaeK\xa5\x1f]C8@\xba\x98`\xc6\x95x8@\xc4\'fZ;A9@`\x0b<\x91\xad\r:@\x0f\xf3mlN\xae:@&S\x0bT\xecA;@\x88DNW\x9d\xda;@j\xe6\xe7\xb2g\x8d<@\xc4\x93\xc4\xc0\x03\x81=@J\x06\xc3}\x1f\xce>@\xb0\'\x84\xe9\xbep@@D\xba\xc2=\x97rA@)P1\xe8wLB@\x17}\xbc\xa0J\xddB@b\\X\xbfj\x18C@\x1b^gP\xc2\xebB@\xde\xa6k\x90\xbaaB@F\xdf\r\xd7\x91\x81A@\xaaD\xbb\x02O`@@v\xcf\x974N`>@i&\x8a\xb0\xf0F<@\xff\x0f\x9f+\x1d\xf6:@\xcf\x98\xc7\x0e\xb8W:@\x93\x1a\xa0I\xf5V:@\xea\x01A\rI\xa6:@\xb3\xd50\x98\x93\xed:@\x98\xbc\xd3\xe8\xbe\x03;@\xe4\xab\x05\x91P\xf4:@w$y\xb4c\x82:@M\x0fO,\xc0\xd39@\xea\xf1\xacR6\x818@\x91\x03#< e6@\x91\xff\xe2\xf4\xd0k4@-\xfb\xe9\x8d\xe5\xe72@><aA\xae\x172@\xaa(]\xd8\xf2\xfd1@\x8d\xc9}8B\xa62@\xaf\xcbW`"\xf73@6V\x13\x7f&g5@.$)m\x8b\x127@\x98\xe5\xd6\xb6\xb7Y8@\xca<\xe7\xdfx\x009@\xf5u\xbb\x14\x02\t9@\xde\xcd\xa1\x87:\xab8@2\xc6\xf9\xd6\x1d"8@\x89L\x0b\x8b\x04u7@v\x1b\xaeE\xe9\x087@\x1d\x1ca\xb1\xff@6@\xf3\xe7s]\x83\x036@$p\x8e\xe1\x1d\xf55@\xdc\x0c\xbah_\xf15@Ul\x1f\xab2\xe35@\x15x\xf9\x1d\xb5\xe05@\x85\xd8\x10=!\x026@\xfbE\x9e\xd6\x9e+6@\xad\xc5\xfb\xfb\xb5d6@\x8b\xa8Y\xcd\xf5\xa06@\x07A\xa0GF\xc46@\x05\xcdj0\x99\xc96@:\x94G\xf3a\xc16@\x86\xdbg\\\xe9\xcb6@\x8c\xac5\xc2\x1c\x0b7@\xba<[\x85\xaaK7@\xd0\x07j,7\x807@\xe0\x0b\xd0]\x01\x847@\x85\xfc\xca\x17*T7@\x0cp\xef\xcc*\xfa6@u\xa7Q\xab\xa0\x866@, \x8et\x8d\x0b6@1\xc9\x95\xb4\x9e\xce5@\xb2\x84&-#\xd95@\x0f\xd1O\xcf\xf7\xf45@E!\xb3O|\xc75@U\xe9 $\x8bE5@g\xabO`\x9a\x9c4@\xac\x9dn\xf0\x15,4@\xfc\xb6\x1e\x05\xc7\x1a4@\n\x9f\x16\x1e\xf0O4@\x85\xadR<\x93\x924@\x94\x8fl\xde\xdc\xd24@No\xc5g\xa6\x055@\xf8\xab\xd93_+5@\x1f\xb0\xcb`\x17O5@G\xd2+Ee\x955@\x95X\t6U\xda5@X\x9as\x82\x0e\x076@\x8b\xcf\xfb\xfd\xcb16@\xbcT\xc8\xb7\x8fT6@\xf7\x804\xd6|u6@\x85\xa4\xd3\x11\xbf\x8d6@\xf2K\xc3#(\xc96@\xa2\xfe/\xdd\xbd\x177@l\x87\x81\'\xf4s7@HW\xe4\xee\xfa\xb17@\xb9CL\x97\xce\xdd6@!\xdf\xd4]\xbc\xc16@\x10\x1a\xf9\x98\xd0\xcb6@\x91\x14^\xb0t\xf96@0\x8f+\xab\xb8J7@((\xa2Ra\xa47@W\xfa\xeeM\xde\x1f8@ \xb4\x10\x070\xca8@\x97\xa0K\xcd8\x809@\x93\x063\xf2C\x06:@M\xef\xb4\xa5\x93o:@\x98\x1f\xca\xbe\x9b\xbf:@\xd1i\x96D\xad\xb5:@.\xbbZ\xea\x13;:@Jh\xa1zHk9@0\xed\xcf1\xc4\x8d8@<zg\xed\x8d\xa17@\x8ak\xdd\x81W47@\t\xc8\xa3?g\xbd6@\xe2\xc2\x02+\xf5\x1e6@\x7fe\x11 uj5@Z\xe9\xdfb\x00\xa84@\xdab\xac\xe1)\xf93@\x0b\xad\xdb7=\x923@F\xf7Fu\x06\x9a3@!\xb7T\x8a\xa4B4@/=L\xb7\xaf\x005@\xd8Zd\xf0~\xdd5@\x0e\x12{j\xdc\xd86@\xfa\xb4Q\xebo\xad7@\xf1\x1a\xf3\xdd<"8@\xa5\x06(s\xb3,8@\x0f\xc2\xbf\x066\xbd7@\x80\x971\xbb\xe6\xec6@+\x95\x1el@\x056@\xb20\x1e\x03)\xdf4@\x18\x10;\xc4\xa2\x194@\x0c@\x99Ll\xb53@\x8a\xaf\xe3\x108\xae3@d\xf2Y\x963\x104@n\x9a\x06\xf1V\xba4@\x14\xe6^?b+5@\x1f.\xbeA\xb5A5@P\xf8\xd6\xedM\x035@\xba\xa3\x00\x0e\x10b4@\xe1w\xcc\xc0<z3@\x06x\x0f+Xi2@6\t\xa6\x161\x9f1@~\xad\xd2\xfex\xce1@\xc9G\x9c\tO\xde1@\xe1\x1b0\x0e\xae\x0f2@W U\x05\xee\xf71@j<A1C\x7f1@mV}\x92\x7f\xe90@}\xe0\xfa\x05|L0@j\xd2k\xfc\xaa\xcd.@\x02\x82\x99\x81\x15T,@\x1a\x0c\x01\xbe\xd2\xc1)@\x9e\xc0\xc0}\xb2K\'@\x8e\xf3\xa1\xfd\n\xdc%@"\xd0\x98\xbff\x02%@\x0e\xde\xba\x8f\x16z$@\xe6\xb4\xe8\x04/\xf7#@\xbe\xc1\x81\xe4v\xaa"@\xb2|\xd7\x91\xe3e @\xa41\x80\xe8P\xe2\x19@\xfc\xd54\xd1#0\x13@\xacV\xf4qJl\x10@H\nIc\x9d,\r@IB-\xd4 \x06\x07@\xd4\x8c#\x80\x841\xf7?\xdd\x91\x92\x1d\xc7\x93\xdf\xbf\x07n\xb6~\x07Y\x04\xc0w\xa5\xfdv\x1fD\x0f\xc0\x84\xe9\xd5\x80\xa8j\x0b\xc0\xa9/\x9aI;\xf8\x04\xc0\xea\x0f\x17\xc4\x93w\xd0\xbf\x14=v\xa9\x15\xb3\xf9?)\xd2\x16\xc7ks\x04@\xe9\xc6\xffX\x8ei\x05@\x13\x12\xf5jF\xa8\xfa?\xcbX\xc9\x0ckr\xcc\xbf\xe4rU\xb0\xc9{\x04\xc06\xf9\x9b\x05\xa6\x0f\x15\xc0\xech\x1c\xbb\xee\x06 \xc0\xa0\xdb\x9a\xcd\xc5\xd6"\xc0\x98\xa8\xf7\xb6\xfe=#\xc0]Q\xea\xac\xda\x02\x1e\xc0HP\xd8}\xcd\xb9\x0c\xc0\t-O\xcc\x0e\x11\x06@\xa6oS\xe3{t%@~\xaf\xed\x8b1\xfa2@3 -\x18;\xc5:@\xe6\xca23q\xc8@@\x1eO\x1fG/\x84C@\xf8\xe9\x12\xbeC\x88E@R\x95\x95\xd6\xb4\xd9F@:!|\x0b[wG@\xc7aZ\xa7|eG@4$\x06\x97\xc3\xf6F@\x8c\xd6!]\xd8\x88F@\xa4\xb4\xf0\xfd\xc1RF@d\x81\xa2\xa8L\x1bF@\xb1\r\x98\x06\x18\xceE@x\xc9\x0e\xecVHE@M\xe5\x9b%"\x87D@\xf7\xde\x91\x9d\x06\x96C@HY\xcci\xfb\x93B@\xc2\x1dpO\xaa\xccA@\xa4\x0c\x8e\x92\x11%A@s\x9aEH\x8e\x92@@\'\xb4\xac\xd4\x180@@y\xc9\xfex\xec\xce?@\xc2\xc0\xc4 \xd1.?@9\xdc\xb8\x02P\xa5>@\xd3G\xc3\x00\xae\x00>@\xb0\xa5\x0ev\x8f\x0e=@\xf3\x03y\xd1\xa4\xd6;@\xa6\xe1o\x072\x95:@\xa1\x07\xdaFav9@\x9c\xe3c\xa7a\xd88@h\x10\x83^E\xbe8@\xca\xb7#\xea\xa0t9@\x01\xa3c\xeety:@\xcai/?\xb8\\;@\xad\xd0~X\x95\\<@\xc0\x9e\x7f\xe9g\xe5<@\x03\x8aa\xde\x84L=@\xea\x9b\xcf2\x9e7=@?p.\x1a\xcf\x0c=@r0\x8c>\xfa\xe8<@\xea>\xbbv\xa4\xd6<@\x12\xc4\x99\xd6\xc0\xbd<@\xd2\xa6\xb4\x99\x9e\xb0<@C\x86\xa4\xd6\xdf\x90<@\xaaY\xb9\xb3\xe7b<@\xfe\x1c4\x10\x9ad<@`w>]\xb6\xcd<@\xd1.\xe7\\\x92\x97<@\xc2:\x9b\x94.\xbe;@#&\xd2.0\xb8:@\xa5\xb5Z\xb8\xd1\xf49@\xdf\t\xd1\x7f\xd3w9@\xac\x93\x8b\x1c\x93\xed9@C\xd5\x8e\xaf\x8fY:@"\xe5E$a\xa6:@:\xc1|\xe94\xcb:@\xff\xf1\x17\xf5E\x9e:@\x9b\x9a\x1f\x14{?:@\xa8\xab\x15\xedl\xb29@x\xb7]w\xe4\x059@\x14WV\x7f\x9c/8@^\xdb$\x02\x06o7@\xb5]\xd73V\x087@\xb0|\xfc\xfd\xbd67@\x8di\r\xc0\x80\xde7@7V8\x90\xea\xe08@\xa1\xee\x97v\x04\x0b:@\xc6\xd8\x07Ty\n;@\x86\xfa~\xa4a\xb6;@\xef]\xa7H\xdf\xc2=@\xe7\xa0\xce\x1aWD>@/\xff\x02\x1f\x91\xe6>@$\x1d\xe4-\x0e\x9a?@\x88\x89A\xb8.\x1c@@u)\xc2d\xd1T@@\xa2\xa2\xd0#ry@@\xe0\xa1\x88\x85\xcd\x84@@\xb4\xf4\xf4qgx@@Ov\xe0\xdcBH@@\xed\x13#\xf9\xc2\x08@@\x14P\x9f\xb6\xfd\x89?@\x8f\x0cl\x0c.\x00?@\xee\xc3\x1f+\x95\xcc>@\x19{\xea\xda\xae\x8f>@e\xa1i\xc9\xbc\x80>@\xf8\x1c\xcf* S>@\xa2=\xc4g\xc54>@\xfd\xb4\x9f\xcc\x00\xfa=@ C@\xeb\xde\x94=@|\xb5\xd1+\xc5\x04=@|\xcd\x90=\x8f\x81<@\x86\xa7\x13\xa9Y\xfc;@\xbf\x18\taU\x9e;@\xb8\xe9\x1e\x9eR\xe5;@\xf1n\x03-p\x7f<@\x9dj\x04\xe0\xca1=@\xe7D\xb8\xbc2\t>@\x90\xe9\x8f;\x1a\xf7>@\xbf\xb1\'U\xa5\xac?@\xf4\xe1C\xb2=\x02@@\xe0\xef\xc2\xe4\xb2\xec?@Wo"\xc02r?@\xb5\xab\x02\xe3\x04\xc5>@\xc6\xc5\tPR\xcc=@\xd6B\xdc\x92j\xbf<@H\xe5\xa3\x8b\x10\xc7;@\x8c\xd6\x81\xfe\xa6\x10;@^\xc9\xfe\xc6\xdd\xcc:@\xa7\xc3\x8c7\x7f\n;@\x82\xd4\xb4Y\xcc\x87;@c8\x8d\xf4I\xb8;@\xb4hg\x91\xb5l;@\x0c\x11a&\x00\xa7:@)2B\xc4\xc3\xfa9@\x93k@2r]9@\xa3\xba\xff\x0fd\x009@\xd5T\xcb\xcc\x07Y9@\x16\xbf\x98\xc7\x0br:@\x81\x1as\x9d\x82\xbf;@\xbd,p\xe2P\x18=@\xbb\xea\xefB\xfa3>@t\xf9h\xde[\xbe>@\x96\xfb\xe1e(\xd3>@\xf1c\xa9\x915Y>@,Yz\xe4\x0c@=@\x01\x1b\xf1\xb3\x9b};@\xab\xc4\xf1\xf7w19@5\xce\x8f\xb3y\x8a6@\xc9j\xce+^\xfb3@\xa3e|k5\xa51@%\x8b:\xdb\x86\x98/@m\x07\xe38\x1c\xf9,@\x068T\xac\xc4\xef*@\x0f\x04\x1c\'\xa4\xe4\'@Ac=<0M$@\x15\x0c\xcb\x03Se"@\xdcs\xebH\xefF"@L\'\xb2\xbc\xfc\xa8"@8/\x86\xa6W\x10#@\xcb\x92\xc8\xd3j\x01"@.\xaal\xdf\x14\x1d @y\xd9\x9c\xe5,x\x1c@ZCUBDG\x19@a\xdc\xb3\x1d_3\x1a@k\x93\x92\xd6n\xb7\x1a@\xacz\x9f\x902\xd8\x1b@D\xfbX\xd4r\xfe\x17@\xc1\xdf\x9c\xac\x05\xd4\x0c@\xa6\xb3G.v\x1e\xfc?g\xe4\xfe&g(\xe7?b\x13\x02\x9bTE\xd5\xbfy\xab\xf3\xfd\x8b]\xf6\xbf\xf5\xaa\xa4\xd5\xa6\xf1\x03\xc0{\xec\x07=\x90\xd0\x0b\xc0g\xe8\xae\xa7Pk\x10\xc0\xb4>%\xe2%_\x11\xc0\xc8\xa3>0\xd7*\x10\xc0\xdb\xec\xfb\xc6\xbf\xd5\n\xc0\x0c\xa7\xa91\x0et\x02\xc0\x19\xd3H\x1a\x0f\\\xed\xbf\r\xab\x0b\x14?c\xe2?y\xaa\x16\n\xa8\xd2\xff?\x80N\xca\xf0\xefr\n@\xe8\xdc\xfb\xe6\xd0\xc6\x1d@b&\x8e\xd1\xbc~,@\xb0Y\xaf\xc1~ 4@(&\xbbR\xa9\xee8@V\x0b"\x9c\x03U<@\xee\xd8\xbdg\x8e\x82>@\x01;\xad\xff\'\xb0?@\x7fq\xaa!&$@@#~x\x8b\'\xa7@@\xc1j\x00\xb0\x17\x0cA@\x96GJT\x99mA@\xc3\xc5\xe3,\x06\x97A@QO[=T\x8aA@`\x07\x0e\xb3\x1aVA@=P\x0c\xb0\xd1%A@\x80l\x01\xa2%\xee@@l\x93\x94\xc0\xb7\xc3@@\x9cw\tD\xfd\xd0@@\xbc\xc0?\xeb\xdb\x1dA@|Y\xde\xdewTA@8A\xd7\x1b\xaakA@2\x06\xb7\x04\xddhA@\x8c\xa1\x80n\xa0BA@\x19\x1c\xcc@b\x00A@\xe9q\xbb\xce\xd5\xb6@@\xff\xd7{\x80\xe5\x85@@\x03\xd1\xde\xdfb\x9a@@E\x9d\r\xb5\xae\xc6@@|\xdb\x8dS\xbc\xfd@@O\xb4\x10w\xc3\x1dA@\xe1\x18\xc9G \x18A@{\x1c\xb6p{\xf3@@\x1a_~f\xc2\xa6@@\x7f\x85\x9e\xeb_a@@\x1f2\xa6\xfc(\x7f@@\x14\x83\xda\xa1S\x98@@\xfb\xc5\xbf\xa6\xc2\xb3@@\x04\xe0oA\x14\xce@@\x9b\x99A\xefx\xf7@@3\xed\xb3\xa6\xb5\x19A@\xaa\xc6\xd6\x0b\xc7/A@\xbf\x14,D\xf6\'A@E\x8d\xca\'e\x05A@\xf2M;\xe6.\xcb@@n\x9fT\x90fu@@m*JY\xb6\x02@@\xe9w\x96\x7f\xf9I?@|\xe2\x9a\xfe\x8a\xbc>@?)\x85PP\xb2>@q\x1e\x90r\xc9/?@v)\x05\xae_\xab?@\xcb;W\xfb\x8a\x14@@?\x85\x9fp\xb6T@@3\x19<\x9b\xdf\x80@@a\xe3\x82\xb1\x02\x95@@8\xa4%T\xa9\x97@@\xbdoj\x13\x15\x92@@\xa6\xae\xf0\xe1\xc1\x84@@s\xdd\xef\xcfNr@@^\x00\xbcz\xa4k@@\x04\t\xe4\xf5\x9bv@@\x10\x86\x99\xdf\xe1\xa0@@\x14U\xc7iy\xc3@@\xea\x88J\x80\xd9\xd4@@\x01I\x06_\xce\xcb@@\xfe\xeb ;\xbb\xa6@@Ai\xa2\x85\xf7\x14O@\xc4\x8e3\x1a\xb1\xa7O@f\xe6a\x04L\x02P@J\x15h\x04\xad\x0cP@\xf7J\xbe\xa4\x92\xe2O@B\xec\xc2\xef\xcb\xb0O@\xe9\xea\xba\x0b\xb6\x8bO@\xc9\x10#\x80\r\x8cO@\x93cM\xeb9\x96O@\xd8^\xda\x0bnqO@\xca\xdb\x9bu @O@r\xbe\xe9v\xfa\x11O@u\x10\xf3M\xb3\x96N@\xd3\t\x9c{|\xd7M@\x91\x99\xda\xd3!\xe1L@\xf6\xdf9\xa1h\x02L@H\xd5\xfb\xa9`HK@`\xef\x91t\x88\x08K@\x98\xa4k\x10\xac\xfbJ@\x0b\xefv\x070\xc5J@tPS\x92\x1d\x94J@\xb2\xf8\x0b^\xe2\x85J@\xc3\x01w\x93\xb3tJ@:~\x03k\xaa\x95J@\xdb9\xa5\xee-\xdbJ@h-Y,\xbceK@\xb2X;\x162\xc0K@\xd4\x0eol\x18\xfdK@\x1cB9\xeey\x07L@\xe3\xcbE},\xe3K@\xbc3\x95\x13L\x8aK@"\x9d\x082\x86\xeeJ@$(\xce\xe1[2J@8\x11N\x9a\x80\x93I@\x10T\xcf\x18\xdb\xdfH@Q\xc6\xaewW\x14H@X\x7f3i\xf8\x8dG@\x1a`=\xbb\x08KG@\xf3\xfb\xb9k\xd8iG@\xbf\x9a\xc3\xe1\xc7\xc9G@\xff\x13a\xb3\xf8\x1aH@v\xc2\xeaE4\xc0G@\xd7\xea\xb8\xf0\xe6\x9fF@u4J\xa1\xdd\xd9D@\xffkf"\x02\xd5B@tOd\'\xcd\xe4@@\xc2\xcd\xec\xafy\x10@@3P\x00\xb2:\x16@@x\xbcD\xfb\xd1h@@\xf55S\x82\x01\xbe@@P\xc7\x03G[\x0bA@\xe4\x1c\x875\xb3aA@X\x15\nH\xa1\x8fA@\xea\xd9*\xa0\x88\xa6A@\xe6\x8f\x0b\x9c~\x9bA@\xb0\xf7U\x15\x14MA@R+1\xfb\xe4\xb7@@\x0f\xe2\xebtH\xbe?@3\t\x05\xb8\x0c\xbc=@\'\x1d\xc82;\xcd;@j\x96K\xe01\xf99@\x95\xd5\xdb\x1d1I8@\x891L\nS\x117@\xcfWs\xeaf\xf35@\x17`\x07\xf9K_4@\xf6/V\x87/\x992@\xa4\x9dt\xb6\xcff1@\x7f\xc9\x1dS\xb3K1@\xdd\xa3d\xd3\x94\xf81@\xf2\xda\x94\x03p\xda2@\x89\xa2\xa0\x7fe43@B\xab\xbd\xe7\xa9\xf42@\xadg\xee~ii2@Q\xdcK\x02\xf8\xe31@\xd3e\t\x05\x98-2@\xae3\x8cmwi2@vp\x11\t\xc9\xea2@\x15\r\x0c\xf9%J2@G#\x99\xffj\x0c0@\xe1\x9dp\xe8\xa0i(@C\'L\'\x1c\x87\x1a@\xc5"tPP\xb4\x93?-\xfcU$y+\x1d\xc0\xd3T[WG3.\xc0\x03\xccT@\x1c\xa46\xc0s\x05C\x97\x91><\xc0\x07Y\xb0\xf7)\x88?\xc0\xd7\x13\xe7\xe4j\x83?\xc0[\xb3\x94\x85\xd8\xc6<\xc0\x9bG\xfcI\x02>7\xc0\x93\xd0\xda\xa8\x0f\x95.\xc0\xedk\xb5A\x00\x8a\x19\xc0\x05=\x85\xdc]\x7f\x02@\xb9p\x12\xd3\xeb\xc7$@ZiNi\x8b_1@\xf2\x1f\x8a\xf6DK7@ \xe1\x83\xf0\xd2\x9e;@\xbd\x91\xf2\xd1.%>@x\x00j\x8avd?@\x1d\xe1\x89\x08\x0c\xd5?@\x03\x98\xa0)\xb0\xfb?@q,G\x01\xf3\x1d@@T\r\t\xcc\x07\xa3@@\x8f\x1d\xccI\xa6kA@\xc8\xa0B_\xe7~B@\xd3a\x1f\xc7#\x16F@ \xf2\x84J\xfc\x8fI@\x18.\xea-o\x03L@FHD\t\xdb\x7fM@\x87)\x8bQg\x8bN@\xb7\xb8X\xffz3O@ER\xee\xf5\xb2\xd2O@s\x8b\x8a\x86\x99:P@\x91YI{\x07`P@\xe2g\xe9_\xfapP@\x88\xc9b\xe4\x98lP@4\x1a\xf0\xdfJLP@\xa2\x18\xca,\x12\x0cP@3\x8e>\r\x96dO@\xc7\xd48\xe7P\xd9N@\x85\xfb\x8f\xb9\xf5\x84N@\xef\xafG.\x8d\x82N@y\xcd\x1e\x8c\x8f\xf5N@2\xc7\xcdm?\x8fO@\x01\xccx\xabR\x12P@y\x06\x16ZgaP@\x95\xeb\x19\xd2\xd5\x84P@~\xe4\x19\xae\x1f|P@\x86\r+\x9dr^P@yN\xdf\x9c\x829P@\xa6\xe1\xd6B5\rP@\x7fOi|&\xd1O@x\xf6\xbb\xa7\x96\xcdO@\xda\xc5\n\'\xa1\x00P@\xc9|\t\x9fA1P@\xcd4\xa10jyP@\xbe0\xe8\x9d\x07\xb5P@*\xd0\xe7\xf5\xdb\xd4P@|\xa0\xd9oN\xa6P@\xaf\xf7 \xb99/P@\xff\x10#\x03>7O@3\xc4i4j>N@\x90\xddY\xd3\xc7\xa8M@\x13\xa0\xb6\xdei\xafM@Lq0\xd2G\xedM@\xdb\x80z%0SN@\x8a?\xce\x1c=\xdbN@\xb2j\xad\xdd\xbdGO@?Bh\xd6+\x97O@\xbdc]\xba8\xfeO@29\xadg\x08\x1dP@LZ\x9b\x9fM\tP@\xee3\x92\xd2\xac\xb1O@\x98!\xbc\t\x9dRO@\x84n\xef^N\'O@q=AE\xd5PO@\xec\xf0\x1c\x84\x1a\xc7O@\xabL?\x8f\xc30P@\xd9\x9d\xb5\xa5\xd8\x88P@\xc9\x8d\xfdO\xcd\xc6P@'
tbsS'G'
g2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
(imodules.GMM
gmm_EM
p13
(dp14
S'dim'
p15
I30
sS'covar_eps'
p16
F0.0001
sS'covars'
p17
g2
(g3
(I0
tS'b'
tRp18
(I1
(I2
I30
tg6
I00
S'P\xdc\xddc\xa9\x10\x89?\x90\xa2G\xc0\x91\xdc\xa4?tZ\xfa0c\x19\xa5?3\x063\xc7\x001\xbf?\x0e\x1b\x8e\xc7\x94$\xb2?\xd20\xd2\x111l\xb4?{\x92\x9f\xf15-\xb4?\xc9\xe5\xbb\xbb3\x84\xb3?\x00\xbf$J<\x89\xb3?4k\x03\x13\xb0O\xb5?\xd6p\x9fm\xf8$\xb3?\xe2\x97V\x8f\x89\xe4\xae?\x86G\x1f3\xaf\xfc\xb2?,.b\xe3zf\x86?L!G\xd0sr\xa3?\x9aQ5\xe7\x9fj\x9e?Q\xf8h\xeaW\xff\xb4?\xd1\xfd\xfd\x88\x15\xa1\xb3?f-knG\x1f\xb4?\x88\xf0\xecBK~\xaf?\ne\x9bp\xf6\xdf\xb0?\xf7\xc1e\x94\x12\x81\xb0?\x85yO\x9a\xce\xc3\xae?\xe6>J?\xc3\x9d\xb0?X.\x9b\xf9\xf4_\xaf?\xd9\xda7i\xb1\x1e\x90?F$>N\xb9!\xa4?\xed\xe6I\x0c\xf3\x18\xa4?\x01\xb3\xc9J\xb7\x1f\xb4?\xf0\xc1\x82\xfb\xd9\x19\xb6?\n\xeb\xe6.\xbd\x97,?\x85n{\xb3\x82\x95@?#e&\xfbq\xfa9?}!\x19\xf5qYR?\x03dK\x15K\x11N?1j\xe1\xfe\xddpR?x\xc9\xeb\xb9\xfeKR?\x92jj\xc9_\xbbS??\x13\xb3\x9a+\xaaR?\xbd\x99\x0c\x92\xef\xe3T?\x92\xe7\x9a\x82,gT?"\x94\xa3\x8e\xa8\xdeN?\x0f\xc1\x12hUoS?\x02CZ\x98\xa8\x94&?`\x0b\x9d\xcd\x18\x073?%\xd8\xc0T\xcc\xcd8?\xba\xc9TS\xfbxS?\x8b\xce\\\x08\xcbJR?i\x1fR\xc3\xc8nV?o\xf9\xa4%\xa8:T?\xda@A\x1a\x14\xc9T?\x95\x0eg\x90\x0f\x91T?\x16\xce\xb0\xab\x85SS?\x1f4\xe5\x987#T?\x0c\xe2 \xa1\xc2^S?\xf7\xa8\x9a\x81\x07W\x1b?\xe5+\x00\x90\xd5\xfe\x1c?8\xd8D\xbc6\x13A?\xd9\xcdI4\x9c9S?,\xa7\x9a\xe4<\xb3R?'
tbsS'weights'
p19
g2
(g3
(I0
tS'b'
tRp20
(I1
(I2
tg6
I00
S'L\xa1\xa4\x84a\xef\xb1?\x88/x\xc3\x13\xc2\xed?'
tbsS'nb_clust'
p21
I2
sS'centers'
p22
g2
(g3
(I0
tS'b'
tRp23
(I1
(I2
I30
tg6
I00
S'!\\\x9aiDb\xcb\xbf\xda\x88\x97\x1b\xd3\xbd\x8b\xbf\xaf\xd2\x99I\xce\x05\xbf?;\xa4 \xf1zm\xbe\xbfd\xa6\xd5\x86\x98\xc0\xa8?W8\xe6\xd7m\xcf\xc0\xbf\xdcD\x9d](\xa7\xb8?\xdbY\x9f\x86}\xaa\xa4\xbf~\x89\x1d\x16\xb8\xd0\xb4?\x16W/\xe2 P\xa3\xbf\xf2p\x96\xe4.\xa3\xa5?\x9c?;\xc21@\xbe\xbf\x86\x83+tK\x93\xb3?\xfcs\x8a\x18(\x85\xcd\xbf\xa6D\xff\xde\xc5g\xc1\xbf\xde\x95\x95f\xbe>\xbb?;+\xaf\xfd\xb1\x1a\xbb\xbf\xa7\xe0{\x0c\xf67\xaa\xbfZ\xd9\xaf\xd1\xcf\x92\xa2\xbf\xf8S\xf0\x8e\x8a\xa9\x98?\x06\x01\xc3.G\xca\x90?\xf1\x95\x03\xedP]{?m7\r\xe6\x8d\x94\xc0\xbf]\x18\x1bQ\xa6l\xad\xbf\xcd\xa6\x18\xd1v"\xb7\xbf?\x0e\x11\xaf\xca\xc9\xd0\xbf\xd7\xfd\x96\xa6\xadH\xcf\xbfu\xb7\xfe!\xf2\xb7\xa4?J\xf8\xabik\xb7\x8a\xbf\x8d\xe0\x99\xe0:\xfc\xa4?z\\\x88\xb7\x08[\xd6\xbf9\xe4\xca\xd7\xfbm\xb4?Bv\xe7ke\xd6\xc4?\xa6\x98\x08\xce\x0c\x82\xc7\xbf\xc0\x13\t\xc6Y\xfb\xc0?$\xfc\xbe\t\xd1C\xca\xbfy\x0b\xbfK4\xa3\xc5?rU[\xa9\xb54\xbc\xbf\xbd$:\x8aej\xc5?g\xc5\x7ft\xe3\xbf\xc0\xbf\x80\xe7\xc1\x05\xf3_\xbf?\xbalb\rj/\xca\xbf|\xdaK].\xe5\xc4?\xe0\xacn\x1f\xdf\xc9\xd6\xbf;\x9dA\x8a\xdc\x8a\xc1\xbfo(b|\xd1\x02\xc5?\xc8\x8a\x11P\x8f\xd3\xbf\xbf\x10\x832\xa0\xa7\xfd\x94\xbf\xf1-A\x9e@J\xa9\xbff\x88\xd4X\xc8\x1c\xab?\xf7\xcf\x9e{\x0c\xb3\x90?\xf6\x84rX\x9e\xdc\x88?\x90\xf3\t\xab:\x7f\xc3\xbf\'\xd4\xbc\xd0\x80X\xaa\xbfi\x14\xb9l\x013\xbe\xbf\x00b\xfc}\xbeL\xd8\xbf.\x08\xe5\xd9\xce\xee\xd4\xbf3O^\xb18J\xb8?\xf8Vi\r\xfb\x8d\x99\xbf\xaf\xf7\xd6\xb1\xdf1\xaa?'
tbsba(imodules.GMM
gmm_EM
p24
(dp25
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp26
(I1
(I2
I30
tg6
I00
S'0n\x1b\x14\x01\x96[?m\xf0c"\xa3\xe5\x80?\x19\xe3\xfd<\x06J\x82?\x1c\x0c\xd3\rU\xa5\x99?\xad\xe8Z\x0c\xad{\x94?\xb7\xd1\xd7\x07B\x11\x9a?Z\xc8\xac\xacJp\x99?\xf8\xd1\xdd\xf0@\x1d\xa0?\xdf\xf0#\xfd\xb8\xb8\x98?\x1bf\x81?\xea\xca\x9d?\xdc\xbewP?\xe2\x99?\x19N\x83\x08\xfb\xb4\x94?\xb0R6)\\\x9d\x9a?[+\xdc\xd5l_U?\xf5 X \xaa@}?\xe0\xaad@\x02\x16\x80?\xb2\x87\xbfV\x7fT\x97?Ol\xca\x9f\xfcf\x97?\xdf\xd7\xfb\x8c\x96\x17\x9f?$\xa44\xd3\xa8*\xa0?\x9d\xbf\xdc\xb3\'l\x9f?.\xe8\x9f%e\xef\x9c?\xcf\xd27\xe2\xea.\x9b?mO]\x11\xe3\x04\x9c?\xebN\x06V"&\x9a?\x9c\x01\xe9\xa7|\xc4X?\xf2u\xe1\x15\xe9Lv?yt~\xd3p\xe3\x87?\xe8?RND\xdf\xa6?Q\x17\x92\xdb\xffU\xa0?SuZ\xa1\xc8\xb6>?\xe0D\x9b_\x7f.\\?%\xf0\x0e+#\x85V?\x19B\x1e\x19\xea$q??{T\x9d\x9fim?\x03\xab\xd0\x04\x01*u?\xfcP\xfe\xd2"\xb8r?\xf4@t\xb3\xf0\x8dx?\x03\x1e9\xe6{~v?NQ\x0e\x85\x17\x8dx?\xf9\xaa\x17\xaa}\xa1y?\xb4\x96|\x95\xe9\xc4r?\xf3\xf6\xc6\xf1\xd5=y?\xa5`d\xf9\xcb\xeb5?\xda6:s\x91\x05U?\x91\x1d\xcf\xce\xae\xecR?\xad\xcc\xb6\xea\xb1\x9fq?\xfa\x7fa~\xa1\x81s?\x00a\xa8\xf3\x8b:y?\xe3@H\xb1x\xe1x?\x87./*\xe1\x0f{?\xc5\xf1\xaa\xd1\xb6\x90{?\xbc\xca\xecUZ\xa4z?\xf2E\x0b\x8a!/}?\x08\xd8\x01\xd4\xa5\xf2y?\xd7\x87\x0cV\x10\x040?f^}\xea\xceRB?\x9f\x81\x9d\x11\x887c?\xc1\xb4\xf1&6\xca}?\x82m\xd9\xc0\xbcw\x80?'
tbsg19
g2
(g3
(I0
tS'b'
tRp27
(I1
(I2
tg6
I00
S'\xc4\xf4\xff\xfc\xe7*\xce?k\xe2\xee\xf5Eu\xe8?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp28
(I1
(I2
I30
tg6
I00
S'\x937,J\xf2P\xcf\xbf\xe1\xda\xc1\xc4\xf4Cr\xbf\xd4\x86\xb0\xbc_\x11\xbc?"p\x1b>6\xb9\xbe\xbf\xbb\x92\xb8\xc52,\xb0?\x0f\x95\xae[\xd3\xb6\xc5\xbf5\xd7\xed\x00\x8bc\xb2?\x82\xfeMG\x03\xe3\xb8\xbfAl\x7f5\xbe_\xb3?_\xfey\xd7\x139\xb6\xbf\xbbC\xb9b\x8fc\xae?\x96\x0fz\xcb\xb7_\xbd\xbf\x1ew&G\x01|\xc0?W\xa3\x82\xd4\xa8\x93\xd0\xbf\x8fHz><\xb4\xc3\xbfx\xf3\xc0\xda\xe1\xed\xbc?\xb2\x8c\xee\xe0\x98:\xb6\xbf\xfb\x96\xac\x16~\xa3\xaa\xbf\xc5\xf8\xffD\xac"\xb5\xbf7\xe0\xba1\x7f\'\x95\xbf\x9eM\x9b\xc9\x11H\xa6\xbf;\xc2H]z\xa7\xab\xbfs\xca\x92l4\x04\xc3\xbf|\xfb8!\xbd\n\xad\xbf\x16~\xa6+N\x8c\xb6\xbf\xd6B\xf8\xdd<%\xd3\xbf7\x1b\xa4\x91\x1b\x1b\xd2\xbfq\x9b\xcb\xd6\xfc\x08\x95?K\xa1\xc4\xca\xa2\xc7\xbc\xbf\xfbK\xb4T\x99cs\xbf\xbf7\xe9\xb4\xd5q\xd3\xbf\xc1\x942M\x92\x1e\xa4?\xc4\xcc\xba\xb7\x9e\x14\xc2?3\x1c\xcb6\xd8\xaf\xc4\xbf!\xcf\xd1\xc6\x9a\x03\xb6?\xe66\x00\r\x8cz\xca\xbfgd\x11o\xc4\xc8\xbc?#6\x00,\x01\x1d\xb9\xbf\xcd\xa6\xa8\xd0\xad/\xc2?P\x1f\t\xcdA|\xb8\xbfM\xe3\x15\xd5\x0f\x00\xbc?Zj\xcc\x8f\xf7\xe8\xc4\xbf\xea\x91F\xdb\xcbv\xc2?\x8a\x8f\x013\xdb\x1e\xd4\xbfb)*\xa3\x10\xaa\xc2\xbf\x9c\xb4YP6`\xc2?|p\xe8k+<\xbf\xbf\x87zxu\xedo\xaf\xbf\xf6o\xb4.:\x86\xb7\xbf\xb1\x10\'\xf3\xc1\x16\x91??\xf8g\x03:\x9dg?;\xf6s\xaar\xddz?R+\xd1\xdby\xe5\xc0\xbf\x8c"\xd0J\xa0\x01\xa5\xbf\xa6\x10\xc9(I\x95\xb9\xbf`\x92\xa9\x02},\xd6\xbf\xab5\x98ED3\xd4\xbf%\x9e\xef0\xce\xed\xa3?\x9bu\x00\xf6\x9c*\xb1\xbf\xfb\x0ej\xfb\x04\x04\xb0?'
tbsba(imodules.GMM
gmm_EM
p29
(dp30
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp31
(I1
(I2
I30
tg6
I00
S'G\xd9\x88O\xc4\x03i?W\xb9\xfe\xe4I\x1c\x89?f\xb8\x11%\x1f\xee\x93?\xc5\xf3v\xd3\xad\x00\xb9?\xbb\x9c\xfe3\xdd\x89\xb1?\xf6\x96\r>\x91z\xc2?O\x90\x1e\x8e7\x02\xc2?;4\x87\xb2YN\xbb?\x8fF.\xeb\xf9g\xba?\x88\x98nB\xf7\xc0\xc2?\x0f5X\xdc\x1b}\xc0?U\xbc6\xbf\xe4\x06\xb6?\xccf\xd3\xfetX\xbb?\x00\xdb\x9e\x1amig?U\x0b\xdbg\xd4\xa8\x90?\xa8J\xd2\x96k\x83\x9d?\x9c\xd7\xc5\xbc;>\xc4?\xb5\xe9\xf6!B\xa9\xc5?\x93\x9d[\xb1sz\xd2?\x9eFP\xc4\xc0)\xca?\xf9c~f6\x10\xca?\x8f\x90\x8a\x8c\xd7\xd5\xcd?\xe9[!\x10R!\xc9?\\\xc7\xda\xe5\x02\xcc\xc7?\x93\x9b\x90\xce\x94\xe3\xc3?#\x99>b\xda/q?){\xbc\xc5\xc3:\x92?M\x18\x01!\x92k\xb3?\xdc@\x13F\xf7.\xd0?\x86\x18\xa6Z8\xf7\xd0?\xda\xfa\xc2|\xa7/Q?\xe5\x00\x9fb3\x06g?Nrs8Y\xe5d?,S\x99\xf0\xdb\x1c\x83?\xdc\xc2%Ck\r\x82?\xd4=\n\xf0\x06~\x87?\x11=\xab\xc6e\x86\x8f?)\x97R\x8d\x0e\xa8\x91?\xa9\xb2\xe6\xc2\xd6/\x8b?\xab(Xat\x7f\x8a?U\xc0)\xe1\xd3 \x92?\x93\xd8\xbf\xad\x7f\xc4\x92?n(O\xd5\xb4y\x95?%\xcc\x9d\x05\x92\x97L?\x0f\'\xda\xa2\x0e8c?\x1d\xa8\xed\x88/|c?ntx\xe3y\xda\x8e?\xe7\xcc\x05\x9a\xadO\x8c?=\xb2\x9a\x86\xa3(\x96?\xb3)8[\x08\xca\x9c?\x10a\xd42(\xb8\x9e?\xe5\xd8\xfa<L\xc9\x96?C9\xdf!\x85\xe2\x9b?.2\xa8\x1f\\R\xa3?\xe9U"IwO\x9f?\x14\x85\xde#w\xdfH?\xa3\xdc\x10Sl\xfdV?J#\x99\xe3>O\x80?t\x93\xae\x06\xa8\x9d\xa3?u\xc3\xeb+\x02\x02\x96?'
tbsg19
g2
(g3
(I0
tS'b'
tRp32
(I1
(I2
tg6
I00
S'\xaa6\xd4\xab\xffH\xd9?\x84\xf0W\x1f\x80[\xe3?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp33
(I1
(I2
I30
tg6
I00
S"\xb9\xb7\xbf\xa2$w\xca\xbf#'\xcc/\xeb\x8a\xb2?d\xa2+\x94\x9aE\xa7?V\xe40=\x13\xfb\xd9\xbfF\x957\xda%\xad\xc9\xbf\xb5Ywh\xbd\xac\xd1\xbf\xbb\xdd\x82\xd8\xb5C\xc8?\xb5\x95\xef\xe7\x00\xb7\xb9?\x8cr%v\xa7\xc2\xc9?]\x10\xb1\xbax#\xb2\xbf\x11\x08\xc3\x08\\\x9b\xa6?\xd1\xe4d\x10.\x8c\xc0\xbfN\xa7\xbdm\xad\x94\xc0?\x16\xfb4RY\x98\xc9\xbf\x02c\xe32\x03\xe9\xa3\xbf~HbG\xa8Vf?\xd8\xf6\x9b\xffE\xf5\xe0\xbf\xf1\x0f\xefK\x94\x88\xd6\xbf\x91\xdc\xb5\x174^\xab\xbf.\xd1 x\x06\xdc\xc6?\xfb\xf5q/\x1fM\xba?+y\x8f\xc2\x8b||\xbf\xf6k3\xef\xccL\xbf\xbfA\xfc\xab\x07\x94*\x84\xbf\xa0\x03\xd8a\xee\xcc\xa2\xbf=\x0c\xf2uhe\xcc\xbf\x0c\x8ez/\x12;\xd7\xbfm_\x82N^/\xcf\xbfA\x9d\x17\xcaJj\xc2?*O1=W9\xc4?s\xf2\x03]\xd1\xc3\xd1\xbf\xb2\xa1=K%\t\xaf?\xc1\xcc\xa0.\x97\xdf\xc0?|\x86\xe5\x8c\x0bA\xcd\xbf\\\xd9\x1b\xa8\x1b}\xa0\xbf\xd2\xc1\xa7\xbe\xa0-\xd5\xbf\xc2XA\xbf'\xe9\xaf?f\xf4\xfa\x0e\xbej\xa3\xbf\x08G\x1c']\xea\xcc?\xc0t\xabU1\xd3\x91?\xe3\x98\xae`\xc0\xdc\xc5?\xa3E7R\xc5z\xc2\xbf\x01\x05\xcfo;\xa7\xb9?\x15\xdc\xa0\x97\xf7\x02\xd2\xbf\xcf\xf3\xcb\xff\x8b\xf9\xb7\xbf\xdc-\x82\xf5Xz\xc0?-\xcc\xa4\x16-\xef\xcf\xbf\x91\x0eg^^\xd8\xd0\xbf2\xd2\x1e^\xc6\xdb\xcd\xbfnC{\xa9N\xc5\x80?\x8f\x81kO\xf4\xfc\xb7?\xc6.\xe3\x8b\xe8K\xc2?ay\xdd\x05\x1fJ\x97\xbf\x7fg\xc9\xaa\xce\xe3c\xbf\x1f\x93\x93v_\r\xbd\xbf\x16\x91]\xf9U_\xd3\xbfA\xd0\xc3\x05O\x8c\xd4\xbf\xdd\x9d\x87\xbe0\x10\xc1\xbf\xf1\xec\x9f\xe1K\x97\xa9\xbf\xb1\x9fUc\x9e\xe5\xd1?"
tbsba(imodules.GMM
gmm_EM
p34
(dp35
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp36
(I1
(I2
I30
tg6
I00
S'\x17\rr\x15c\x16\xbd?b\\\x1f\xe2\xd8\xfc\xd2?\x9baKY\x1e\x1a\xe5?7\xfc$3\xab\xbd\x02@\xe7Q==\x9e}\xfa?\x17uXi\xc5\xc1\xfd?~k\xb2_\x0eg\xf6?CA\xa9\xf8\tY\xf8?\x83[\xbd\xa9\x9a\xc0\xf8?\x0c\xc2<\x8d\xc2\xf2\xfa?\xddB\xf3\xec\x82T\xf4?DT\xca\x07\x00a\xec?"\x99ryy?\xf2?[zc\x8er\xe4\xbf?\xc7@\x95;@O\xdf?]\x1f\xc2\x07\x9f\xfe\xe5?\x93\xac\x85\xfb\x06l\x0b@\x87\'\xb9&L\xde\x01@%\x03\xfc\xf1\xe1\x81\x03@\x8d\xbfL\xa7[N\xfe?\xfe\x16\xb1~\x04\xfe\x01@\xef\x14\xe1\xc9\x8c}\xff?I\xed\xe9\xa6y\t\xfb?O$ZTP\xbd\xfc?fN\xcd=\x9d\xf1\xf6?\xfc\x99/\x8f\x8b\x93\xc4?i\x03j\xf76\xef\xdd?\x8d\xc4]4\xd6\xc4\xea?!\n\xfe\xbb:\xbd\xf7?\xac\x05\xde\x8c\xe0e\xf7?%\xc0$\x0bQRL?m\xec\x98\xd4\xdcB_?\xad\xb5\x9a\x86\x8d\xd5a?q]C\xd8\xe4r\x83?\xc0\xe7\xeaC\xe3>{?\x9b\xe8v\x9d\xf2\x1a\x84?\x11_\x97.\xe9\x93~?\x9d&\xad\xc5\x01u\x81?n\x1f\x84\xf1Y<\x89?\x93\x96\xf42\x0e\x14\x88?+\xb6\xc7}\x0e$\x87?\xdd\xc0\xc0\x90M\x17\x85?,3\xd0\x95 \xfb\x84?\xc1\xe4\xb3\xacXgI?i($\x0b\x92\x04V?J\xa5]\xa6/\x80i?/26d\xdfj\x88?\x03\xdf-i\x1e\x13\x86?\xb4v\x1b\x8doL\x8c?x\xbe\xb4\x8b\x96\xf9\x85?\x12\x17\xf9-c\x0b\x97?\xca>E\x01\xa6\x08\x8f?\xdfZ \xc0\xdd\xbb\x90?\x1f\x84Il\x9fX\x96?b\xfa\xb5g\x0f1\x8f?Up\x1d[]\x95A?4\xa5C\xc2\x19II?j\xce\xe3\x1b#\x89l?\xc3\xd8H69%\x80?$VGD\xd9\xf1\x82?'
tbsg19
g2
(g3
(I0
tS'b'
tRp37
(I1
(I2
tg6
I00
S'\x8c\x86Z\xda\xeaG\xc7?y\xd2S>\x05.\xea?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp38
(I1
(I2
I30
tg6
I00
S"_\xfc\xca\x8a\x908\xa4?\xc1]\xd4X\x90\xfe\x93\xbf\x0c\t\x12v\xcc\xbd\xd6\xbf\x80\xce\xd1!\x10\xf6\xd5\xbfJU?S\x003\xc3\xbf\x7ftsU5'\xb1\xbf\xc0\xeb\xc6M\x93\x87\xbb?PD\xb3\xddL\xda\xc8?\\@\xfeY\x0b\xfe\xb5?\xe6[wQ\xaf\xde\xa6\xbf|\x05\x95\xca\x13a\xa3\xbf_\xa1\xd7#v\x9c\x99\xbffj5\xebgZ\xab?i\xf0\x0e=e\x01\xaf?g\xf8\x86\x99\xa5\xa9\xb8\xbf-\xc6#\xb3)\xa7\xd7\xbf\xd1\x8a\\\x15\xd6\xef\xd8\xbf\xf9\xf9>\x87\x0f\x8c\xcd\xbf\xf0L#\x9c\x7f+\xa4?\x12\xa3y\xb7\xdfS\xc8?$\x9c\xa1\xc3\x017\xb3?r\xff\x01y\x07\xff\xad\xbf\xd9\x89a\xe3\xb3Y\xac\xbfr\xbd\x081=U\x7f?S\xdc\x90\xdb\\x\x9d\xbf\xed\x9a\xad\xc7\x13s\x9e\xbf\x00\x08\xff%\xa5\xea\xd4\xbf\x91\x86\x1b{f!\xd2\xbf\x96D`\xd83\x07\xd1?\xc0x\xc9\x96\xee\x8e\xab?\x84\xecd\xf7\xe7\xa1\xd2\xbf\x03\xdb\x86\x04;\xb3\xae?\xda\xc1\x97l9\xb5\xb8?O\xb2y\xed\xe02\xd4\xbfl\xe9\xe1\x15\xe3Dp\xbff\xd2GY\xd6\xfb\xc0\xbf\xa3\x9f\x99Z\xe0A\xd1?U\xff\xef\xd4\x96\xca\x8f?Y\x1c\x1d\xea\x81I\xc1?{1a\x0b0\xbe\xca\xbf\x89\xeao\x84Fw\x92?\x8a\xb3\x04\x04\xff\x02\xc6\xbf\xdc{\x8e\xca\x84B\xc9?\x99\xc0\xb0\xd1\x10\xe1\xd2\xbf1\x98\xd5J\xe8\x1b\xbf\xbf\xaf\x11\x8b\xc8\xc2\x88\xaf?k;\x8d\t\x1d\x10\xd6\xbf+\x16\xf2\xa8Z$\xb3\xbf\xfd\x07 ^\xad\xec\xbc?\xa0D`\x82\x0f\x96\xc9?\xfb\xe9\x8a`1\x9f\x86?@c\x19\x7f\xe2A\xbf\xbf\xd0L\xee\xed}q\xcb\xbfR`\x056\x8a \x91\xbf\x94u\xf4\x14\x92P\xa2\xbf\xdd\xbd\xb2D\xb4\x03\xd5\xbf^M\x84\x94\x19\x0c\xd8\xbf\xfb\xb6-\xcd\x80\xd8\x99?@\xa8\t\xb0\xc5M\xc2?\xbb\xb5\xd9\x0f*Z\xa9\xbf"
tbsba(imodules.GMM
gmm_EM
p39
(dp40
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp41
(I1
(I2
I30
tg6
I00
S"\xec\x1c\xf3d^@P?\xc1\xd2\x10\xdf\xe1\x10a?\x0b\x90\xda\x96\x1f\x9dp?\xfbw:\xcc\x93\xb6\x86?/\xfb\xa3)}\x85\x83?h\xcb\xf4\xee\xdfn\x88?\x010]=T\x95\x87?/Z\xc6?\\j\x89?\x1f\x18gNX\x13\x91?\x04\xca?\xbc>\xa0\x90?\xbb\x9e\x9a;\xda\x7f\x8b?\xf9%U))\xc2\x8b?\x19\xcd\x18\xdf\x06O\x8c?l:\xd1+V+M?WW\xae\x08 -U?\xbf\x7f6\xd3\x07\x12u?\xfc<\xec\x9dE7\x8a?\x01\xfc8oQ\xc9\x8b?3\x81:\xec\x1b7\x95?H\xde\x01\x92B8\x8e?8\x06&=\xab\t\x9a?\xa02$]P\x86\x92?=\xe2\x94\x97\xe3\xf5\x97?\x1e\xd4\x83\x06U\x00\x95?c \x99A\xd5M\x95?\x1b{\x89\x06\x99f??y.\x81\xae\x08FL?G<\xdc\x80b\xcb[?Up\x85z\xb6\xbai?\x8c\x9e\x83\xc4\xd5\x89q?\xe6\xf3/^T\xdes?*\xa8\xa8\x84\x17\xc5\x94?\x15\xfc\\\xcdF\x92\xa4?g@\xb1\xd9&\xc0\xca?`\xa0\x88)\xb6\xec\xc0?\xcd\x91\x85\xdf\x1ak\xc7?\xa0j\x99;\xe1Y\xc1?[\xad\x87L8j\xc4?h\x04\xa2\x06\xa0z\xc2?h\xa4\xc7A\xa07\xc2?'\xfe\x01lY\xa8\xbf?5jx\x19\x11\x85\xb8?\xeb~\x1a\x1a!\x1e\xbf?\x11\x13\x11\xf1B~p?\xcc\xbe\xbd\r\xd8W\x95?\x0f\xdb~\x12G\xf8\xa4?,5\\\xa1\xa3\xa3\xc8?\xf1\xdeXn\xde\x9c\xc7?\x98\xbe\xb8I\x8aJ\xc8?\xef\xba=\x0fe\x1e\xc4?\x88\xd2\xa4\xe6s,\xc6?\xf9\xcdu06N\xc2?\x1e\x11&e\x95\x99\xc2?Dt\x83\x06\xech\xc1?\xa6\xace'\xf7\x8f\xbe?\x02\xf2\xd5h\x1a\x93e?D\x8b\t\xaaz\x9fv?\n\x9d\xb9\xb6%\xb6\x81?B\xd9!\xb2\xe92\x8d?\x9b\xaa\x8dicM\x91?"
tbsg19
g2
(g3
(I0
tS'b'
tRp42
(I1
(I2
tg6
I00
S'\xeb\x89\xe5\xae\x96\xaf\xe0?i\xec\xd2\x8c\xd2\xa0\xde?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp43
(I1
(I2
I30
tg6
I00
S'\xbf\xede</%\xd2\xbf\x11\x1a\x85\xe5\xa5\xbe\xa6?g\x1cj\x08_\x05\xa6?^\xaa\xa8F?\x03\xd4\xbf\x00\xc2\x87\xf5\xdc\x10\xc5?\x10h\xbf*;1\x84\xbfCD%\x19\x94\x96\xc4?/[\xbbV\x059\xc9\xbf\x1e\xbf\x81k*\xd2\xad?\x03\xc9x\xd6x=\xa8\xbf+\x1c\xd3?\x04\xb8\xc6?V\x99!\x8e\x01\x10\xc5\xbf\x0f6\xb9\xe8k>\xb3?<\xb0pRwr\xd2\xbf\\\nI\xab=\xfc\xc3\xbf\xf5\xcfu\x90\x82/\x15\xbf\xfd\xbc\xe9\xe4}\x1a\xc7\xbf\xf9?\x18I\x18\xaa\xc4?\x94e\xdf\xb0Dm\xa0?-\xeaDs\xbe\x87\xb7\xbf\xf7\x0f\xbel\'\x04\xae\xbf1\xf9W|\x056\xb9?\x0fZ\x17\x1e"k\xb3\xbf}\x07Z\x8c1X\xba\xbf\x16\xc5hs\x04\xf3\xc3\xbf\r\x010\xdb_\xc3\xd5\xbf\x92\xb3\xd5\ngg\xd7\xbf:I\xda\x86\'Q\xba?\x06\xe3\xd5\xf7\x81c\x98\xbfE\x13\xc3\x0e\xcb\xae\xa1?\x1e^\x80\x83\xbf\xa0\xc8\xbf>\xc5\xf2\x04\xd4\xb7\xac\xbf_\x8d\x10i\x13\xeb\xc0\xbf\x19Y\xef`\xbb\x19\xbe\xbf\xed\n\xf4u@\xf0\xce?-\xc0\x83\x00{-\xb3\xbf\x18~\x16\x9d=\xbf\x98?w\xd1\xc5\x15t\xc5\xb4\xbf\x8a\xa8\x18\x11=\x88\xbb?\xfa\x95\xcfb\xfc1\xa4\xbf\xeb\xb0\x94\x1f\x00_\xab?\x947\x1e\x1bg\x8a\xc0\xbf6\xc4\x9b;\xccm\xba?N\xeeS$\x12\xde\xc9\xbf\xc8\xa9\x98\x12\xb8.\xd1\xbf\xe0c\xa9k{\xb3\xbc\xbf\x8a\x7f\x13\xf4\xf9\xd1\xb1?\xa9\xc8b\xcd@\xd5\xb6?v\xcc\xc0#\xaf\xd8\xb8\xbf\xa6\xbc\x08\x18\xe1:\x8a\xbf\x96BV\xc2\xdf\xc3\xa0?hw\xb3:\xb0#e?\xe7o#{"\t\xbe\xbf\x10\xe1\xc6\xc6\x1c\xb3\xab\xbf\x8b\xd8\xea\xbe\xef\x89\xba\xbf\xc2\x1c(\x18*\xaf\xd3\xbfV\xfeHO\xb42\xd7\xbf\x90\xf5h[\x15r\xb2?\x07/z\x02\x92\xaev\xbf;V\xd2\xf9\x99\xf3\x97?'
tbsba(imodules.GMM
gmm_EM
p44
(dp45
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp46
(I1
(I2
I30
tg6
I00
S'\x92\x08\xb7F\x82\xabM?\x9d\xdf\x0fQ\xa7\nl?\xc1k\xb6S\x16\xe1t?\x9a\x1e\xda\x8c\xb6\xe5\x8b?&\x8b]\xbehd\x8b?\x8a\xa0\x7f\x15d\x8d\x8a?\x06\x9aR\x0fld\x88?Bq\x05n0\x12\x8d?\x11\xe1\xadB\x0cx\x8d?\x1b\xcdj\x1e\xbc>\x90?\xbb\x05@\x92\x7f\xe9\x8d?\x1d\xb5\x11\x1a\x85+\x86?9\xd1\xf4B\x9f1\x8d?\xdbp3\x16\xd6\xafF?\xe4\xec\xf7\x8c\x94kd?\x10\xff]c\x9ddm?6c6\x00tp\x8b?_\xe1\xbd\x15\xc2\x17\x84?\x84A\xc2\x9a\x98^\x8a?\xeb\xafk\xa9)\x81\x87?5*\xb3N\x80\x82\x8a?"\x00\x11w*?\x88?\xc5j\xefL`!\x88?\xed\x93`\x96\r\xb9\x89?e\x8f\xfe0c\xb5\x86?,\x80\x04/=NB?O\x11\xeb\x88\xbc\x95P?\xc2\xc3\xb9\xa6\xf7k_?\x0b\x82i\xc7I\xb2l?\xe6\xba\xe2\x80\x06\xa0l?o\xa6\x03\xe8\xfd`6?\x00\xd0\xa4\xd1\xb7\xfbO?\xc2\x03c,\xf5\xa3N?\xcf\x932q\xc5\xb3f?\x9b&\xb4\xcc\x95\rb?V\x12y\xda&\xd0d?\xc9\xf3\x1b\x1f3\xe1b?k\xfc\xbap:\xacg?Ytz\xfaE\xb4f?\x17%\x1eO\x9a(j?Dj\xaf\r\x8a\x90i?\x01H0&\x0e@c?`%\xd9\x84\x872i?\xf0/\x1c\x7f\x1c\x071?S\xcf`\xe6z\xf4A?\xa4\x11\x05\x8b\x99\xc5J?{>B\x19\xe68b?\xd0\xc8"\x83\xcb\xa5`?Hv\x855\xf9\xd0b?\x00#6C\xff\x9cb?x\xc0\xd8\x7fB\x9ad?\xb1\xeb\xce\xd7\xdeod?\x16\xdeU\xf9G\xdbc?\xeaL\x88\xe9\xff\x15f?#\xc7\x85\x1d\x86"e?\x8b\'e\x97g,#?\xcd\x1a\x13w\x19\xbf(?\xd7\xf6\x08j\xd0\xa8@?B\x90\xcc\xd7\xf0\x18N?qV\xfa\xbd\xba\xd7O?'
tbsg19
g2
(g3
(I0
tS'b'
tRp47
(I1
(I2
tg6
I00
S'[}x\xcdkC\xd6?\x0b\xd6\x89\x0eJ\xde\xe4?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp48
(I1
(I2
I30
tg6
I00
S"lx\xad=c$\xd1\xbf\x10N\x15\x87\xfc\xa1\x8c\xbf\xb4\xb7\x1e\x92\x99y\xb4?\xc3q.\x16q\x1b\xbe\xbf\xf3]\xdd\x81\x0f+\xbc?=\x0eHl\x9b+\xc4\xbf>\xc8e\xe39\xf1\xb9?Js\x0ep\xd6V\xaf\xbf\x04;\xc5\x906L\xc1?t\xa4i\xc2\x03)\xb7\xbf\xa4\xbb\xb1\xf2\xbe|\xb0?\xe1|\xefMX\xa7\xc2\xbfy4\xebr\xce[\xbe?p\xa6\x80\x8ab)\xd2\xbf\xa0\xdd\x04\x80\xe0\x9d\xc9\xbf\x19\xa4\x9b0\x86\x87\xb6?\x04\x7f+\xd6%\x1b\xb1\xbf\xf2x\xc7f\t\x03\x9d\xbf\xde\x88\x18F\x04\xb8\xb0\xbf;\x9b'\xbf\xc3\xb3\xa8?|\x1c\xaa\xf1\x90$\x9c?;\x05\xda\x7f\xa4\xdb\x87\xbf\xe3i\xda:\x11\xf5\xc0\xbfZ:\x11\x97^\xda\xaa\xbf\x121\xca\x11\x9a\xe5\xba\xbfM\xda\x1a\xc5\xcb\xc4\xd5\xbfb\xd1\xad*\xc0\x01\xd5\xbf&x\xe9\xbfz\xd0\xb0?<\x16?\x11t@\x8f\xbf9\xe6w\xfe\xceB\xa5?\x95\xbc^m\x06\x80\xd4\xbf\\\xed'\xab\xf6\xa3\xa6?\x05\xfb6\x17_y\xc1?\x8f:^\xb9I\xb2\xc5\xbfb\xde)\xc6Ev\xbe?Z\xe9\xf0\xb8\xd3\xad\xc6\xbf\x16s\x02\xab\nl\xc3?\xfc$t\x1c\x8f\x16\xb8\xbf\xd4\xa7nX\x8b&\xc3?\x8e\x94\x9e\xa0\xd3m\xbd\xbf7\x13\xda\xc6\x9b\xee\xba?e2\x83t\xcb\xaa\xc7\xbf\xb6py\xf1\x05x\xc2?\xac6\xb9\xce4.\xd5\xbf\xe2\x1eR_\x82o\xc4\xbf\x8c\x80\xaed\xb4g\xc1?Xj\xd2$\xab\xf6\xbd\xbf\xc2\xb1}\xddW\x18\x91\xbf\x9b(\r$\xf6\xf6\xa5\xbf\xb4\xb4\xf7\xcc\x846\xa9?c6\xf0\x1f\xf6\xb5\x90?ssp8De\x81?\xf0\xd5iH\x0e\x82\xc2\xbf\xee\x00\x8e!k=\xab\xbf<\xa9_\xed\xa1i\xbd\xbf>\xdcU\xa2\x1dr\xd7\xbf\xbb\x89\x9b\xd4Y*\xd5\xbf\xc5\xdc\xf1\xe3\x1b4\xb6?\xda\xf8d\xde\xc5\xab\x90\xbf~X\x1c\xa8\x90\x83\xa7?"
tbsbatbsS'A0_sum'
p49
g2
(g3
(I0
tS'b'
tRp50
(I1
(I6
I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'phi'
p51
g2
(g3
(I0
tS'b'
tRp52
(I1
(I6
I160
tg6
I00
S'\xf5\xf4X%YxN@\xc1K4\xff\x13I_@l\x85&\'\x81\xfcg@q4*=\x10<p@&\'\x05\x99#lt@6r\x15\x9el\x81x@c\xe0\x9f\xe3~u|@A\x99 \t\xcd$\x80@\xfc\x19[\xf7\xdb\xff\x81@\xe5\x9bo{0\xca\x83@W\x91  ?\x85\x85@\xc1\xa7\x05OI4\x87@\xb9n\xfa\xb8\x03\xd1\x88@\nI\xe5\x88NW\x8a@$Od(\xd7\xc6\x8b@@\xfd\xa5o\xb8$\x8d@~\x17\xee\x9d\x9du\x8e@3@\xb3~\xc4\xc4\x8f@Z\xb8\xa9"S\x8a\x90@\x10,\xe5\xed|.\x91@\xa9\xf3/\\q\xd0\x91@\xf1\xdc\xb6\xd1\x80s\x92@\xe2\x7f\xa31\xe5\x19\x93@5Q\xbeVS\xc7\x93@v?\xf5\x98l|\x94@(<\xab.\xe8<\x95@\xea%\xdd\xaf\x98\x03\x96@\x8auT\x15\x88\xcd\x96@\xff\xd7\xc9;#\x96\x97@\x83\'\x1f<\x9cY\x98@\xea\xefA\xcc\x00\x15\x99@\xcf\x17u\xa0H\xc5\x99@Lf\xe3\x0b\x04g\x9a@\xb3\xa7\x80\xfa\xe3\xfc\x9a@\xcb\xb9\xd6}\xce\x87\x9b@\x8c\x91JM\xfd\x08\x9c@\xb7\xb7\x88\x9e\xc2\x86\x9c@\xda\xce^\nc\x08\x9d@\xfc<\xfd\xf6\xf9\x94\x9d@\x92\xa2\x08\x81q0\x9e@Sd\x16\x0e\xf0\xd8\x9e@4\xac\x17\xd1\x9b\x84\x9f@S\xd0\xae\x85\x95\x13\xa0@%\xdf\xf8G\xe9[\xa0@\x84w\xbb\x86f\x98\xa0@\x18\n\x9c\x13;\xc6\xa0@\x80MB\rb\xe4\xa0@\xca0({2\xf6\xa0@\xc8\x0bGz\xbe\x05\xa1@{\x89\nDU\x15\xa1@[;\xd3\xe8\x02%\xa1@\xb0\xf3\x87\x89\xd34\xa1@\x1b\xcbVn\xb9D\xa1@l\x00\x9b\xd4\xb5T\xa1@vR}Q\xc7d\xa1@\xaewd\xaa\xddt\xa1@\xe7\xec\xc4[\xe5\x84\xa1@\xea\xa9\x8d<\xcd\x94\xa1@\xbf.=c\x85\xa4\xa1@\x9e`5g\x07\xb4\xa1@\xd9\xc61\x13Q\xc3\xa1@\xc9\xfd\xea\x85\\\xd2\xa1@\x923l\xf15\xe1\xa1@\xf1=\xc6\xfc\xd3\xef\xa1@\\\xd1\x18e\x1e\xfe\xa1@8\xa4\xe3b\x10\x0c\xa2@R\xd5dR\xbe\x19\xa2@\x8c\x10U\xf6X\'\xa2@\x1c\xa9\xe2U\x085\xa2@\x12\xf2c\xb5\xd2B\xa2@yz\xf4\xa1\xa2P\xa2@\x80\t\xef\xf3l^\xa2@]\x06\x8e\x02\'l\xa2@\xdf\xe0\x95\x04\xd4y\xa2@\xd4+\xfc\n\x96\x87\xa2@w\xab\xe0\xa5{\x95\xa2@\x03\x11\xab\xef\xa9\xa3\xa2@]\xfa\xcc\x87\xf1\xb1\xa2@dE!u\x13\xc0\xa2@\xdf\x0c\xad!\xc3\xcd\xa2@^|\xf4<\xb7\xda\xa2@\xae\x84G>\xab\xe6\xa2@g\xb1s\x11d\xf1\xa2@.\xe1Q\xc2\xb4\xfa\xa2@\xa4\xe8\x8ch\x88\x02\xa3@x\x0e\xf1[\x18\t\xa3@\xee\x19\xe4\x96\xb0\x0e\xa3@\x16N@>\xe9\x13\xa3@>\xcf\xfbRS\x19\xa3@vI\x110\x95\x1f\xa3@\xfe5\xfd\xf0%\'\xa3@4\xbci\x1770\xa3@\xb2j\xb3\x18\xd0:\xa3@\x10\xe9\xf1\x07\xe1F\xa3@(\x1cn\xb25T\xa3@\x91\x16=g\xa5b\xa3@\xc7r\xc7X\xdaq\xa3@\xa9\x8f\xad\xcep\x81\xa3@dY\xbdH#\x91\xa3@\xfb\xa9\xa6\x1e\xce\xa0\xa3@\xddA\xf6\x0cs\xb0\xa3@\x04\x08;\xe4%\xc0\xa3@\xeae\x95\xfa\x14\xd0\xa3@\xb8\x9d\xe7\x85U\xe0\xa3@h\xb1\x01{\xed\xf0\xa3@U<\x82\xdcU\x02\xa4@\xda\\\x11\xd0\t,\xa4@\xa8N\x11\xa1\x82j\xa4@\xdfw\xc4\xcd\xcb\xb6\xa4@\xe6\xe3\x87\xe4\x07\x0e\xa5@v\x18\xc0\x91\xa0l\xa5@v\x85\xf7\'p\xd1\xa5@\xa5^\xee2k<\xa6@\xb0\x0b\xdaN\x06\xab\xa6@\x11&\xc9C\xfa\x1b\xa7@x\x89as>\x8e\xa7@\xbd\xf4\xd2\xdb\xfc\x00\xa8@\x16\xa9\x8c\xa3\xe0r\xa8@\xfd\xc9\xd6m\x8e\xe2\xa8@\x83!\xc2\xa1/P\xa9@cB\x14\x9f\xb9\xbb\xa9@\xf0V\x16\x10S&\xaa@g\x00\xc4\xd5\xd0\x92\xaa@)\xd3\xb5\xe6\xc5\x02\xab@\r\xa3\\\x84&w\xab@@\xbb\x8d5<\xf1\xab@\x90]\x9e9go\xac@n\x15\xb7\x88\xc7\xee\xac@0Nlt0m\xad@\x9cw9\xb4\xb2\xe9\xad@\x04\x83\x01\xe5\xb9c\xae@\x11\x80\xd7\x1b\n\xdc\xae@)\x1a\'\xe7\xd6T\xaf@\x87;\xe0\x86\xb0\xcf\xaf@\x8fX)B\xf5&\xb0@&\x06 f[h\xb0@\xc4\xd0\x11\x14d\xab\xb0@\x86z=Kx\xee\xb0@\xcd\xe8sK\xaf.\xb1@\xc81(k\xa2i\xb1@\xd6\x93\x9a\x08{\x9e\xb1@\xcd\xfd)\x8b}\xce\xb1@\xc9\xcb\x18\n\x99\xfb\xb1@\xba|\xfa\x13~(\xb2@\xdf\x9c\x08\xc2=V\xb2@\xb8\x0c;\x85\xc9\x85\xb2@\xb9\x15\xea\xea\'\xb8\xb2@\xd8\x0c\x16\xc9(\xed\xb2@\x1b\xe3c\xd8.$\xb3@\xd6b\xb8*\xee\\\xb3@\xdaq(\xdaZ\x96\xb3@\xb4R\x06k\xae\xce\xb3@\xb9^\x86\xee\xd8\x04\xb4@\xd0\x83\xb8\xb9\x149\xb4@\x9d1\x90\x93\x9bl\xb4@\x99D\x89\xe6\xf5\xa0\xb4@\xfa2\xcb\xf5\xf4\xd7\xb4@\x12\x00\xdd+\xd5\x12\xb5@;\x16-\x05^R\xb5@R\x11\x0b\xee\xba\x95\xb5@\x00\x00\x00\x00\x00\x00\xf0\xff\xfe\xd5f(\x9a\xb4[@2\xfa\xce\x96I\xdfe@N\x815\xbe%-n@\x0c\xe0\xb4\x0b\xc7Ns@:\xa9\x96\x8c,}w@\x9bJ|\xad\xe6\x93{@S\xdb/\x08=\x8d\x7f@\x02\xcc,`\xa0\xb3\x81@\x9b\xe8\xbc\xa4\xb4\x90\x83@\x03\xfaCc\xe8\\\x85@{M\xf2\x0c\xde\x19\x87@\xe1S\xccL7\xc9\x88@Po\x15H\xefm\x8a@\x95\xf2\x96\x87\x93\x0f\x8c@id\xa1\xc6\x87\xae\x8d@\x99\x9b\x8d\x02\xfdJ\x8f@\x14(\x89\xf4\x02t\x90@\xa5C\x0e\xb8\x13C\x91@\xdf-\x1e\xc9\xef\x11\x92@:b\x8a\xe8\xc7\xdf\x92@\x9b\x1b\x8f1\xee\xab\x93@\x19\x83\xaeZ9v\x94@\x822\xbd\x94\x08?\x95@\xf1\x0c\xd2dJ\x07\x96@\xa7J\x97\xad\x9a\xd0\x96@\x80&p\x86"\x9b\x97@\xd2\xd0/W\xd7f\x98@8\xd1N\xafR3\x99@\xcc}uf\x11\x00\x9a@\xa4\x8c\xed\xe6\xde\xcc\x9a@Z/\xd5\xabq\x99\x9b@\xfd\xd0\xe7\xd6\x80e\x9c@\x12D\xa5 \xcc0\x9d@a`=\xd8\xde\xfa\x9d@k\x02\xadl\xb6\xc3\x9e@U\xc5\\\xd1\x1a\x8c\x9f@\xec\t\xd6\x12~*\xa0@<\xa1\xfd \xee\x8f\xa0@\xdb!\x8c\xe5\xfe\xf6\xa0@\xa8\xd1\xa8\xab{_\xa1@\xd9<\xdb\x9c6\xc8\xa1@\xbb\x90J_\x050\xa2@\x0c\xaeW\x82\x1e\x96\xa2@Q\xbb5\xeb4\xfa\xa2@Hp\x13o\'\\\xa3@\x08?\xb6\xcd\xf5\xbb\xa3@\xb8*\xc9\x01\x0c\x1a\xa4@\xfbc\xa0\xba\xf0v\xa4@\x907\xa1\x88\xae\xd2\xa4@)\xc53LN-\xa5@\xfa\xb4\xe3@\xd6\x87\xa5@\xfaw\x03(j\xe2\xa5@\xc8\x18J[\xee=\xa6@\xdb\xc8\x9f\xa6<\x9b\xa6@y\xd7VIR\xfa\xa6@\x03R\xfe\xfb\x9dZ\xa7@,;\x88\xc4u\xbb\xa7@\xebaw|\xf6\x1b\xa8@-\xb8\xce1l{\xa8@A\x01\xca*.\xd9\xa8@\'D\xd1{\xb94\xa9@\x969l\x07C\x8e\xa9@@\x8c\xa4\xbb\x9d\xe5\xa9@\xe5\xd1@H\xd69\xaa@\xa6\x13\xe1\x1f~\x8a\xaa@\x13\xb5\xc3q>\xd8\xaa@\xee5\xa5\x12"%\xab@x\x1f7&\xe7r\xab@M\xd7s\t\x93\xc1\xab@X*Q\xf9\xa3\x0f\xac@\x8bo\x9b\x1d\xd6[\xac@-\x87o\xf3\xab\xa5\xac@,R\xe8\x94\xa4\xed\xac@\xdb\x9f\xcd;\xc55\xad@\xaet\xa42(\x7f\xad@\xbd\x8e\xe5E\xec\xca\xad@\x8c\x06\xf6\x93\xb8\x16\xae@?\x06\xd3\xfc\x99^\xae@\x88\x1c\x016\x13\x9e\xae@\xfe\xff\x01\x82\xd0\xcf\xae@\x1f\xf0\xcb\x18R\xf3\xae@3G\x1b\xbb\x94\x11\xaf@7M<\xfa\x92*\xaf@\x7f-Y\x199>\xaf@\x81\xb8\x93\x16iM\xaf@\xb9zryUY\xaf@\xc1|\xfd\xf1&d\xaf@\xa2\xc1\xb5\xcc\xc9o\xaf@\xfaj\x84\x01U~\xaf@S5\xbc\xbbX\x91\xaf@\x9c\x0f\xb7\xe1\x88\xa9\xaf@\x96m\xaa9\xf5\xc6\xaf@\x07$\x925l\xe9\xaf@\xd6\xfdly\'\x08\xb0@cU\xd6\xa8\xa2\x1d\xb0@\xbbd\xf5\xea\xbc6\xb0@\x93v\xc5\x7fvR\xb0@j\x87\xe6Lto\xb0@m\x8fG\x9d\xd3\x8c\xb0@I\xa2\x18\xb9\x80\xaa\xb0@FX<&\x8d\xc8\xb0@\xc0\xd5\xd8\xc6u\xe8\xb0@*d\xe9\xd2\x85\x0b\xb1@@|\t\xc1m2\xb1@lgv\xe2\x9a]\xb1@\xc1\xf3\xa6\xb7i\x8c\xb1@V\xbc\x14\xc8\xc2\xbd\xb1@\xe3|(\xe8~\xf0\xb1@\xb7 \x8d\x1f\xf9#\xb2@1\x1d\x90R\xc5W\xb2@\x94\xfc\x94{\xb8\x8b\xb2@\xb4i\xda\x15\xf0\xbf\xb2@p\xfc`\xe4\x04\xf4\xb2@\xe9?\x1c#1(\xb3@\xf7\rl\xdaw\\\xb3@\xdd\x8d#\xaf\xc9\x90\xb3@\x90\xf8\x02\x13\xf9\xc4\xb3@\x83\xbe\x94\xdb\xea\xf8\xb3@\x90{\x98\x03\xcf,\xb4@\xcdB\xd2[\xb5`\xb4@\xaf\xbc\x86\xa5\xb6\x94\xb4@\xb5\x8f\r\r\xee\xc8\xb4@w\xf8\xe0\xf0F\xfd\xb4@\xd8W\x13\xf5\xa41\xb5@\xe1Yv\xa6\x06f\xb5@\x8e\x0bD\x81M\x9a\xb5@\xdcTw\x84q\xce\xb5@\x16\x175\xb7v\x02\xb6@\xee\xf4\x06\xdbh6\xb6@+}\x18+#j\xb6@\x89\xe2\xff`\x85\x9d\xb6@[\x95\x02\x7f\xaa\xd0\xb6@\xa0\xb1\xb6\xae\xb4\x03\xb7@p\xfc\x88N\xdb6\xb7@\x01)*q\x88j\xb7@\x96Y\x08T\xc7\x9e\xb7@\xdb\xaf<pl\xd3\xb7@\x97\xdc)\xea\xdc\x07\xb8@a\x03\xd7su;\xb8@\x85D!\xa2\xe4m\xb8@\xd1Z\xfe\xfcT\x9f\xb8@\x97F\xbe\x9a6\xd0\xb8@\xcb-\xac\xeb$\x01\xb9@/\x93_\xf7W2\xb9@8\xa6^\xb3\xecc\xb9@?8=\xe9\xee\x95\xb9@\x14\x933R>\xc8\xb9@\t\x03\xbc/\xc8\xfa\xb9@\xab\xc6=\x1a\xcc-\xba@\x9a*\xe3\x167a\xba@N\xaf\xd7\n\xbf\x94\xba@W\xe8\x13\xaaT\xc8\xba@g\xaa\xc3K\xe4\xfb\xba@\x91 Z\x80v/\xbb@\xe2|@7)c\xbb@\x8a\xbfP\xc51\x97\xbb@\x9c\xdc\xc5\x80\xbe\xcb\xbb@k/Z\xb3\xf4\x00\xbc@\x82\xab\x13\xda\xa96\xbc@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x9c\x83\xb1FR\xf2_@\x15\x9a\xad7\xdd\xeag@\xab\x8eH\xff\xbc\x16p@v\x86\xde\x03\xc1Kt@\x0eC=\x92Xxx@\xf6z\xcb\xbdC\x90|@gg_y\rF\x80@9\xf9\xff\xc0]4\x82@B\xbd4\xfe*\x14\x84@\xd6\xb5Y\x1eq\xe5\x85@\xb4]\x10M\xb2\xa8\x87@I\x85\x13,\xbe\\\x89@p5\xf7\xf6M\x05\x8b@\x94\xc4\xa3M \xa9\x8c@\xe0\x9c\x9a\xf87H\x8e@\x07q\xb9\xb3\xc8\xe3\x8f@32\xf5\x96+\xbf\x90@\xb5\xb1\x98\xb9I\x8c\x91@bX\xd5\x94_X\x92@\xc9\xb5\x9e\x9d\x04#\x93@\xc9\xe7drL\xec\x93@V\x99\xfe\xa3\xad\xb4\x94@\xd8\x18%\xc9\xeb|\x95@_+\x91+\x10F\x96@\x9e\xc8\xa2w\xd0\x10\x97@\x801\x85s\x99\xdc\x97@\x04\xec\x87\x7f_\xa9\x98@\x1b\x9d\x00x\xb7v\x99@V\xafi\xca\\D\x9a@\x1bx\xb3\xdb\xa2\x11\x9b@\x99w\x86\x8bZ\xde\x9b@0\x12\xb9\xd9\x06\xaa\x9c@\xe1eu/\x8at\x9d@\x04\xd6\x8fF\xe3=\x9e@\x86MBc\xa7\x06\x9f@\xa2\x85\xff^\x83\xcf\x9f@\x14\x94\xc5J\xecL\xa0@\xbd|\x8c\xc4\x95\xb3\xa0@\xf8\xda#\xad\xa4\x1b\xa1@\x14\xcb{\xe1`\x84\xa1@YPeL\xb8\xec\xa1@P\x03\'\\\xbdS\xa2@j\xe0\x0f\xe9\xd3\xb8\xa2@\xb5\r-\x8f\xbb\x1b\xa3@\x18\x9817\x9c|\xa3@\xeb\x10i\tv\xdb\xa3@\xd3\xad\x11\xf6\xda8\xa4@\x96\xd3\xb0\xe6\xff\x94\xa4@\xadw\xcd9$\xf0\xa4@\xa5x3``K\xa5@\x15\xc7\xc4\xa3\xe9\xa6\xa5@#\xc1\x80E\xc9\x02\xa6@\xce\xd8\xb5\xd84`\xa6@R9\xc4\x8bj\xbf\xa6@\xb3\xa7y\xbe\x06 \xa7@\xef\xf6\xf0\x8f\x98\x81\xa7@Z;\xe5Jf\xe3\xa7@\xc2\x91\xbc0\xbdD\xa8@s\x9d\xb3\x9f\x85\xa4\xa8@\xb7\x15\xe0-l\x02\xa9@b1z\xb2\xe5]\xa9@\'B\xedLH\xb7\xa9@\xd5J\xac\x19\x9c\x0e\xaa@\x85I\x98f\xe4b\xaa@10\xc7\xa5k\xb3\xaa@8H\xf7h\x96\x01\xab@2\xd4\x00U\x0bP\xab@\x83i\x00Mi\x9f\xab@\'\x85\xf3qV\xef\xab@\xf2\x12\xa0\x9d\x8e>\xac@\x08\xde\xf0#\xf2\x8b\xac@\xee(|\x8e-\xd7\xac@H\xad\x10h\r!\xad@\xdc\xf7oF\xc8k\xad@AW\xf1\xf9Q\xb9\xad@\x9ak\x83n\x1d\t\xae@\xc1\x9d=?QX\xae@\x86\xe5\x88c\x8c\xa3\xae@\xc9\x9cN\x08\xb4\xef\xae@\x12\x90X\x0b);\xaf@~\x94b\xefu\x84\xaf@\xcc!\x870B\xca\xaf@X2-\xb3\xc4\x05\xb0@\x0f\xf5E\xfe\x07$\xb0@\x1d\xaa\xda\xeb1@\xb0@\x15t\xea\x05\x0b[\xb0@\x96f\xdd\xbaEu\xb0@\x991\x0b\xad\x7f\x8f\xb0@\x83\x9d\xfc\xf2\x08\xaa\xb0@A\xf9x\x83\xd9\xc4\xb0@\xe6\xf7E?\xc0\xdf\xb0@z(\xbb\x8c\x97\xfa\xb0@\x86\xccS\xed\xfc\x14\xb1@}Fd\xaa\xb3.\xb1@W\x1e\x9b\xdd\x17G\xb1@Cl\xbb\xfa_]\xb1@+z\x94\xc8\xaeq\xb1@\x0e\x8f\x06\xaby\x84\xb1@2\x1b,Vt\x96\xb1@C\xa3\xe8EU\xa8\xb1@\xf5K\x05\x85\xde\xba\xb1@\xa9\xceI\xa4\xb8\xce\xb1@\xe7\x0c\xad\xc7\x02\xe4\xb1@\xf3`\xfeO\xf8\xfa\xb1@\xc1b\x99\x045\x13\xb2@\xe6t]z\x18,\xb2@D[Vy\x04E\xb2@\xfa\'\xc2\xb0\x92]\xb2@\xa8L}\xcb\x97u\xb2@\xdd\x82\xec\xcc\xef\x8c\xb2@\xe0[\x16\xb3\xdb\xa3\xb2@\xca3_{d\xd2\xb2@R\xd9\x91\xcd;\x06\xb3@S7\xd1\xa6Y:\xb3@\xfe0\xa8\x9f\x9cn\xb3@C\x16\xa2G\xe0\xa2\xb3@\x02[\xf4-\r\xd7\xb3@V8\xa5b \x0b\xb4@\xd0\x82B\x08.?\xb4@\x8d\xa7\xa1wMs\xb4@R\x7f\'\x01\x8b\xa7\xb4@\xf0\x98(\xb9\xe5\xdb\xb4@>\xcc\xe4\xefC\x10\xb5@f\x08\xda\xbc\x99D\xb5@\xb7*\xa6\xf5\x05y\xb5@5\xaa\xd9\x03\x8c\xad\xb5@\x13\x19\xd0\x94\xf0\xe1\xb5@\x18\xea4T*\x16\xb6@\xf4-8B J\xb6@"\xb1\x03\xbb\xaa}\xb6@\xf3:\xa0\xf1\xb2\xb0\xb6@\xfcO\x81\x85d\xe3\xb6@\xba\xa8\xfe\xa1\xf3\x15\xb7@3\xfb\x10S\xddH\xb7@\x80\xb8*\xfa\x94|\xb7@a\x12\xab\xb1\xef\xb0\xb7@\xf6\xcb_Rg\xe5\xb7@zf!\xdbU\x19\xb8@\x06\xbc\ntEL\xb8@\x1d\x1c\xe5\x1dD~\xb8@\x82\xe2\xd6)\xa3\xaf\xb8@0\xc6\xaf\xf0\xb9\xe0\xb8@s\xe9\xbb\xe4\xea\x11\xb9@\xb9h\x11:^C\xb9@\xa1\xd4\x99\xbf%u\xb9@\xe5zD\xaeM\xa7\xb9@\xbe\xc7g\xcf\xc0\xd9\xb9@\xd5\x97\xd4\xfa\x90\x0c\xba@\xfe8G\xd5\xd9?\xba@.\x079\x8bqs\xba@\x18\x14\xa9<$\xa7\xba@\xa6\x19\x9f\x9f\xdc\xda\xba@\xe2Gm.\x8d\x0e\xbb@0]?\xa57B\xbb@(\xa97\xc5%v\xbb@\x83X\x01\xe9|\xaa\xbb@\x1d\xc7\xc0\xdae\xdf\xbb@\xbc|\x1c\x14\xda\x14\xbc@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff>\x85\xff"\xde\x90b@\xd9\x0c\xae\xb6\xba\x8cj@\x9c1@IFmq@\x8a\xf6\x8a\x1d\x02\xaau@\xbf\xce{\xc7>\xe1y@n\xb5m\x7f\x8a\x04~@\xd3\xbfW3a\x04\x81@\xea`\x94\xf8\xfb\xf5\x82@v\xce\x91vI\xd8\x84@\\)\xe5"@\xa9\x86@\xc4\xf3\xc9\x86\xach\x88@\xc2PO\n:\x16\x8a@\x10u\xec\xb2\xdd\xb7\x8b@\x9d\xc0uWNT\x8d@sH\x10O\xfc\xef\x8e@\xbf\xa7\x0e\xc4\xeaC\x90@[\x9d\xd48\xb8\x0e\x91@gWL[\x04\xd9\x91@#8\x94c\x10\xa2\x92@p\xc7X\x12\xfai\x93@\x99\xb6w4\xa61\x94@O\x15\x07\x8b&\xfa\x94@\xd1\xcb\x81(\x07\xc5\x95@p\xbc\xa1\xb7#\x91\x96@%\xba\x97@W_\x97@\xe4}b\xb2\r/\x98@\xf4\x92h\x0c&\xff\x98@\xa3\xc9\xab8Q\xce\x99@\x8d\xafie \x9c\x9a@?\xd7\x01\x81\xa8g\x9b@\x13\x9e\xa6\xf3\x1e1\x9c@\xa1\xec\x9c\xa8,\xf9\x9c@\xc0>\xb5\xa0\x17\xbf\x9d@`"\xd4\x9eZ\x85\x9e@\xa2\x12\xa8\xe1\x8dL\x9f@>:;\x86\xa6\n\xa0@\x07\xf8\x8b\x18\x95p\xa0@\x00:\x08\xd9\x92\xd8\xa0@\xd2H<\xd8\x83A\xa1@~\xf7\x98\xb2l\xaa\xa1@X\xae\xdaNG\x12\xa2@\xa5\xb4\xdc\xe2\tx\xa2@h)+\xc9P\xdb\xa2@\xb3\xdc\x1c\xa6\x16<\xa3@8\x94\xf8\xffb\x9b\xa3@Tf\x00b\x9b\xfa\xa3@q\x96\xbe\xfa\x1fX\xa4@\xdc\xe3f\xa9\xa7\xb4\xa4@\xfc\xd1q|\x9c\x0f\xa5@,\xab/M\xe7i\xa5@\xd0q\x83\tE\xc4\xa5@\xf2f&\xa4\xea\x1e\xa6@\xae\xf4K\xea\x8az\xa6@\xe2\x82\xdf\x07G\xd7\xa6@\xcdX\xd1\xf7P5\xa7@\xbeg\x08\xa9l\x94\xa7@\\\x8d|\xbc\xca\xf4\xa7@\xa0\xda\x15\xfeGU\xa8@_\x08\xdd\x1c\x88\xb4\xa8@z\xae~\xc3\xeb\x11\xa9@2c\xf8\x8f\x18l\xa9@\xb2\xc9\x18\x976\xc3\xa9@\xfc:\xba\xa8\x15\x17\xaa@\xfe\x93\x1a\xdf\x04h\xaa@j\xda\x991*\xb7\xaa@\x89\xca\xe9\xf6i\x04\xab@\x91\x8f\xcfCUQ\xab@\x03\x1e*\xe4\xd7\x9d\xab@\xa0HT:\xe2\xe9\xab@d\x15Z\xc2\x005\xac@\xad\xce\xac\x82\xa9\x7f\xac@\x82\xa3\xf5J\xdb\xcb\xac@\xca\xf6\xd7\xbfW\x17\xad@2\x87k\xf0\xccf\xad@\x176@\xc3\x10\xb8\xad@]\xe1\x0e\xb0\xc2\t\xae@\xc1\x8dm\t4Y\xae@6\xf4\xef\xd2i\xa2\xae@\xb2\x19<\xa5\xca\xea\xae@\xc3*\x86\x7f\x921\xaf@\x8fv\xf9\x82vu\xaf@q\xb5e\xa8\xc3\xb5\xaf@\xe2y&\x07;\xf4\xaf@BQ72-\x18\xb0@\x90G|hu6\xb0@\x12\x91\x87\xff7U\xb0@\x83\xc8\x03\x10\xccu\xb0@X\xb3I\x1e\xfe\x97\xb0@9c\xd5W\xc7\xba\xb0@h\xfe\xdd\xf1b\xdd\xb0@\x835\xf9T\x15\xff\xb0@T\xd0\xa9P\xfe%\xb1@[RHu\xefP\xb1@\xb9\xd9\x17|\x83~\xb1@..Q\xcfR\xad\xb1@%?\xc2e\xfe\xdb\xb1@\xa0\xa7\x12\x8a\xcc\t\xb2@\x80G\xef\xd7\xbe6\xb2@\x1c\x85\r\xf9Dc\xb2@R&\x81/\\\x8f\xb2@\xa0\xb2\xb0\xfc\xd8\xba\xb2@f,\xabGJ\xe5\xb2@d\xc0\x18)9\x0e\xb3@U@v\xd3E5\xb3@;5lgNZ\xb3@\xaaq-Y\xc8}\xb3@\xf6\xe9t\x19\xf3\x9f\xb3@^\xd1\'\xd3\xf8\xc0\xb3@\xf9\x86\xf3\xa19\xe1\xb3@\xf5\xe1\x8e+\xe9\x00\xb4@\xe9\x02\xd2\x99\xf8\x1f\xb4@\xf8\x17\xf7\x86~>\xb4@s7\x1a\xd2_\\\xb4@L\xa2\xb2\xfeNy\xb4@\x83w\xa6@\x06\x95\xb4@\x98C\xd0\x0f|\xaf\xb4@\xd3y9\x0e\xd3\xc8\xb4@\xea9\x03\r\x8c\xe1\xb4@-\x19\x84\xef*\xfa\xb4@\x18\x99\x90-\x80\x13\xb5@\xeeX\xa1?\xda-\xb5@\x8b\xe4\x02\x95\x17I\xb5@\x8f\xbf}\xc7Te\xb5@a\x9b\x89\xcc\x1a\x82\xb5@\x1eY\x8a\xeeG\x9f\xb5@\xd8QY\xd5\x87\xc8\xb5@\x8a\x1f7\x97\xc1\xfc\xb5@ON\xc0\x81\xd70\xb6@:\xc1\xfb\x19\xbbd\xb6@\xed"\'\xaf,\x98\xb6@\xa1\xc7\x86\xc3\'\xcb\xb6@\x89\xcc\xa4\x98\xb9\xfd\xb6@\x1b:\xff\xbc\x1a0\xb7@W\x07n \x06c\xb7@\xfe\xce\xd4\xe3&\x97\xb7@\x97\xd1TwK\xcb\xb7@8?A\xb4\xe9\xfe\xb7@\xa7\x10\x9d>\xd21\xb8@\xc3\xee\x0fy\xfec\xb8@.\xc5\xb1$\x80\x95\xb8@\x1dF@\xf0T\xc7\xb8@\x0c-\xac\xb3\xd7\xf8\xb8@_\x07-yU*\xb9@\x81\xbdG\xa2\xed[\xb9@\x9a\xc4\xdb8\x88\x8d\xb9@\x87r\xa5\\Q\xbf\xb9@q\xb5\xa1o7\xf1\xb9@\x93\xcd\x98\x12[#\xba@\\g\x13\xa5\xcdU\xba@\x10\x04\x88\xc4\xa4\x88\xba@}\xc3)\xc6\xf0\xbb\xba@*\xee\xe9\x90\xd7\xef\xba@S-z\xe2/$\xbb@\x8dm\x1c\xc3\xdcX\xbb@\x1e\x19\xfb\xfc\xf4\x8d\xbb@c8\xa2\x95K\xc3\xbb@\x1f\x1e\xb2o\xe0\xf8\xbb@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff;\x81YR\xcfRf@\xd10(\x91\xd4\\n@\xbd\x12_N\xe7Ys@\x93\xd7\xe0\x8e\x0e\x98w@":_v\xbe\xcd{@\x05\x91\xae\x9b\x05\xeb\x7f@yW<\xc3\xa6\xf3\x81@\xd2\xc1\x9bF\x05\xe1\x83@A\x95GG\x04\xbf\x85@\xe2\x8d\x90,^\x8e\x87@\x04\xae\xf3]\xe3K\x89@4\x04\xedP\xf9\xf8\x8a@_T\x95\x140\x99\x8c@\xf1H\x06\xe3\xad4\x8e@\x82\xac\xc7\xb5\x85\xce\x8f@\xfe\xdb\xe4\xef\x9a\xb1\x90@d\x17\xad\xfd\'z\x91@\xd0\xcdkHgB\x92@\xf4\xb9az^\t\x93@\x06\x1f\x06\x18\xd0\xcf\x93@se\x19/\x98\x98\x94@>V\xe4\xfb\x80c\x95@\xae\x10+\x04+1\x96@\xb7\xd0\xbd2\xa5\x00\x97@\xfe,\xafY\x90\xd2\x97@\xdeO\xe0\xf7\x1c\xa5\x98@7\xe5#\xaa\x94v\x99@\x96\x08h\xb4`E\x9a@}l\x93\xe0E\x11\x9b@!\x15\xb7D\x19\xda\x9b@]\xf8\x0f\xed\xac\x9f\x9c@\xdf\x90\x11\x03\x87c\x9d@\x88\x01\r\x93\x90%\x9e@\xed\\\xf7\xea\xf9\xe8\x9e@\xfa@\xed\x08\x1e\xaf\x9f@_\xed\xbe\xdci<\xa0@J\xfbS\tS\xa3\xa0@\x0b\xee\x05\xc5\xb1\x0b\xa1@=\xb1s\x9b\x0bt\xa1@:S\xfa\ni\xdb\xa1@V\xccw.\xebA\xa2@\x16\xcfU\x1fs\xa6\xa2@w\xc2_\xe9\xff\x08\xa3@\xf7\x0c\xcb\rwj\xa3@P_\x9co\xf5\xcb\xa3@#\xe6O\xbf\xc8-\xa4@d\x10\x98\xf4\xfe\x8d\xa4@K]\x01\xf6\xbd\xec\xa4@\x89=C\x8c\xc7H\xa5@\xbd\x08\x10\xf6;\xa3\xa5@2^\xbb\xcc\xa5\xfc\xa5@>\xf5\x03\x16\x19U\xa6@~p\xc8y4\xad\xa6@\x05\x00\xe4OX\x05\xa7@\x03\x12MC\x14^\xa7@.\x9et\xbd\x11\xb8\xa7@\xc1\x1fh\x7f\xc3\x13\xa8@\xc5\xae\x05\xdd\x8ep\xa8@\x00\x85*\x91/\xcd\xa8@L\x9c?\xe0\x89(\xa9@\xd0\x184\x8c\xab\x7f\xa9@\xaf\xa0i\x1f2\xd3\xa9@\xa2\x9f\xd2S)%\xaa@\x0c\x19x&\xfau\xaa@+&k\x86\x81\xc5\xaa@R\xea\xa4\xa6(\x13\xab@\xbe\xf1\xb7\x06\x05_\xab@G$\x1eQ\xa3\xa9\xab@\xa7\xb0\xdb\xa8\xcc\xf3\xab@\xa0\xd9\x8f\xbcR=\xac@5BP\x8aq\x88\xac@f\x86uZ\xe5\xd4\xac@!\xe041\xf2 \xad@JM\xea\x81zn\xad@\xe9\xf6\xbf\x1c\xf4\xba\xad@\xedC\xe9\xd6\xf4\x08\xae@I\x97\xf4\xe7TV\xae@\xbf\xb5_\x00n\x9d\xae@\xd7\xf4\xd0K\xad\xe3\xae@2[\xe5mD(\xaf@.\xce\xfe\xb60j\xaf@\x97w&X<\xa9\xaf@\xdd\x00J\xcc9\xe7\xaf@f\x8eu\xa8\xf9\x11\xb0@\xdf\xb4\x8d\xdc\xf10\xb0@\xaa\xa8\xcb\xa9\xc0P\xb0@\tC\x95[\xb8r\xb0@\x82\xa0Ldh\x96\xb0@qQ`\xae\x9b\xba\xb0@\x7fd\xe6{\x88\xde\xb0@GA=5^\x04\xb1@4\xe4\x1c\xdb\x142\xb1@\x82N\x14 \xe7b\xb1@\xac\xe1tQI\x95\xb1@\x06\x9d\xf7\xfe~\xc7\xb1@\xcbI4 X\xf8\xb1@\xa8\xa1\x1c\xdeS\'\xb2@0\xe9<P\xdeT\xb2@\xe5\xc2.tj\x82\xb2@\xf5s\xeb\x8aK\xaf\xb2@\xfc\x93c[\x8b\xdb\xb2@\xbf@\x0f\x80O\x06\xb3@\xd0\xc3\x9d\xfd$/\xb3@1\xa9\xe64\xc9U\xb3@\xa8\x9a\xd66qz\xb3@P\xc1{\xd0{\x9d\xb3@\xea_\x00\xb5Q\xbf\xb3@\x1a1\xba\xf9q\xe0\xb3@GS\xd4\x85L\x01\xb4@V b\x91\x92"\xb4@4\xdfi\x01\x07D\xb4@\x9c]C\xd7ue\xb4@;o\xf03\x98\x86\xb4@\xcf\x17B\x146\xa7\xb4@\x0f\x9f\xaf\xdb@\xc7\xb4@\x1b\xa7\x80\xc2\xe9\xe6\xb4@\x19u\x10\xa4\xbb\x06\xb5@\xb0\xa0J\x1d\xe6&\xb5@\xc3\xcc\xc1\xb1~G\xb5@\x88\xfe\x7fTWh\xb5@\x16\xa1\xdf\xb0$\x89\xb5@\xab\x1d\x91\xc3\xa8\xa9\xb5@\xc5*.d\x93\xc9\xb5@,x\xd5?\xf3\xe8\xb5@\xec\xd4\x9e\xad\x8e\x08\xb6@N\x9a\xb2p\\(\xb6@6*\xd0\x11aH\xb6@R\x1a#V\x9ah\xb6@\xe1\xad\xd1c&\x89\xb6@\x94\xd7~F7\xb8\xb6@\xfb\xc1\xa8}^\xeb\xb6@\x7fq7\xb1\xe0\x1d\xb7@\x03\x1cY\xb3\xfcO\xb7@\xc0\xcaD\xaas\x82\xb7@\n\xc5\xff\xdc\xe8\xb5\xb7@\xb9\xb2\x11\x10(\xe9\xb7@}"\xcb\xd9\n\x1c\xb8@V\xf8\xa5\xf5eN\xb8@\xb9\xc0j\xf5\x87\x80\xb8@\x19\xa2.\x1a\x87\xb2\xb8@\x13\x98\xf8{\xd7\xe4\xb8@Q(\xad\xf5\xd7\x16\xb9@6\x93\x18\x12\xd6H\xb9@\x80\x82\x88\x8d\xc6z\xb9@.\x17Ij\x89\xac\xb9@\x9c\nX\xdbW\xde\xb9@\x1d\xd7\xd2\xc52\x10\xba@\xbd\xfbf\xc2;B\xba@\xe4\x93\xbdn\x89t\xba@\xde\xc8\x879S\xa7\xba@\\\xd8\x1f*\xb5\xda\xba@\x03n\xb3\x80\xf0\x0e\xbb@\xca\x08X\x01\x8eC\xbb@lO\'\xa2]x\xbb@}r\xc3\xc5c\xad\xbb@\x08\xc7"8p\xe2\xbb@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\xde\xa1A\x9d\xcd5n@\x8f(\x87\xb1F\x1bs@\x9f\'\xdf\xa5\xceFw@\xce6\xc6s;\x86{@\xc68V\xdfQ\xb7\x7f@\xa4\xdf\xee\xa87\xe7\x81@\xc5\xcch>y\xe2\x83@\xcc\xfdGs\xe4\xcb\x85@i\xbe\x01;\\\xa9\x87@\x02h?Xnw\x89@\x01\x06S\xe2\x947\x8b@V\xc3\xf2\xec\x1a\xec\x8c@L\xe2;t\xa3\x9c\x8e@KN\xa1\x1a/&\x90@\xc3\x05\xdd\x9aX\xfc\x90@G\xa0o\x87\xf9\xd0\x91@\r\x00`\x9a(\xa5\x92@\x1b\xb8\xfb6\xcex\x93@\r\xd4S\x8a{M\x94@\xdc\xfd\xc8\xf9T$\x95@G\xc7+\xdb\x82\xff\x95@\r\xa2\xddk\x84\xdd\x96@\x84\x1aA/m\xbd\x97@\x95\xe4\xb2\xfe\xa8\x9d\x98@\xf4\x12\x9db\xc2|\x99@\x92\xbc9\xc3\x14Y\x9a@{\x01\xca\xf4\x880\x9b@\xbcr\xd8\xd3\x1b\x02\x9c@F\xe3\xaa\xd8\xb7\xce\x9c@\xe6]q\xb1\xb6\x95\x9d@\x19\xd4.mYV\x9e@\x14px0\xc9\x12\x9f@\x15[Rv!\xcd\x9f@z\x15\xd8\x1c8D\xa0@\xe5#_<_\xa3\xa0@5\xa8,\x1f\xcb\x03\xa1@?SD\xf0\xcbb\xa1@\xea6\x07\x8cK\xbd\xa1@\xbc_\x8c\x02\xb3\x10\xa2@l\xf9\x15\x0b\x07\\\xa2@\xaa\x8a\xb3?\x9a\x9f\xa2@\xa6\xf8\x04\xbb!\xe6\xa2@\x11:\x17\x89\xc5H\xa3@B\x96\xa7\n\x87\xab\xa3@\x81"\x95*Z\x0e\xa4@\x99k[\xe1bq\xa4@1\xa3]v\xf2\xd2\xa4@\xf9\xfb\x100i2\xa5@J_\xb3c\xce\x8e\xa5@V\xado\xa5\x16\xe9\xa5@j,\x00\xd2FA\xa6@D0\xe0^e\x97\xa6@\x9b\xbe\xa1\xbf\x1d\xec\xa6@p\x80C\x1e=@\xa7@\x96\x18\xa2n\x1b\x95\xa7@\xb4\xab$\xd6p\xeb\xa7@\xc5M\x93\x96\xc2C\xa8@\x81\xbd\t8\x1e\x9e\xa8@\t\xe2\xee\x13\x83\xf8\xa8@e!!-\xb5P\xa9@\x89;2\xa0J\xa4\xa9@C\x00\xc6sl\xf5\xa9@\x8eQho-G\xaa@\xadX\x0e\x05X\x99\xaa@:\xc6a\x1b\xa3\xea\xaa@\xf0\xa1\x93&\xfe8\xab@n\xe3v\x0f[\x84\xab@ow\x0b\xd9\xe2\xcd\xab@\xb9\xbe\xcfM\x01\x17\xac@\xc5b\x89\xa1\x1aa\xac@\xf5\xd0\x1a.\xb1\xac\xac@\xa0\x1fw\xa1\'\xfa\xac@\x94n\x162\xf3D\xad@\xea\xf5\xd8\x0c\x00\x8e\xad@\xe0\xdd\x97r\xca\xd2\xad@Z`\xec\x19\xa5\x15\xae@\xdc5\x0cw\xcbU\xae@\x1a\x01\xbd\xf8D\x8e\xae@\xdb\x0fi\xb9\xe6\xc4\xae@\xf3\'T\xeah\xfa\xae@|\xbe\xbfH 1\xaf@>\x8d&\xb9\x98i\xaf@\x0e\xa9o\xab\x9f\xa7\xaf@\xbfi\xcfT\xd2\xe9\xaf@\xc4s\xbb4j\x19\xb0@o\xf6n|,A\xb0@\xdb\x90\xfc5\x0cl\xb0@W\xec\x7f\xaan\x98\xb0@\xd6\x95\xc1\xfe\xb5\xc4\xb0@\x15n\xc7a\x9e\xef\xb0@\x94\x86\xab\xd4_\x1b\xb1@B#\x85\x08jM\xb1@A\xfc]\xa9\xc2\x80\xb1@\xd9\x06w"d\xb4\xb1@\x14\xe2we\n\xe7\xb1@\x90\xa5\xd5*\n\x18\xb2@.\xeb\x96\x1eFG\xb2@x\xb6L\xba\xdau\xb2@M\x16:\x1b\xf8\xa4\xb2@d\xb4!\xb4\xff\xd3\xb2@\xed\x8di\xfdm\x07\xb3@\xd1\x97\xfe\xf5\x8d:\xb3@-lZ\xd4\x94r\xb3@\xbe\xf4l\x8a\x94\xad\xb3@\x11\x0b\x10Y\xab\xea\xb3@\x82\xbc\x0eO\x12)\xb4@\'\x99\xfa\xb4\xb7h\xb4@U\xc3\x14\x1b\xa2\xa9\xb4@\xbb\xe8\x019"\xeb\xb4@[\x8e\x81"\xe6,\xb5@\x81\x19\x13\x86\x98n\xb5@\xea\xd9\x92\xb1\xc9\xaf\xb5@M\x02F\xfa\xf9\xef\xb5@i\x7f`&\xc3.\xb6@\x13\xf1.\xc8ul\xb6@\n\x11\xa2\xb3\x7f\xa9\xb6@j\xa0\xfe\xcd\x84\xe6\xb6@\x05\xde\x16\xedo$\xb7@\x93y\xf2k\x8ec\xb7@\xc3\\\xa0\xb6\xd7\xa3\xb7@\xdd\xb4\x08T]\xe5\xb7@\x8b\x1cQ\xabp\'\xb8@\x1d\x84\t*ai\xb8@S0~\xf4\xda\xaa\xb8@\x8d\xad\xf1\xfe\xc0\xeb\xb8@\x14\t\xfd\xd3\xf5+\xb9@\xb3\xdb\xf5 \x98k\xb9@\xa0SEN3\xab\xb9@\xb7~\xe1\xd25\xeb\xb9@\xaa\xa4]\xd9\xfa+\xba@}) \x82\xe0m\xba@@\xca\x97\xa0\xb4\xb0\xba@\x81io\x10\x08\xf4\xba@\x03\xd0.J\xa16\xbb@\xe2S\x131^w\xbb@\x04\x9a\x19\xad\xcc\xb5\xbb@\x8cm\x82\x81I\xf2\xbb@G!)\x11\x9b-\xbc@\x87\x8e\xe6\xe4\xf9h\xbc@j\xef\x8at\xd4\xa4\xbc@l\xe4\xd5\xd4z\xe1\xbc@\xeb\x80\x0fO1\x1f\xbd@\xc0\xdb\xca\xca\xc0]\xbd@D\xacw"\xef\x9c\xbd@\x0bg\xec\x93\xeb\xdc\xbd@\xf0\x1b\x8b\xb5_\x1d\xbe@Y\x89\t\xec\x84]\xbe@\xc1\xad\xaeE\xe8\x9c\xbe@\x04&\xc2\x7f\x8d\xdb\xbe@\xe1\x04\x80\x1c\xdc\x19\xbf@\\\x87\n\xc7}X\xbf@>\xc1\x12\xfc\x0b\x98\xbf@q\xbeO\n\xcf\xd8\xbf@tJs6y\r\xc0@\x90E\x13\xd1\x06/\xc0@'
tbsS'dprior_weight'
p53
I1
sS'Q'
I6
sS'A0'
p54
g2
(g3
(I0
tS'b'
tRp55
(I1
(I6
I6
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'T'
I160
sS'delta'
p56
g2
(g3
(I0
tS'b'
tRp57
(I1
(I6
I160
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@'
tbsS'debug'
p58
I00
sS'mean_loglike'
p59
g2
(g3
(I0
tS'b'
tRp60
(I1
(I15
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\xb0\x15\xb5\xf4\xad@\xb4\x0b\x00\xf2\x1a"\xb4@\xca\xad\xc7R\t\xa9\xb5@\x00\x9bh\xfdq^\xb6@T\xbb\x12\xba!\xde\xb6@VT\x905(8\xb7@a \xaf/\xa4w\xb7@\xb7\xf02\r\xcc\xa7\xb7@:\\,\xb9\xbc\xce\xb7@\x0c\xa1\xd13\xa5\xf1\xb7@\xb5\xadR\xd6\xe9\x0e\xb8@\xb0m{\x01B)\xb8@8p\xf9\xdf8>\xb8@\x06q\xd0x^P\xb8@'
tbs.