(dp1
S'A'
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I6
I6
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x1b\xb1.=\xe6\xef?\x02\xa1\xe4N\xd1\xc2i?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'p0'
p7
g2
(g3
(I0
tS'b'
tRp8
(I1
(I6
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'B'
g2
(g3
(I0
tS'b'
tRp9
(I1
(I6
I160
tg6
I00
S'\x0c\xb3\xe0w6I8@\x91\x96\xcf\x057Q8@\x05\xb0\xed\t\x95\xb18@C\xd4\xe8\xec\x0eA9@\xdfX\x96\xf5\x87\xc79@\xa4\xe4\x07:\x1b,:@\xfb-\xb1\x9e\x10N:@\xff\xa5\x8d\x01\xd4 :@@v0}\xc7\x9c9@s)a\rG\x049@l\xe3O\x05\x01h8@3\xf5\x83\r\xe6\x198@\x0fB88\x1b\x128@\xba\x1b\x1f\xdc\x9e;8@\x1f\xa1w\xc1P\x9c8@e\x0b\xb0UJ\x1f9@\xc9\xfb\xd8k\xe5k9@Efq=\xc7{9@\xa5\xb0)\xaarM9@i0O\x9be\xd88@\x83\xf9\xda%=W8@\x11\x15\xed\xc3%#8@gfH\xa1\x06O8@\x9f\x96\x95"\xad\xc38@\xaf\xe17\xb3\xd6?9@X\xc2G\xad\x11\x919@\x1d\xcfi\x81\xff\x9b9@\xb1\x19r\xe4>H9@\x9d_\xd0d.\xf18@\xae\xb7s \xf3\xb28@\t\x16\x98s\xad\x948@\x1f\xd6\xd0H\xce\x9a8@\x85\x99d`s\xac8@NR\x95\x1b\x8d\xa98@\xa3\xef\x88\xe6b\xa18@\x84\xc1+\x08F\x898@\xf7\xcc:\n}\x938@\xb3 m\xb5R\xcf8@5J\x98\x83\xea<9@\x90|\xd8_\xcd\xc09@\xc5\xcc\x14)\xd6G:@\x11N)\x01K\xaf:@\xf7\x11\xcd\x8b\xf9\xda:@hw\xe4\xf0\xe0\xce:@w\xads\xd0+\xa1:@#\xd3v\x1d>p:@\x80]r\xf0\x7f_:@\x99uw\xc0\x16d:@\xe2lF\xd2<\x85:@C4d5\xb4\xb6:@\xfc@\xde+\xf6\xe3:@\xd1\xdaY\xae\xb0\xfe:@\t\xe2E\xe2H\xfc:@\x0c\x9a\x15U\x8e\xe9:@\x1d\xd9\x99\x0f\xa9\xc8:@\xf4\x06\xfaWi\xbd:@\x99\x16<\x15\x98\x96:@\xdfz\xb0\xf9"^:@\x0b\xa3\x9a\xbe\xda\x10:@\x96\x85\xad\xd9&\xc09@\xc2h\x89.\xd5\x979@\x14XuA\xcb}9@\xc9Nh\xb9\xbbh9@\x03\xf4\xc0"\x04C9@\xad\xa0V\x86\x08+9@\xf3\x03\x97\x8b\x0f\xf88@8\x0b>\x86\xa5\xb58@\x0b\x82\x18_\x92w8@b=c\xbb\xb088@\xe9\x8f\x92,?W8@o\xa6F\xf3[\x9c8@\xf7\xca\xb8C\x19\x029@\xff\x12\x9b\x12j}9@Uk\xb6\x95K\xda9@\xfd\xe1L}P\t:@\x1dD/\x13\xcf\xd99@\x89\xe7\xae\xd4Ma9@\x83F\xe82\xad\xe58@p\xb2\\\xcb\x1e\x8a8@Q\xf2V\xb2+a8@\xa3x>g\xa6Y8@\x0b\xb5\x0cn\xd4:8@A\xa7\xc1\xcb|&8@\xd4-\xaa\xdf\x13\xfa7@\xbc4\xaf6k\xa97@`\xaf\xc7\x10\x14z7@s\xe0\xb7\xfa\'\x827@MwL\xc7\xf5\xcf7@\x05q\xe9\xc3*I8@;\xf2\xbb\xf7\x90\xb78@\xbbk^O\xb0\x129@1I&\xaa\x96R9@\xeb\x01\x9b[\xb1\x8a9@\x84*\xcf\xc4o\xd89@\xb2W\xdb\n\xbbD:@\xe3\xd5\xd3S\xa3\x9d:@\xe4\xc6\xa9\xd44\xd3:@&\xc4\x18\xecc\xd1:@\x83\xc6\xfa\x02-\xb2:@\xb9\xe5&@\xcf}:@c\x85\xfd\xd8\xb3I:@\x97\xd7\x9bl\xcb\x0c:@\x8bZi\xd8w\xcd9@\xe8yQVZ\xa49@G\xffQZ\x8f\x9a9@!\x9cI\x03S\xb69@\x9d0\xc6\x1f\x7f\xdf9@\xee?\xdd\xf0;\xfe9@\xebb[\x0f\xa6\x0b:@\xa4\xb0r\xb7\x92\xfc9@\xd2\xc5\xf2\xcax\xf69@F\xc5\xa3\xa4P\xf59@g\x97\x12\xdb\xe2\xe19@)Kl\xba\xac\xca9@6}\xaa\xd8\xe3\xb49@W\x8b0f\x06\xc29@\xe7\xbb3\x8ft\xda9@asBI\x80\xf89@\x99\xae$=z\xf29@\xcb\xaf.$\x92\xf39@\x11\xa2|\xd3\xcf\xf59@Z\x01\x18\xffC\xf69@\xfc\x9f\xb3T\xdf\xf89@?\xf7!(\x0b\xe59@\xb8\xe0T\xc7\xd4\xd29@d\x17%\xec\x03\xa99@\xe5K$\xe4\xe6\x889@\x1b\x8b\xb6\xceyq9@\t\xb6\xa5\xf3\x0ea9@\x83\xb4\xbe\xf7lZ9@\xf5\xbd\xe5\x11>j9@\x9c\\\xfc_2\x919@\xdb\xa0\x116\xd2\xbc9@\xaa\'{x\xb5\xf09@\x02\xdf\xff\x15\x1c+:@*7\xde\xca\x90X:@\x8d\xa8\xf4\xa2\x16j:@+\x1fr\xd5yt:@B\xb1*\x16\xe1e:@\x92tV@z9:@U|\xc7<\x90\xf49@\xbd\xe6,\xf7\xd7\xa99@\xe3\x8a}\xfa\x16Y9@\xd1\\\xf5\xd8\xe8\x1b9@F\xb5\x1f\xf0\xde\x179@C\xbc1\xfd!49@/#\x97%Lm9@\xef\xc9\x9e\xe3\xaa\xc59@b#A\x987\x11:@\xa7p\xf0\xe5\xfaU:@JSf\xe1\xc9\x8d:@\x1fc\x98\xf2Y\xa7:@M\xeei/\x8e\x9b:@\x84\xb0\xd2A\xd3{:@?\xfc\xcb\xd0 a:@\x07w\x0eL\xf9D:@\x16\xa5\x96\xc6\xb9\x13:@$\x83\xb1\xb0\xab\xd79@\x8bVRGN\xac9@\x9e\x19A\xaf\x14\x8e9@\xce\xbdV.\xf7zA@Q>$\x1bE\x19B@m\xc45|\xf2lC@wl\xbc\xa7!1E@\x9d\x1b\x86\x18\xee\xf1F@+\xec\xf5\xaaLgH@\xd5\'W\xc4\x0bNI@\x10\xc9\xaa\x97\xf7eI@\xd7X<\x99\xec\x99H@?\xc4\xb0\xec\xda_G@\xb2iK\xf8\xea\xddE@\xe5\xba\x0e8N\xb1D@\xda\x93s\xd1\xa1!D@J\xee\xfb\xdd(\x08D@u\x8eyP\x8bYD@\x15\'\xd8Zv\xcaD@\xc9\xd2\xe3|\xc0\xa5D@\x1f\x9e\xd7V\xbe\xe4C@\xcfR\xcb0\xb9\x98B@;\xd7{bx\xa1@@\xa0\xd9\xd0\x87\xdce=@\x94\xa8@\xd7xA;@[}\xd7\x99\x1e\x7f;@X\x01O\xe9\xf2\xdc=@\\\x7f\xd6J\x8d\x8b@@sl\x83\x8fv\xe6A@\x17\xdaI\x90\x01\xa5B@%a\xdb\xdb\x17\x96B@\xf3v<\x87\xab~B@\xa3"\x91\xc8\xe1\xb5B@<n\xff9q\xfeB@C\xb9\x93+\xdbtC@\x14\x0e\x94B\xca\xe6C@.\x92\xa6\xf8\xa6\x1aD@O\xba\x81!\x12*D@cNf\x91\xda\x12D@\x15\xbb\xc4JTID@d\x82P\xcf\x8c\xf5D@=\xb5\xa0\n\xf1\x18F@\xafa\xe2\x86\xf9OG@\x1e4\xf4I]LH@\xa3S\xe3\xc0\x83\xfeH@\xa8\x975\x85\x1a7I@\xf3\xe81\xd0\xf5\xf9H@N7\xc5\x06\xd5\x8cH@Ty\xc2^\x8a\x07H@\xa1>\xea6\x13\xd3G@\x8bN*\xef\x9c\xd6G@\x0c\x16\x91x\xc0&H@\xf7\xd2\x94Q\xb2\xc4H@O<\x9cf\x8d<I@)\xc7\xddV(\x85I@ \xcc\x9f\xa2k\x96I@Sk\xa8f\x15\x8fI@=\x11c\x8a\xa2fI@\xe7\xbd\xe9\xd0\x00CI@\xbf\xd6<\x8fN\xe1H@\xc0\xa5e\xfe\xe7IH@\x8d\x11.-CrG@\x9d.4\xa5\x1c~F@\x03#}l:\xf1E@;\x13n!\x89\xacE@\xb9@\xf3\xf7\xb2\x95E@\x8d\x12D\x96\x0c\x82E@\x8f\xd5\xe0\xb9\xa8\x93E@\x93\xc9\xc3]\x16CE@WELy\xf6\xb4D@\xc7\x02\x07\xbbZ\x11D@6`K\x17\x152C@\x04\xee\xac\xe5\x9b\xf1B@\x85\xe99Y\xdc\xeaB@\xcb\x1e\x16\xe6E%C@\xd7*\xa4\xb5\r\x93C@N\x00!$\xbf\xabC@[\xba\x9f\xde\xe9AC@I\xf0\xb1\xfc\x08\nB@\xad\xcb\x88\x88\x8b5@@\xab\x0c\xc3\xdd\x89G=@\x1bX*h\xdaa;@\xe2\r\xef\xd2\x02\xfb:@\x96\xf2\x94\xf8\xad\xc4;@\xdc\xb8\xc1\x90\xcd\x82<@\x11\x8dV0S\xc5=@|&\xdc?\xc1\xb9>@iR\x8f\xbe\xcd\xd1>@c\nA:\xb4\r?@\xf7\xb6M7\xca\xf0?@<\x9b\x0b\xf8K\xe7@@\xea\xda\xd3>\x87:B@y:j\xe5\xe4nC@\xf5\xbe\t\x19`\x83D@i\xaeIRs\\E@?\xd7N\x1f\x86\x13F@\x9d0\xea\x05g\x0bG@\x0b:k\xa4dMH@{`\xf4\xa0\xd9TI@\x8f\x02.6E\xdfI@\x0bO\n\xb0C\xbeI@\x07`i\xc9~$I@\xd3LJ\x0bqfH@A\x9dS\x91\xef\xaeG@\x1c\xd1h\xf9d\xf2F@\xe9#\x19\xc4\x85\tF@K\xdd\x19=u_E@g\xd9\xc5\xc7\x9a*E@<X\xcd\x9e\xfbwE@\xabH\x81Q\x8f\x14F@\xa0\tN\x15\x14\xbdF@\xd1\x07DBdNG@\xc9{Ew\x8d\x87G@\xe7\xfc\xf6\xf7v\x98G@\x12\xf6\xd3\xc4\xd1wG@\xfe\xb5\xed!=\'G@\xb4P\xf0\xb2\x10\xe6F@@q\xbf\xa2+\xccF@\x9exz\xba\xce$G@\xd6\xc8\x916\x86\xbbG@\x89c\x83\x9a\xd7\x7fH@k\xbf9\x1f\x8e\xf2H@(\xee\x1d\xb7\xbdOI@\xb3\x7f\xea>xjI@p\xf1\xb6f\xc2RI@c\xaa\xe0\xad\x960I@\xfa6r\xb2\xb5\xcbH@!\\-wKZH@\xd3z\x9c\xaf\x7f\xbdG@\x04\x84\xa0~hRG@\x1e\x00O\xdf\xb5\x0cG@\xebl\xba\xc1t\xdfF@\xc4`\xe3\x91\x86\xcfF@\xd1[E\xac\xc8\xd7F@\xed\x88\x8b{\xca\xf9F@q\xc8d\xa3I2G@p_Jen\xa2G@\xc7I\x9d\xf5\xd89H@\x83\xf8\x90\x11E\xbdH@\x03p\nZ\xcc\x19I@\xac\x8dN\x9f@uI@\xe7\xd2SK\xfc\x8fI@\x88J\x90\xde\xf0=I@\xa2\xe7\xc8F~oH@\xb3\x08\xde\xc0\xd0JG@\x8f.\x03m&\xe2E@\xa1\xca\x05\x95\xe1\x91D@\xf18\xad\xf6Z\xe8C@s\xea\xa7\x1a;\xc1C@\xe1E\x01\x0f\xad4D@\xa2>\xb4\xca\xfb\x1eE@\xc8C\xdc\x90i*F@\xd6\xd3\x96\x13\xe3MG@\x97\xb4\x91B\xdemH@\'\xe9\x07\x12\xdd)I@\x8a\x0b\xff\xd1y{I@\xc5\xcb@k\xb7\x92I@\xd3t\x1f\xb4\xa7\xa2I@\xbaB*\xadh\x8dI@\xd5\xa1mt\x0b\x1aI@\xb1`\xe1}f3H@\xa5TV\x01hcG@\xad\xb3-u\xb6\xd2F@\x1c~\xf9\xd1n<;\xc0\xa3\x893V\xa3<;\xc0\xf1\\GNw1;\xc0\xf1\xce\xddl $;\xc0\xd0-\x89\xf6\x03\x1b;\xc0\xfc;\x98Qo\x15;\xc0H\xc63\xe4\xab\x18;\xc0\xb2@\x822~$;\xc0]\x10\x02\x0cY=;\xc0\xe7\x82Yr\xdfU;\xc0\x94\xc1\xf9\xf50m;\xc0g?\x1b]Tw;\xc0\x0c\xbe\xa4\x8a\x97x;\xc0~b\xb3\xcf\x17r;\xc0\xeb\xac\x87a\x96`;\xc0\x87P\x88\xb0\x00E;\xc0\xeb\x7fz\xd7\xd0+;\xc0\xab.\xa4F\xb0\x16;\xc0\xf9R\x84|\xcd\x07;\xc0\xa9\x86\x8d0\xb7\x00;\xc0\x18\x05\x9d\xc6G\xfc:\xc0\xf8>E\x14\x9f\xf3:\xc0m0\xec\x08\x0c\xe8:\xc0\x9e\x13h\xf5\xc4\xda:\xc0_\x9al\x13\x91\xd1:\xc0-B\xfd\xbf\xd2\xcf:\xc0\xe2\xb4\x10\'\xc0\xd7:\xc0\xa9\t\xbd\x05\x84\xec:\xc0\x8e\x92=\x9b\xe2\x00;\xc0r\x9c6\x7ff\x13;\xc0;\x15\x00\xfd\xd0\x1f;\xc0\xe0\x9e\x1b\x91E\';\xc0{\x9b\x8a(\x10-;\xc0\xbc\x0b@GX8;\xc0}\xb9NP&B;\xc0\xa1\xa9,\xaf\xf0J;\xc0<\\\x17\xdc\xa2M;\xc0&1\x88\xdd\xe2K;\xc0/\xdee8\xefF;\xc0\xcc\xc6x\x02e>;\xc0\xd0gd\x04\xca.;\xc0\xe7@\'r\xc4\x1c;\xc0\xa8\x04\x9e\xf0k\x0c;\xc0/\xfb\x91\x0c\xef\x00;\xc0\xafb>\xe2m\xf9:\xc0\x99\xdb\xf4\x12F\xf2:\xc0c\xebZ\xd6\xce\xe9:\xc0\xa2q\xdd@\xf8\xe1:\xc0I\xdd\x1dGj\xd9:\xc0\x89pd\xa5\xf6\xd3:\xc0HM\xcc\x14E\xcf:\xc0\xfa\x08\xfb%0\xd3:\xc0\x0e\xf6\xe6\x1d\x86\xde:\xc0\x93\xf3\xaaT\xf3\xec:\xc0\x9b\x94\x9d\x81z\xfe:\xc0\xac\xfe(M\xc9\x06;\xc0\x88}@\x1c\x12\x11;\xc0\x8e\x0c\x82\x04\xab\x1a;\xc0\xec\xc1[+j$;\xc0\xa1\xb1\xf3x\x94(;\xc0\xcf;v\x1e\xb4%;\xc0\x95\x96\xf3\xf8\xf7!;\xc0\x15~\xf0\x927 ;\xc0\xe2/\xb1=K";\xc0{\xaa\x05-\xf1!;\xc0\xa0\xed\xcd\x01\x17 ;\xc0Ur\x8c\xc1\x8f\x1e;\xc0\xe8\xady\xc1\xf5\x17;\xc0\xde\\\x8e\xc9\x97\x08;\xc0\xda\x1a\x05\xf7o\xe8:\xc0a\x88\x15\xbcJ\xc4:\xc0\\\xe4M\xac\x0b\x9d:\xc0\x8b\xb2\xff\xe84w:\xc0\xd6\xf2\xbd\x86\xa3W:\xc0\xea\xea\xfa\xbc\xd3?:\xc0\x83;\xa4p\xf68:\xc0hcQ\x0f\x12A:\xc0\x14H\xba\xd7 T:\xc0h\xc5\x97O\x02p:\xc0\x19&-9h\x8e:\xc0\x976W\x8d\xae\xad:\xc0\xbe4BgF\xcc:\xc0$\x1d\xc8]e\xe8:\xc0\xaaj\xf5A\xa5\x03;\xc0$\x8b\x00\x1a\xd4\x1e;\xc0\x0b\xc4\xff\rF/;\xc0\xedQ&\xd3;8;\xc0Zo\x84\x8e\xfa7;\xc0\xfb\x87\xea\x86|2;\xc0))\xe0i\xa9,;\xc0IX\xf8>\xa6(;\xc0Z"\xae\xaa\\\';\xc0\xe6PT \xa8(;\xc0y\x1c\xf0\xc3\xb2\';\xc0\x98\xa5H\xf4}";\xc0\xe7\xcb\xa5\xd6\xae\x1e;\xc0\x8cuA\x9b\xcd\x1b;\xc0\x84\x8d<\x17\r\x1d;\xc0\xd4\xf2\xdd:V\x1c;\xc0\x9cP\x89\xc5\x9c\x1d;\xc0\xea\xab\xc4W\x8c\x1b;\xc0\x8e](\xdcn\x1b;\xc0\xdc\t\xff\x11\xa3\x18;\xc0\xc8s\x14z\xb6\x14;\xc0\xbb\xc1\xff\x0bF\x11;\xc0\xde\xab\x0e)Y\x0c;\xc0L\xa4\x96p\xb1\n;\xc0\xad\xbe\x9eT|\x0c;\xc0\xc8/\xbam\xa6\x11;\xc0\x7fuy\x83\x82\x16;\xc0\x99\xeb1l\x14\x18;\xc0LD\xa7lu\x16;\xc0\xaf)\xf8\xf0\x1a\x16;\xc0\xb0\xc3\x06F\xdb\x17;\xc0\xb6\xb3\x05\xfa]\x1a;\xc0\x93n\x038n\x1b;\xc0\xd5n8\xfe\x97\x1c;\xc0\x9f\x9c\x1c\xd27 ;\xc0\xfd\xe5d\xc0\xa0+;\xc04N\xca"\x9c2;\xc0\x10\xa4\x8aN^4;\xc0\x00\xfd\x9cZv2;\xc0\x8f\xe9*\x9c\x88-;\xc04\x1d\xe4\xf9=,;\xc0\x04\x00J\x83\xc8(;\xc0c\xde\xd0\xbd\x18+;\xc0&4Q\x04A1;\xc0\x92\xc8\xc2\xf0T:;\xc05\x01\x05\xa4_B;\xc0\x9d\xfbJn\xedK;\xc0\x1d$(t\x86O;\xc0Yh\xfbhJM;\xc0\xc8\x16\xac\xc0\xf9G;\xc0\xba\x0f\xa5.\xa1A;\xc0\xf623\xcd\x8d6;\xc0O:2@\n*;\xc09\xba"\xdb\x95 ;\xc0\xd1\x13g\xfd\x91\x16;\xc0\xb0>b]\xb5\x10;\xc0V\x1f\xce\x18F\x10;\xc0e\x116\x11\x1c\x11;\xc0\x9f{\x01\xb5\x07\x10;\xc0mh\xeb1\xc3\x0e;\xc0\xfd\xb1\x8c\\\xc1\r;\xc0l\x1b\x9e\x86-\n;\xc0(\x01^\xb0\x9a\t;\xc0.\xadJIv\n;\xc0\xc5;C\x1e8\n;\xc0\xce\x82.g\xaf\r;\xc0\x1f\xff\t\xbb>\x12;\xc0}\x1c\xc6\xca\xb3\x19;\xc0\\\x8a\x8cO\xe1\x1f;\xc0\x13\xc4;\xea*);\xc0sA\xd7\xfd(3;\xc0\xa7\xd9QRE:;\xc0r\xb9\xfc(\xc7?;\xc0\xb0\x93\x94\xbb\xa9H;\xc0\x03\xc8\r\x16\xcfQ;\xc0\xc0\x9c\xe3J\xa0T;\xc0\x15\x97L#oU;\xc0\xca\xf7\xcb\x9f\xbcO:\xc0?V"\xcaUT:\xc0\xc8\x8d\xe3D\x97X:\xc05\x9c?=\x8a]:\xc0\xa2\xa9\xf2]\x0ce:\xc0\xbfP*W\x9al:\xc0\xf3\x89o\x0b\x08v:\xc0\xc8\xd2\x88X\xe1\x80:\xc0.X\x15\x80D\x8b:\xc0\x11\xb8;\xd4\xbc\x91:\xc0\x92\xa6W7\xc3\x93:\xc0fFE\x86R\x8d:\xc0Z\xdc\xdb\x163\x84:\xc00\x92s\x7f|z:\xc0l\x94Z\xe2\xdbm:\xc0A\x05\x8d\x12\xd0]:\xc0\xca\xc6nYdO:\xc0\x9c\xe8\x95\xd5\xf6B:\xc0\xe7\xb2\xbd\x9f\xde9:\xc0|\xe9M\xa4{5:\xc0uKz1\x994:\xc0K\xb2\xa3\xfb\xd50:\xc0\x16\xa5\x0e\xf2k+:\xc0\x84\x08B]L&:\xc0$v\xca-S%:\xc0dP\xe9\x9f\xfa(:\xc0U\x01\xa4\x08\x932:\xc0\x93*\xe5\x91\xa1C:\xc0\xeb\x9c\xf0\x13,V:\xc0)\xb8\x1d\x8b\ni:\xc0\xabj\xb6\xc6\xb8w:\xc0\xc5Le\xa8 \x83:\xc0I\xbe\xa0\x8c\xd7\x8a:\xc0\xce\x11\x0fU\xce\x90:\xc0.\x81\x97\xbe\x0b\x94:\xc0w@\xd8a\x06\x96:\xc0\x159V\xd2~\x94:\xc0\xbd\xf1\n\xe7&\x8f:\xc0\x03\xc8\x02-e\x85:\xc0\x994s\x8d\xb6w:\xc0\x8aN\xd3S\xdcd:\xc0>\xddB\xa2=S:\xc0q0 \xe2iE:\xc06K\x17\x89\x13;:\xc0W\x0b\xcd\xc7\xa66:\xc0k\xa2\x9c\xde\x104:\xc0\xcc\xde\xd0\x81\xab4:\xc0\xea\xc4!\xb0\\6:\xc0\xab\x8c\xa0\x01\r9:\xc0d\x1dut\xa4>:\xc0v\xed\x1dO\x01C:\xc0\xa7\xe3D^\x97E:\xc0\x07N\xe4\xacDI:\xc0t\xbc\xbfl<O:\xc0\xde\t\xe5\xb9KU:\xc0a\xec\x88\x9aDX:\xc0s\xf8\xe8\xa8\x80\\:\xc0\x03\xef\n\xde+a:\xc0\x0c\x80\x02\x815f:\xc0^\xcc\x9b\x04\xe0k:\xc0w\xcd\x96iKp:\xc0\xefHa\xbf\xd0u:\xc0-\xc5&n\xb8{:\xc0\xb4\xe5\xc2\xdef\x84:\xc0\x8a?{\xb0/\x8a:\xc0\x0b\x955>\x9f\x8d:\xc0Q\xe0\x1f}\xe2\x8d:\xc0x\x11\x8d\xc3\x11\x8c:\xc0jZV\x9f\x15\x8a:\xc00\x84\x91\xa1\x99\x81:\xc0\x9a\xe1\rV\x90v:\xc0\x19\x97\xe4D*j:\xc0\xb6NVk\x95\\:\xc09\xe4\xf2\x04\xafO:\xc0\xe7!)hIB:\xc0m\xb5C^\x908:\xc0I\xebg\xfb]4:\xc0\xb1\xd2O\x8f\x7f3:\xc0\xb4U\xd7\x15\x1f4:\xc0#\xa0\x0c\x0f\x117:\xc0\xd7\x02\xf5\xfa\xa9<:\xc0\xb0\xf5\x12\x18\x86F:\xc0\x05X+\xdd\xf5Q:\xc0dNN#5`:\xc0a\xa0n\xdc\xd6n:\xc0u\x84\xa1\x91{y:\xc0\x8c\x95_|\xc2}:\xc0\xdd/\x1b\x81\xcc{:\xc0r\x1f\xdf\xa1%v:\xc0}2\x90\x88\xedo:\xc0\xa7\xb22\xae\xa9j:\xc0\x08\xdf\xf1\x1c\x1dh:\xc0\x0b\xb5\xc4\x88ff:\xc0\xf7>\xb6\x0e\x93e:\xc0\xf51:\xcf\xd8e:\xc0\x0c\x89\xf2\x94xg:\xc0\xc3O\x03\xfa\xcbh:\xc0\x1b\xab9\xdc\xe1i:\xc0\xbbs.2\xf2h:\xc0\xeau5\xe8/g:\xc0\x03\x89\xf6\xebLd:\xc0wj\xe7)\xa2a:\xc0ssq\xe9~\\:\xc0\xbb5\xaa};V:\xc0\xb8]-\xda\x12Q:\xc0=\xc0\x9e\xa3\x92M:\xc0\xc5f\xf3\xbd\xf0K:\xc0\th\xdf\xe4sN:\xc0\x17\r\x06lUS:\xc0J\xcf\x9c\xc9\xb9W:\xc0\x13\xf2v\xe3/[:\xc0Y\x12\xcd\xa2\xd0[:\xc0\xc5\xc8\x81\x02\xd3[:\xc0\xa1J\xe7^\xa8\\:\xc0\x81m\xb9\x83l^:\xc0_\xf1iLe`:\xc0M\x97c\xce\x02d:\xc0\xb22\x1e\xd7\xd2h:\xc09\xf9ng\xeeq:\xc0\x96}\x02M\xfax:\xc06\xb3+\xb0\xf9|:\xc0vl\xbb\x1a4\x80:\xc0\x8f\xb1LL\xde\x83:\xc0/\x94\xccg>\x87:\xc0\x07\xc2S\x94L\x89:\xc0M\x8d\xa3\x8f^\x8c:\xc0W\xf7\xcf\xf2[\x8d:\xc0\x8a\xd37xe\x8b:\xc0\xdezs\xa4Y\x85:\xc0\xc6V\x92\xf3\xad|:\xc0`v\xc4\xfbbr:\xc0\x94\x04\xb5\x04\xe9g:\xc0\x96\x13\xf5\xac\x08_:\xc0\x9fy\x8c\xb9UY:\xc0X\r\xb8{\xadX:\xc0\x900r\xa2\x1f[:\xc0\x8a\xb4\x1a\x03\xcf`:\xc0\xd3\xa0\xc7\\.h:\xc0\x10l\x1aB/o:\xc0\x8b\x04\x9bots:\xc0]\xb6\xfd\x89\x90q:\xc0q\x9f1\xcf"k:\xc0v\xc7H\x89Ea:\xc0g\xcd\x83\xa7hV:\xc0\xc7!\xae\xa1\x8eK:\xc0\xe2\xad\x80T\xbfB:\xc0\x9e*\x06\xd4\xf6=:\xc0\x11v\x9eb\x8c9:\xc0;L\xbc\x14s8:\xc0t\x9d<\xe61;:\xc0\xf7\x9d\xa1\xc9\x18B:\xc0\xd9K;\x01\'K:\xc0\xba\xba\xbd\x97\xb2T:\xc0#\xe1*\xe2\xc3]:\xc0\x8f\xd7~W\xc0f:\xc0\xd7_\xddU\xfem:\xc0\x08\xda\xa57/t:\xc0\x0b\x88\x9a\xf6\xdat:\xc0\xf56\x14\xec\xees:\xc0\xcd#\x91\x07\xa6s:\xc0~\xfdw\xdbM\xdc\x1f\xc0\xf2\x0c=\x1a\xda\xc8\x1f\xc0\xbai\xc8\x9f6/\x1f\xc0.%\x94\xf0\xe3_\x1e\xc0f\x1e\xc6Z>\xa5\x1d\xc0*U\xb1\xdfi\x0f\x1d\xc0\xae-\xe2\x15\x04\xd4\x1c\xc0Z\x1f\xcc\xde\x04\x00\x1d\xc0\xb6\xc5\xbfbq\xbd\x1d\xc0\xce\xac\xef\xb9\x10\x94\x1e\xc0\xda\xad\x16\x8c\xfe}\x1f\xc0W\x85AL\x13\x00 \xc0\x0f2O\x00\x0f\x13 \xc0::\x1d\xde\xe4\xfb\x1f\xc0Z}\x07;Wx\x1f\xc0\x1e;g\x86Y\xb5\x1e\xc0\x16\x1f\xc2>\xc3&\x1e\xc0\x06\xc2f\x085\xd7\x1d\xc0\xb2\xfeb\x88\x1a\xd2\x1d\xc0\xee`\xbb\x15\xd1!\x1e\xc0J\x81\x14\x864{\x1e\xc0\xeeU\xbe\xd3 ~\x1e\xc0v\x0ea\xf9\xdc\x1c\x1e\xc0\x16|\xee\xb2~j\x1d\xc0_\xad\xb7\x8f\x8b\xb3\x1c\xc0Jp\xc9\xcau;\x1c\xc0\xfa6\x04%](\x1c\xc0\x9a\xcb\x00\xdc\xbb\x96\x1c\xc0\xde\xb3z\xba\x88\x11\x1d\xc0\xd6\x93S8\x17q\x1d\xc0\xfaT\xb0\xbdH\xad\x1d\xc0Zio\xc5$\xcb\x1d\xc0..\x8b\xcd\xb1\xe7\x1d\xc0j\xc6(\x08\xa5<\x1e\xc0*e\xdf\xa7\x97\x96\x1e\xc0O\xc8\xc1\x0b\x91\xf0\x1e\xc0\xce\x1f\\\xa2\xd1\x07\x1f\xc0v\x14j\x1be\xdb\x1e\xc0\xfa\xb7\x8c\xcc\x10r\x1e\xc0N\xd3s~\xc2\xe5\x1d\xc0B6?wb6\x1d\xc0\x1a\x84I\\V\x86\x1c\xc0\x12\x14\xbb\xe0\x00\x00\x1c\xc0\xcf\xa9h\xde\xa2\xb9\x1b\xc0\xbeY\xf0{\x99\x97\x1b\xc0\x12q\xd8}\xbf}\x1b\xc0\x96kP\x17\x8aI\x1b\xc0\x8a\xde\x84[\xd4\x0f\x1b\xc0n\x98\x19\x7f\x80\xbf\x1a\xc0\x1e\xd5~\xaasu\x1a\xc0\x8e\xb7\xe0\x07\xf94\x1a\xc0\xee\xca\xf4\xde\x9d;\x1a\xc0&\xc9"P[\x84\x1a\xc0\x9e\xd8\x88\x083\xe8\x1a\xc0\x02E\xb1\x9d\xa4l\x1b\xc0[\xf2\xe9i5\xb3\x1b\xc07\x14\xcd\x0f\xfb\x15\x1c\xc0\x8eR<F\xf6\x80\x1c\xc0\x82gO5\x12\xfd\x1c\xc0\x0ei\xbb\xc7\x95S\x1d\xc0\x0e\xe8\xec\xf5\xa8[\x1d\xc0\x1e\x89\x92\xf4\'I\x1d\xc0\n\xf3V\xf4\xab3\x1d\xc0\x86|\xbb\x04\xd23\x1d\xc0:"o\xbd\xc8\x17\x1d\xc0\xd7\x10\xa9\x88\x12\t\x1d\xc0\xf6\x01\xbbw\n\x0e\x1d\xc02\xd304H\xf8\x1c\xc0\xc2\x1bQ\x08\x9b\xae\x1c\xc0R\x9dg #\xdc\x1b\xc0\x16?\x87\x86\x01\xe6\x1a\xc0\xae\x8a\xc2\xf6\xd9\xd4\x19\xc0r\x97\x93g\xce\xc6\x18\xc0Fs\xa7\xb0\x87\x05\x18\xc0:\xe6+\xb7\xb5\xa1\x17\xc0N*\x0c\xb0\xa7\xe5\x17\xc0\xaaU\x85\xd9\xf1\xb1\x18\xc0\xde\xfa\xac|2\xb1\x19\xc0\xfaQ\xfc\x9e\xe6\xc3\x1a\xc0\x9e\x00N\xf1\xb2\xae\x1b\xc0\xa2\x08_%\x06p\x1c\xc0\n\x99\x8a\x0f\x1c\x1d\x1d\xc0f\x00a\x1b(\xa0\x1d\xc0\x86/;\x00o\x1d\x1e\xc0\xb27\x18\xfb\xeb\xaf\x1e\xc0\xbe\xdf\xab$#\x08\x1f\xc0K^X\x86\x895\x1f\xc0\xce\xfd8\xd0\xd2\x16\x1f\xc0n.\x10\xf3\x05\xc9\x1e\xc0&B\xab\x85\xe0\x82\x1e\xc0\x02\xb4I\x82\xddE\x1e\xc0\xd6*\xc5\xd9\x05\x1a\x1e\xc0\xaa.-o\xbe\xf9\x1d\xc0\xaa\x04\r\xd6\xee\xad\x1d\xc0\x86t\x80\xff\x7f%\x1d\xc0^U5\xd2&\xb2\x1c\xc0\xeaJ\x91<x`\x1c\xc0~\x92\xd4I\x16]\x1c\xc0\xe2z\x96\x8d\xebn\x1c\xc0\xf6\x0e\xeev4\xa3\x1c\xc0R>\x98\xa20\xc6\x1c\xc0\x06\xf7\x85T\xf8\x01\x1d\xc0\x02\xf8%\xc1\x1aE\x1d\xc0\x9a\xdfB%\x02q\x1d\xc0\xae\xc53Aq}\x1d\xc0zK^\xb9\xeaV\x1d\xc0\x16?+W\x9f*\x1d\xc0\xf2J\x82\tq\n\x1d\xc0>\xcd \xcc\x0f\x02\x1d\xc0F\x87\x00\'\x97\r\x1d\xc0Z"\x94\xc3\x93\x0b\x1d\xc0R\x9f\xa9\'\x13\x04\x1d\xc0N"\x84\xcdL\x12\x1d\xc0\xf2Np5\xa3&\x1d\xc0>\xf7\xa2Dw0\x1d\xc0\xda]=\xd4\x89\x12\x1d\xc0\xaeE\xe9\xc0\x83\xde\x1c\xc0v\x86\xecR\x95\xb1\x1c\xc0\xca?\xc0\xa1\xd6\xcd\x1c\xc0V\xe2\x13\r\x16\xdf\x1c\xc0C{\x92*\x14\xe6\x1c\xc0\x82K\xec\x06\xc8\xe3\x1c\xc0\xe6\xab\xb16B\xcf\x1c\xc0\xde\xf3\x05j\xfa\xe4\x1c\xc0\x96#\xec\xd8\xe3\xed\x1c\xc0nj\x87\xb4\xb1$\x1d\xc0\x8azJ\x1a\x94j\x1d\xc0\x8a\xfd)\xe4\x8e\xb9\x1d\xc0\xbb\x10\x94O\xed\xff\x1d\xc0\x06\xd4y\xc6\xefL\x1e\xc0\xe6\xc2\xf1\x8cWg\x1e\xc06skPZP\x1e\xc0\x06\xda\n\xb9\xcd \x1e\xc0K\x08%{\x9c\xe0\x1d\xc0\xd6\x11n\x81Ft\x1d\xc0n \xc9SB\x08\x1d\xc0\x9aH\xeb\xb3U\xb7\x1c\xc0\xfa\xffv\xd4\r\\\x1c\xc0B\xadz\x1eZ(\x1c\xc0fK\x1b\x9c\xfa/\x1c\xc0\xde\xd2\xa9,\x96`\x1c\xc0\x8a\x966&\xee\x95\x1c\xc0.\xa2\xaf\xe8\x89\xde\x1c\xc0\xdaL\xa7\xb7}!\x1d\xc0N\xc9\nwy,\x1d\xc02\x14\xaf\x19\x9f+\x1d\xc0\x92\xdd\xf7O\x84\x0e\x1d\xc0\xfa\x00\x8e\xc9\xeb\xca\x1c\xc0\x86@\xe7?\xe8\x94\x1c\xc0~\xf4r(T]\x1c\xc06\xd8\x9a\xa1e9\x1c\xc0\x97+\xa8>V#\x1c\xc0\xae\xaa1\x80EE\x1c\xc0\xa6@\\9b\x7f\x1c\xc0V\x04\xb7\xc9\xdc\xae\x1c\xc0.\xb8\xc8\xd3\x1b\xdf\x1c\xc0\x9f\x1c\x87*%;\x1d\xc0\x1a\xff\xc1P\x08\xb2\x1d\xc0\x12r\xa7\xcb2\xfb\x1d\xc0\xf6\x05\x9b\x084.\x1e\xc0bu\x81s\x1a\t\'@L\xfaSx\x1a\xe4&@Q\xdaz$d\xfe&@\xfa\xc6\'\xea\xd73\'@\xd5\x12\xd0\xbc ]\'@\x9e\xba1p(l\'@\x99?*\x15\xecK\'@\xc2\xcd\xd3\xab\x88\xfc&@o\xe4\x8c\x1fuz&@\xc9\xbc\xda\xefA\xfe%@X\x05t\xbf\xe6\x8d%@\xea\xdf\x1d\xa6\x14t%@\x0e\x02\x1a\xc4/\x92%@\xeb\xb3\'\xbd \xd3%@\x12k\x06\xfe\xc0D&@\x18\x98r\xfa\x94\xe3&@\x18B\xe3\xd1\xece\'@\x05A0-?\xc2\'@a\x10H\xa8M\xf0\'@*\x8fq\xe3\xa0\xe3\'@\xe8\xc1\x92e\xdb\xbd\'@\x18BmK\x98\xbe\'@\xc8\xe5\xb2\x8e\x08\xe7\'@P\xb0\xa9@\xd8%(@\xaf\xa8\\\xf3\x91O(@\x80)\xd6\xcb\xc7N(@M\x85\x1b\x06y\x14(@\xd6\xd3\x87.&\x90\'@|{\x1a\x9fG\x0f\'@4~M!o\xa1&@B\xc6w\x91\x9ba&@\xfa\x05\xd0e\xafJ&@\xcc\x9ec~\xeaH&@\x8e-\xe6`\xa9?&@\xe5\xd9j(\x83;&@\tX\xdf\xe0\xd0,&@\xa8\xcd\x1f\'\xa58&@\x9c\x1e)\x9f}g&@0\x7f\xcd5V\xba&@\xa4\xbb\xb0\xa1\xea!\'@\x98/\xc9\x07\xa1\x9d\'@7\xf1\xe7\xe4\xec\x02(@\xda]\xbd\xfc\xe95(@A\xff5I\xd3=(@t9\xcaVx!(@\x99$\x88z\xd1\x05(@]\x89\xd1\xe4\x8d\xf8\'@\x99=\x81#\xbb\xf9\'@\xcc\xe4\x82\xebz\r(@\xb8\x04w\x9c\x12"(@\xf8\xf7l\xc6t=(@2\xb2[\x04kN(@b\xdd\xbb\xd3\x88G(@TT)\xd8\xcc+(@\x0el\x94\r\t\x06(@\xf6Sl\xeft\xfb\'@\xc1\x08x\x86)\xda\'@$\xber\xbf\x90\xaf\'@D\x17\x9c\x12\xd0{\'@\xa1\xe7\xfb\x04\xb7H\'@4s\xa8j12\'@\xe7\xea\x1fM\x1b\x18\'@\xc4\x80N\x93\x14\xfa&@\xec\x01\xb1eU\xc3&@x\xfd`\x91/\x98&@c\x96\x93\xc9i\\&@\x80\xc6\x02Qs\x19&@sP\xd6\xa4\xeb\xde%@0q#\xce\xc2\xa8%@\x86H\x05\xabw\xc9%@\xb0:\x82<\x90\x15&@,RJ\xbc\xf2\x85&@\x02;"{\x14\x13\'@\x83\xde-\xa0\xa0\x9b\'@\x8c\x93\xc0\x11\xe1\x15(@C77\x06\xacM(@\xd6YA^\xabG(@M\x02g\x8e\xe0&(@\xca\x14u\xe8?\x01(@u4\xb0\xe8\n\xdf\'@s\xbf(v\xdb\xb6\'@\xaa\x8d\xd9\x8a\x85i\'@ho\x1aW\xce\x18\'@\x18\xd6\xeacn\xaf&@r\xaeB0\xdd3&@G\xbb\x99\x12\xb0\xe1%@\xe1(\xb5\x1a\xdc\xcd%@5W%$\xba\xfc%@\xa9\xee\xc8\xf3\xe1P&@`\xc7\x13\x11\xee\xa2&@\xab\\\xd3l\x8b\xe6&@\x82\xb3\xecVp\x12\'@4\xc8{\xe3O8\'@w\xed\x89%oc\'@\x9a\r:\xd0"\x9d\'@\xb4\xd2R?\x94\xc8\'@\x1es]\xae\xfe\xe6\'@\x11\xd4\x818W\xed\'@\xb8\x19\xce\xd3\xb8\xef\'@\\\xd4q3\xe7\xe2\'@~e\xe0\x07\xc8\xd5\'@\xf05\x19\xa0\x1c\xbd\'@\xc9:sh1\xb1\'@\xc6\xcaz\xc9;\xb3\'@\xd5\x17|\x9fd\xbb\'@|Ax\x18\xc5\xc9\'@@\xc9lW\x8e\xd5\'@\xf5Pf\xe9\xca\xcb\'@\xf4-m\r\xc0\xb0\'@\x04\x18j_\x82\x8b\'@\xb2\xc7\'G\xc6w\'@X/\xfe\x918w\'@\x14m\x88\x05\xf3p\'@B"i4Ne\'@\xb8\xd0\xde^MU\'@d`slOY\'@\x8d\xa8wg*^\'@\xaaG\xd0\xbf\xbf`\'@#\t\x7f\x8a\xbe?\'@\x97\x87J\xd4\xcb*\'@\xae\x1b\xa8\xed\xef"\'@^\xa2\xc2\r!#\'@h\xd8PFj%\'@\xcfz\xdd\xf6\xc9\x1f\'@Z\xed\x81\x1eS\x1e\'@\xfcdZ\x11\xcd\x08\'@\x8b\xf3\x9f\xbf\xe7\xf9&@\xceZ\x17f\xd3\xf4&@\x94\x8f=\xdf\xfc\xfb&@\xdch\xc15!\x0b\'@\x8f\xc0\x97\x9aS.\'@\xe6\xf0\xcc(\xf2a\'@\xa0$\xb7\'\xdd\x8f\'@WQ\xfcu\xfa\xb5\'@\xb7\xc5\x13\xa3\r\xd0\'@Z\xbb\xbc\xa1"\xdc\'@\x15Tp\xc2D\xcf\'@\xe48\xe7\xfc\x94\xb9\'@3\xc9\x9e\x9fM\x98\'@\xb4d\xd60\xe2n\'@\xb4\x94P`\x01J\'@\x12_\xffhE4\'@\x1c\xc5\x7fE\xbd\'\'@\xad\xe6\xaa\xec\x19,\'@&\x0f8\x89\xb3M\'@x\xfcmt\x02x\'@$\x82\xaf\xef\x7f\xa0\'@/\xf7J\x8a\x9f\xdb\'@\x05\xf1\x8c\x1ef\x05(@\x88\xb2\xb2\xb9C (@D\x14\xb9\x99\x84((@l\xefm\xa5\xac\x1e(@x\xafY|\x89\xfa\'@j\xcd\x1e\xb6*\xca\'@\xfa^\x95Ks\xa1\'@\x16%\xdd\xff\xdc\x81\'@\xe4\xa6\xa6{\xf1Z\'@\xaa\xe91E\x8dF\'@.Q\x9b\xd2gB\'@$\xd6\xd4\x07\x03>\'@'
tbsS'G'
g2
(g3
(I0
tS'b'
tRp10
(I1
(I6
tg5
(S'O8'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp12
(imodules.GMM
gmm_EM
p13
(dp14
S'dim'
p15
I30
sS'covar_eps'
p16
F0.0001
sS'covars'
p17
g2
(g3
(I0
tS'b'
tRp18
(I1
(I2
I30
tg6
I00
S'R\xeb\x8d\x15\x06\xdb\x16@OP\x8e\xe2\n.\'@\xe4\x01\xccR(i\'@\xb2"^\x00\xaf[5@\xd8\xe6\xac\x0f+V,@\x07O\xec\xf5\xa4\xad2@\x1bJB\xafS\xa8.@e3E\t\x16\xc71@;\xef>\xd9\xd9\xe6/@5afX-\xfe1@\x9a\xe8\x1cp \x961@\xd7S\x8f\x07\xbc\x04-@\x03D"\xb5"~0@\xbb\xf0\xd0\x0c\xbc\xe6 @I~V\x96\x9b\xfe6@W\t\xff\xc7WD.@\x8f\xe1\xc0\xc4\x96f=@\xfdL\x9d@L\xe3?@\xb7\xac\x06\xc05\x7f@@w\xbf\x0f_\x08?>@\x02 \xb5\x9f\x9eF<@\x81\xb0\xfb\x82\xa7\xa3<@\xf6\x92\xe1\x14\x1bd;@\xb5\x13\xaf\xdd\x89\xed;@\xf2\x145\xfe\xc7a=@2\xb7\xb06\xf7\xb3/@\xeeMZ\xee}\xcf4@\xdd\x9e\x85\xd3tb9@\xf0\'Q.]\x97C@\x14\xae\x1a\xac!\xefE@DC\xdb\\\xd2\x0ea?A94\xfb^\xb6\x81?\xf6u!C\x0e;\x87?E\xd9\x14\x08+\x06\x99?dt\x1a\x0co\xb4\x92?i\x04\xe4\x92\t\xe9\x96?H\xe0\xbb\xe4\x0e\xe7\x90?j\xcd<\xb3\xa8\x85\x93?$\x8b\x85h/u\x91?\xfa\xe82\x01\xf68\x93?\xb0\xd8"\xd2+K\x94?7\xfcJ\xa0\x10\xe8\x8c?h\xfa@\xd5x\xcd\x93?Y\x91\xa3\xb1\x92e`?\x9a\xc8\x1a\x02i;\x83?Q\xe2\t\x8fq\xe4\x84?\x8c\x83\xe7M\xd2\xea\x98?\xcc\xcf\xf9\xa7-&\x9b?\xa6\xad:\x85G\xcf\x95?\x1a?\x0e\x95\x1fr\x94?\xd0\x86\xe5\xa4\x1e\x98\x93?\x9d\xac\x16\xdf\x88\xd0\x94?\xcbJ1A\xa8\xed\x93?b\r\x98>?\xfa\x93?k\xa5\xd6\xa7\x8b\xa0\x93?^\x99\xb7\xfe\xa8\x9cp?i\x17\x1cp\xb5\xda\x92?~\xc0\nX\x1c\x8f\x99?\xe3\xde\x91\xcf\xf2a\xa1?\xf9\xb2\xdc\xfd\x8d}\x9f?'
tbsS'weights'
p19
g2
(g3
(I0
tS'b'
tRp20
(I1
(I2
tg6
I00
S'I\x1b\xce\xb8\x14"\xa8?\xfa\x8d\xa0\xa9\xde}\xee?'
tbsS'nb_clust'
p21
I2
sS'centers'
p22
g2
(g3
(I0
tS'b'
tRp23
(I1
(I2
I30
tg6
I00
S'\xb6_\xfb\x1a=\xc3\x0b@\xf6\x0e/\xb0\xffc\x07@H]\xb6\xbe9\x8d\xfa\xbf\x8c\x98\x08"\x7f\xab\xef\xbfh\xdc\xa4w\xc9@\xfc\xbf\xe5!\xc1iJE\xd4?[i\x1d\xc3\xa7\xff\xf8\xbfUN\xedX\xbcN\xd6\xbf\xe96\xcav\xa8\x06\xf8\xbf62;\xd1\xab\xf3\xd9?\xa3\xd2 Z\xe3#\xb6\xbf@\xa8\x0c4H\xf9\xfa?\xde\xc6Y\xfe\xf1\x82\xcd\xbf+O .\xcb\xef\x10@O \x04\xa0\x93\xa9\x15@\xfc\x80*\xfbr\x0b\xfc\xbf\x13\x16G\x82\xde\x16\xed\xbf\xb8/#\xd0\x02\xb4\xe7\xbf\x14^\xcad([\xe2\xbf%f\xf0\xe9\x13\x00\xf9\xbf&:\rc\xb3\xe0\xf5\xbf\xd4nsZ3\xc6\xe2\xbf\x98\xc0\xa3\xa9\xde\xb6\xf6?D\xe1w\r\xb0!\xf5?\xef\xe2\xc89w\x0b\xfa?H\xc8y\x0c\xa3\xfa\x16@L\x0b7@]f\x14@\xc1v\xa3KQ\x12\t\xc0r\xa1\xa0\x97\xcb1\xf9\xbfQ\xac\x1f$\xae[\xee\xbf\xa2D\x14{\\r\xcf\xbf\x19\x86\xd0\x16n\x11\xa6?/\x00h\xe9\x01?\xc2?\xde\xfbT@A\x9d\xb5\xbf\x8f\xc2\x17?\x1e\x0b\xc1?\x9d\x90\x12Wr<\xb8\xbfr\xc7\xd3\x04\x06\xff\xc1?O?\x8a)<\xe2\xae\xbfv\x92\x8a\xe7\xc7\x99\xc0?W>\xdd\xa5\xed\xc4\xae\xbf\xd2-nN\xd9\x96\xb8?"\xa8\x92\xb2!}\xc0\xbf\x14\xb2\xf9\xa1\x9c \xbb?>%B2\x8dq\xd0\xbf\xe9\xae\x0f"b\xc9\xbc\xbf\xc7\xad\xd2{\x94\xd5\xc0?\xcaN\xda>C\x96\xa9\xbfO\x10\x0e\xbf\xa9E\x9d?\xce\xbc{\xf0\xb7a\x83\xbf\x12\xaa$4lz\xa5?-\xbdz>\xee\xfe\x9b?\x19\xaf\rx\xf0a\x9e?\xcc\x1e\x16\xabT\xcd\xb8\xbf;\xb8\x19A\xa7\xd7\xa7\xbf\xc1f\x82\x1e\xf3\x0c\xb6\xbf\xfa\xb2G\xe7<1\xd1\xbf\x06\x0b\x12=\x93n\xc9\xbf\x80\xe5e\xdd\x0c\xa6\xc2?cSN\x93\x07m\xab?\x03\xb2\xc1\xdf\x85\xe0\xb6?'
tbsba(imodules.GMM
gmm_EM
p24
(dp25
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp26
(I1
(I2
I30
tg6
I00
S"\xa36M\xf1\x005\xa6?\xb0\x1c\xfc\xb6N\xff\xb1?j \x97\x96\xb3\xdb\xb5?=\xdd5\xed\xab,\xca?\xbd(\x9a\xdb\xb7C\xc4?_\xe6M\xe8\xc3\x1c\xc8?\xc5i\xe5\x9ceY\xc1?\x94\xbf\xc4\xdc\x07\xe2\xc1?h;\x0b\xa1\x05#\xc1?f<\xdb\x91p:\xc2?\xf7M1\xc8\xab8\xc1?Y\x98\xbck%\x86\xba?\xc2Hg\x1bJ\xa4\xc0?\x97\x7f9g\x04\x15\xa5?\x18\x19\xc3\xd0\xa2\xb0\xb2?\xed:I\x10/\x0f\xb4?y\xc0\xb2\xb6\x86I\xcc?\xe6XQ\x83\xdd\xfe\xca?w;\xc0\x1a\xed:\xc8?\xfd\xe1 \xfa^?\xc4?\x18\x9a\xd5\xd7\xb2\x1c\xc5?.\xe5]\xea\xa2\x13\xc4?v\x96\x94\xe3O\x8a\xc2?.\xa2\xe5\x7f\x1cJ\xc3?\x06\xe4sQ\xad\xc9\xc0?\x9aG%\x13\xe2_\xa7?\xb9\x11\xb1\x8e\xbd\xf9\xb2?\x8c\xde\x1d\xc0\xbe\x1b\xb8?\xa1\x12\xe1\xc5\xca\xf4\xbf?-\x1aa\\\xc9\x16\xbf?\xd2eh\x12\xe8\xc4Q?\xfa\x94\xa2-R\x7fa?\xd3\x11\xe9.\xaaT^?\xa6\xd41X;\xf9r?XI\xe9O\x88Ol?\x06\xab,(\xde|p?b~\xd0\x1d\xf9Vm?py#\xec14q?'k\x8e\xb3\xfb\x0fp?\x86\x0c\xcf_\x89\x11r?\xe3\xdf\x08\xa8|\xfdq?\xe2f\x82{Y\xcdl?:h\xe2\xf5f\xedq?\xc5/\xa6\xd0b\x8dM?\xb1\xec0\xcc\xec\xb8V?\x02\xfa^\xbeiO[?C\xc5\x12p\x14eo?\xe2\xcf\\\x00/\x04l?g<[\xfbf\x0en?\xc4\xe5\xc3<i\xcbl?\x9b>\x00\x14\xcf\xa2n?\xa5\x0e\xfd\x89]Ln?\x9em\x93m\x17!n?\x00\x99\x04\xab\xdc\x02p?\x87\xd2\x13\xdc\xec\x84n?]K\x17W\xb8\x1bH?\x8bv:\xcdf\xa9S?\xeb\xe6\x89u\xa59`?\x83\xbbC\xfe\x86\xbch?\x16\xfdR\x1e\xf0(g?"
tbsg19
g2
(g3
(I0
tS'b'
tRp27
(I1
(I2
tg6
I00
S'\x85P\x1d\xc2\xf3?\xcd?\xad\xbb\xa8\x04\x03\xb0\xe8?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp28
(I1
(I2
I30
tg6
I00
S"\x1d\x8f(T\x90\x91\xc2\xbfQ\xa67\xfaC\x12n\xbf\xd4\xa5\x95\xc8W\xb9\x9f\xbf\xc5\xef\n~\nk\xbe\xbf\xa5\xbe\xd3d\x00\x01\xb2?:\xcc`~\x87\x85\xb9\xbf\xb0\x7f\x92\x804\xe8\xb0?Ch:\xe3\x8b\x9b\xa0\xbf7\x01\xb6\xeb\xfbA\xbe?\x9d\xd9\x1a\xc1\x9ac\xa3\xbf\x0f\xbcj\xa7;\xee\xa8?\xc2\x92\xe7.\xca\xdc\xb3\xbf\xec\xff\xd8\ngf\xb1?\xdf&z\x1d\xfd\r\xc3\xbf\x8c:\xd4O4\x00\xc1\xbfck\xa0\xd0?m\x9b\xbfq\xfbm\xff\xaf\xdc\xb3\xbf\xdd\xde\xfdY\x04\\\xa2\xbfi \x8c+\xad\n\xb0\xbf\xe8\x1b``\t\xcc\x9b?\xc2\x9d\xab\xe5K\xc0\xa4?[\xeb\xfd\xb5\xa6\xebe?\xa1\xa8\xfeO-\xb5\xaf\xbf6!\xb9\x9am!\xa7\xbf\xf0I\xc9*\xed\xb7\xb1\xbf\xb9\xb0\xee\xb7\x108\xc9\xbfbu\xdb:h3\xce\xbf\xa5\xf3\x96\xee)\x93S\xbf\x11\xe9I\xfdVQ\xa1?\x0c\x84\x1c\xdc1\x05\xb2?\x11\xd5\xf2\xbd\xca>\xd4\xbf\xae\xce\xdbG\xe6\xeb\xab?\xe0\x00<\x8eJ\x1f\xc2?[wf7\xc5I\xc4\xbf\xa2\x84\xd3\x98\xa4d\xbf?\xd1KHq\xa6\x1d\xc7\xbf\xb3m{c\x1d\x9e\xc3?\xe3\xf9OdZ\x94\xb7\xbf:j\xb8.\xae~\xc3?\xf9\x10\xcbk\xed\xbc\xbc\xbf\xdc\x18z\xa5]\xca\xbb?PL\xc1\xdf>\n\xc7\xbf\xcb\x04Fl$\xa1\xc2?j-\xf9\xddQ\xd6\xd4\xbf\xcd\x96Nr2\xb8\xc2\xbf2\xe2'\xa3:1\xc2?H\x9b*ca\xc4\xbb\xbf\xd6\x82\x0c\xa3\xad \x94\xbf\x7f\xdaB\xf2\xa1\xf5\xa6\xbf\xba\x88\xef,\xe7(\xa9?IP\x9f\x1f\xe7Y\x90?UXjh\xc4,\x83?E\xf1\xf3\x8a\x1b\x00\xc2\xbf\x06\xf5\xa4\x00\x8f*\xaa\xbf\x02\xb2\x14M\x83\xc7\xbb\xbfE\x86#w\x95\xaf\xd6\xbf\xbcyHh\xb7\xdf\xd3\xbfz\xdc\x99\xc9J\x84\xb7?HIR.\x08r\x88\xbf\xda\xf4V\xa3!\t\xac?"
tbsba(imodules.GMM
gmm_EM
p29
(dp30
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp31
(I1
(I2
I30
tg6
I00
S" 0\xfcH\xe3x\x94?\xa31\xdc\xfb4)\xb6?\x84\xe1l\xfe\xa3O\xba?\xc9\x97`[\xdcA\xcc?\xeemb\x05U\xe8\xc3?$\xcf\x854\x8f\x9c\xcd?\xec\x8cw\xaa_>\xc9?'9\xa0\xaa\x12\xd6\xce?{\x13\xbb\x88\x1a\xb8\xc6?\xf6e\x95T7V\xc7?, \xedI\x1a\xbb\xc7?\x04\x10{\x8f\xf4\xd6\xc3?\xe7.\xbbX\x999\xcc?\xf8\xc1^{\x00$\x98?\xbd\xf0\x93M\x13\xa0\xc2?\x05\xb1\xfa\xde\xdf|\xc1?\xcc\xff\x011\xdb\xb2\xd5?\xca\xc0}\xef\x139\xd5?o\x12y\xde\x05\xcf\xd6?-->\x91\x87\x1f\xd7?`}\x94j#\xde\xd5?\xe3\xef=\xbd\x8f\x07\xd3?\x0c\x08sS\x1f\xb5\xd0?YV[\x19\xd3T\xd0?*\x9eI\r\xce\x1b\xd3?\x7fv\xb3'\x84+\xb1?\x8e\x12\x85\xc3ox\xcf?\xdfbI\xff\xfb%\xd8?\xab\x90\xbb\x8d\xc4\xf1\xee?\x9ee\xe4\x86V,\xea?1&\x07\x05\xd53\xc2?*\xd5 \x19\xbb\xd8\xdf?\x88\xe4\x18\xdf\x86\xaa\xe3?\xd0\xdbOG\xe7\x97\xf4?\xe9`\x84\x83\xd7\x7f\xf0?\xb3\xd7\x9e!\xed\x94\xf6?u5\x85\xcc\xfa\x1c\xf4?\xee j\x8b\xd6Z\xf6?g93\xad\xf0\xfd\xef?\x0fY\x13\xbf1?\xf0?\x00\xc6r\x1a\x8el\xf0?\xba|$\x9b\x8e\x1c\xec?=\xcd\x02\xef\x1ao\xf3?uv(=\xd3\xa5\xc5?5\x12d1\n>\xeb?\xf7\x97\x10S@\xd9\xea?nZ\x00(\xb2\xe2\x01@\x14a5\xce\xc78\x01@\xc7%\xf0+tf\x05@c)\xe3\x85*O\x05@\xf2\xbeY\xder`\x03@\xbb\xbcXT\xe0y\xff?\xff\xe9b\xb6\x82z\xf7?z7\x05\xb5\xb6|\xf5?F6\xb8\xc1\x84*\xf7?>\xe1\xae?  \xd9?\xec~\xfc\xb0\xce&\xf7?\xd0\xcdA\x19\xfe \x07@\xc5\x94\xaf\xc6\xc64\x1a@\xfe\x8fC\xcf4\x18\x13@"
tbsg19
g2
(g3
(I0
tS'b'
tRp32
(I1
(I2
tg6
I00
S'g\xa7\xe9\x18)\xa1\xe5?\xf9\xed\xc3\xb8\xad\xbd\xd4?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp33
(I1
(I2
I30
tg6
I00
S'\xc9A\x04(\xe2\xf7\x96?\xa5/V\xc95\xf5\xdb?\xe0J\xdaz\xbbx\xe1?O\x84\x96\x9dH\xf8\xdd?\x1cV:\x0b\xfa0\xd9?\x0et\x8d\xaep\xf0\xcd?E^\xb8\x88\xbbg\xb2?\xbb\x14\xb4Q\xc3`\xbf\xbf\x83\xb9\xc3\xccZ\xe4\xa1\xbf\xe3WB\xc8\xf0\xa2\xaf\xbf5\x923\x93\\\x17\xa4?\xf5\xaf\xb0E\xaeQ\xb6\xbf\xb1\x91\xde\x1c\xbd\xaf\xbf\xbf\xf6\x13\x01]F\xe3\xaf?\x11\xe6;\x15V\xa7\xe3?c)v\xb3\xfb\xd4\xe1?DY\xf2\x8a\x1e\xb5\xe4?\xf6\xcd@kY*\xe2?\x9f8\xe1\xf5\x99p\xd2?\xdd@\xa1|\xf5\x0f\xbd?q\x95)\xad\xa8Q\xbc?\x1a\x0b\x85\xf4\xcb\xb7\xce?d\x17:\xf6\x8e]\xca?\xc3!\xe9\xd7\x10{\xc0?\x0bE\xe7\x85\xa9h\xbd?*5M\xa9O\xc5\xd7?\x84\x82)\xea\xbb"\xee?n\x1b4\x14\x0e\xcd\xe4?\x99\xa3\x925`\xdf\xac?Y\x95\xcb\x87\xa2m\xbf\xbf\xde`B>\xab7\xdc?\xaf\xbe\xdd6\x9f%\xf3?K\xe9\x92oM\xa4\xf1?42?\xbd\x8e\x8e\xf1?\\\xce\xa3rb3\xe2?\x06\xbb\xfb\xe6\x90s\xe0?\xf5!P\xda\x95|n\xbf\xe7\x9b\x15\xbf,q\xca\xbf\x03"\xd6\xf5GO\xd0\xbf\x05$\xaf\xb4\x8f\xb4\xb8\xbf\xd6\x95\xe1n\xa7\xfc\xa3\xbf.\xf6\x0e\xe4\x9e)\xa0\xbf\xd0[IB\x83\xff\xd4\xbf\x9e\xf4\xab\xc3@!\xe3?lP\xdb\xac"\x97\xfe?.\x0c\xd5?\x9f\xb8\xf2?\t\x9c\xcd8X\xbc\xf6?\xb5\x05\xfe[\x8d\xd0\xf1?\xa8u"\x9dJ\xe6\xe5?\xca\xca\xf0\x89\xa9\xde\xcf?\t\xcc\xa7-\xa1\xdd\xcf?x\xf0\xc3[l\xac\xe0?\x07\xce2\xe5\x19\xad\xe5?\xb7\x83\x91\xe2-\xd7\xe2?\x9b\x1aZ\x1c\x1f\xf3\xe3?\xde\xf5;\x01\x12\xf5\xf6?V34\xb5IE\x05@\x9c#?K]\xa6\xf1?]\xa7\xcd\xfb\xe5a\x95\xbf\xee\xd1\xd8\x83c\x9c\xdb\xbf'
tbsba(imodules.GMM
gmm_EM
p34
(dp35
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp36
(I1
(I2
I30
tg6
I00
S'+\x05\x9d<>\xde\xf1?3\xe6\x00\x17\x11H\x14@\x97\x06\xc0\x1e\xec\x10\x12@k\xf5/\x88\x98\xda\x1b@\x12ON\x8e\x1d=\x13@\xc5\x0f\xc1\xdc\x17^\x17@\xe6\xd7Z\xa0\xab\xc6\x12@o>G\xa4\x11A\x15@\xe0\xf0\xa9\xe1ZH\x12@\xbb\x8f.=\xb9\xe6\x14@\x01&\x1a\x92"\xfa\x13@\x9f\'yi\xf7\xe1\x0f@\xbd\x82@[\x9a\xf3\x13@x\x16\xa9\x0e\x00g\xf6?JU\x81y\x96\xc6\x1d@?~\x86\x82\xcfm\x14@\xdfF\xe6\xee\x9d2#@\x96\x07d8\xc6\xb8!@4\x96"\xc7\x88\xc6!@\x81\xe3b\xfe\x8d\x8e @\x1f\xdf`\xda\xcb\xd3 @\x9e\xd1Ll\xe5\x81 @{\xedl\xea@\xda\x1d@\xd2\x8f\xd9Xr\x90\x1e@\xa0x\xd9v\xe8\xd6\x1d@\x1c\x16\xb5\x93\x9ch\x08@<\x00\xeb\xfc\xebd @\xbb\x8d\xcd\x93e(!@\xa4\r\xd3\x16D]*@U%\xba\xf1\xe2\x05)@\xc58"\x0e\' \xc5?\'_\xb0\\+\xda\xe0?\x0b`\xd9\x03\xe0\xf6\xd7?\xbe{i\x11\x1a\xc7\xee?\x17\xbf\xf0\xd5=>\xe5?\x8d\x14z\xc27\xa0\xe7?{F\xf5\x8c\xa4+\xe2?iYP\xcb\xb0(\xe4?\xda)\xd7\xd7dl\xe3?\x03$\x1a\xc6\x03$\xe4?b\x00\xf5\x9e1\x14\xe3?\xbcE*\xba\xad4\xdb?D\xd8\xd7)\x0b\x00\xe1?\xa2\x8c=\x9b\xe2;\xc6?\xa1\xbf\xef\xdcRt\xe4?\xd9@\xc9\'DM\xd6?\xd8\x95\xd7L\xf1\xb6\xee?S]^Q\xea\xdf\xe8?v;\x8a\xed\xb8Y\xe8?=\x14\xf5\x8dY_\xe6?\x8f\x1f\x11\x90l\x86\xe8?<\xe2\xfc\xa0\xb1o\xe5?\xf5\xb1\x00m\xc5\x0f\xe4?<\x83f\x8d\xde\xf1\xe5?\x7f\xd2\x81n\xce\x9b\xe4?V>\r\x90\xeb\x14\xd2?\x8c^J;\xe0\xde\xda?\x8e\xe6\xaa\xb2\xaf\x86\xdd?\x969Sf\xc1\x9a\xe6?\xe2\xb3f/\x88\xdd\xe6?'
tbsg19
g2
(g3
(I0
tS'b'
tRp37
(I1
(I2
tg6
I00
S'<\xcd\xc1\x88\xd58\xd6?\xbd,\xe50\x95\xe3\xe4?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp38
(I1
(I2
I30
tg6
I00
S'\x87E\xc5\xba\'?\xfd?\xba\x0c\xe0\x0f\xd3]\xf3?z\n\t\x06~k\xde\xbfZ\xc2v\xf99*\xc1?\xae\x96=v\xf8\x07\xeb\xbf\xde\x9e?\xa3\xbbv\xdc?N\xc7\x18\xd6\xcc\xdb\xe5\xbf\x81\xdf\x91\x8b\xf6(\xb8?\xdd\x13\x99\xd7\xd6E\xe7\xbf\xf66,\xdf\xe8\xb3\xd1?\rC\x16b4\xa7\xd4\xbf\xc2\x9b\xba\xde7\xab\xea?\x86\x8c7\x84\x85`\xda\xbf\x81+\xd9\xb4\xe7$\x01@\xba\xc0\xfe\xcc\xe1\xdf\x04@\xd3A\xd2\x9c\xe9*\xe0\xbf\x8e7\x16%\xbd\x8b\x80?\x15\x95<\xaeWI\xc2\xbfZ\xa7I\xfe#\xc8\xb8?\xefS\x82U\xce\xf4\xd8\xbfo\xcb\xb2\xc0g"\xd3\xbf\x06\xba\xd7\x9a\x94<\xc1\xbf\xc30\xe2E\xc9(\xe9?`\xf7AmD\x9e\xe3?u\x88\xbbF?\x0b\xed?*<\xe8\xde\x89r\x07@?\xd5\x87\xf5\x1a7\x07@/\x0f\x0c=\xfd\xe2\xf0\xbf|\x8d\xde\xa3\x86\xd1\xd7\xbf4\xc1\x15\x0c\xed\xaf\xdf\xbf\x851\xb5;\xacK\xd7?\x8c{\xed\xbe\x84\x86\xab\xbf\xcb\x96\xb3\xc9\xcc\'\xd7\xbf^U\xd1\xd1.\x0f\xbd\xbf\xa93\xcd\x90\x01\xca\xd2\xbf\x8d\x0f\xa9\x8c\xe4\xe0\x91?0\x00M\x969\xb1\xc5\xbf\xcc\xfcE\x05;\x94\xc1?\xeb\xdf\xe0]\x12I\xb3\xbf\x9dE\xf9\xed\xa9\xc0\xbd?\xfbT\xa9eX~\xc1\xbf9Z\xe4\xd3\xd7\xc7\xcb?\xfe\xc1\xef:\xab\x82\xbf\xbf\x0ba\xb0\xe7\x81\t\xd9?\xa5\xf1V#\x7f\xd6\xc0?\x02\x95\xdb\x83\x86\x06\xd8\xbf\x10\xb1R\xb0(\xa7\xca\xbf\xfdA\xfc\x10\x85\xaa\xd0\xbfq~S\x01\xd7\xa0\xba\xbf\xa0\xb0\x05\xe7\xecb\xad\xbf\\jX\'\xbd\xdb\x84\xbf\xd1\xdb+G:%\xba\xbf\xe5\xdb\xb5\xccd\xda\xb6?\xa1qn\x87\x894\x9c\xbfc\x88\xcf\x08\xd1\x8f\xb2?\xc3\\\x08\x18X\xdc\xd7?Z9I\xa4\xfcU\xbc?ly\x1d\xd7f\xd3\xdb\xbf\xbd\x14\xfa<\x14A\x88?5ag8\xb3\x9dq?'
tbsba(imodules.GMM
gmm_EM
p39
(dp40
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp41
(I1
(I2
I30
tg6
I00
S'I\xf7z\xadqj\x0e@\x81@\x80\xc1\xe9=\x11@\'\xbb\xca\x9c\xcaB\x1f@\xa0Ti*\xb4\xb73@\xd6Y\x06UE\xb60@{\x0ei \xea\xd24@\xdf\xe2a\xe4\x8a\x174@HXX\xfb\xb6.9@\x98\x10"`*\xf76@\x80\xcc*\x82\xfb\xcf:@\xf7\x81\x1d4\x9b&:@6\xf4\xf0`\x8e24@\xd2#\x00\x07\xbbs:@vm\x0bK\x84\xb6\x0c@Ho;\xce\xfc\x8d\x07@Y\xd3\x84l&\xbb\x1b@\xc1jq7!\xe51@\xbc\xbc\x80\xde\xbeX1@\x87\xc7!L\xc275@\x88\xba\x1f.T\xce5@\xf2H\x8c]\xa1\xbf7@X\xf8\xb7/\x1f\xc77@\xf6\xfa6i\xff\x987@\x92O\xd0p \x87:@\xb1\xa0\xde\x1e\xae\xcc7@\x8d_\x06Ik\xa6\x02@N\x80Fj\xa9\xb6\xf2?.&4\x02\xf7\xa9\x14@\xfd\xb0 \x1e\xc0\xea#@\xdd\xa6\xc3)\x05\xe4%@\x86\x88\xef4\x0blv?\xf7\x9a\xb8\x86_\x93\x95?\x00\n\x99\xe3\x0eT\x9c?Hm@\xc2Ah\xb1?\xb8\xe6\xa6\x1e\xb6\xf4\xa7?\x7f\x86\xb4\x1e\x01\xd1\xb3?\xc3.\xf9\n\x9e@\xac?\x81X\x11\x8aV0\xb2?\xee\xa0JR\xd4\x10\xac? p-F1\xbc\xae?\x04\xd5-+Xj\xb0?\xf0)\t\xea{v\xa8?P\xe5\xa6P\x9a\xa7\xb2?jk\x1dy\x9bMx?\x13\xf6\xf7\xdc\xd5\xca\x9f?i<\xf8\xdbf)\xa1?x7\xe3H\xc8f\xb6?4\xb0\xfe\xe1\x8a\xa0\xbb?\xf7\xb4v$\x8b1\xb8?\xa5^\x0f\xcd7\x1a\xb7?9\xfa\xa5\xb9&F\xb5?\x0c8\xb3\x9aJG\xb5?\x9c\xe8\xb9\xf68S\xb3?\xe6{\x1a\xc7\x9f\x9b\xb2?\xd2\x00Z\x08r\x02\xb6?\x9a\x8at\xf8\xae\'\x8d?)\xe3\x12\xbe\x13`\xac? \x8f\x86(\x01/\xb9?T\xc4\xc1\x95\xd0\x04\xcf?\xff\xc0N\x1c\x1f\x8e\xcf?'
tbsg19
g2
(g3
(I0
tS'b'
tRp42
(I1
(I2
tg6
I00
S'\xe2%\xac\xadNk\xce?$g\xe3I,e\xe8?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp43
(I1
(I2
I30
tg6
I00
S"\x02f\x8cQ\x88\x84\x16@\x12\x19*&>\x99\x14\xc0k\xcb\x98\xa68\xa7\x14\xc0{\x9fR\x0bz\xea\x03@*\xb0P8\x07\xc4\x0e\xc0\xc3\xeb\x1f\xa8t\x1f\x08@\t\xd3S\x0bme\x0c\xc0\xde\xd0\x1c\x90m\xe5\x05@\x01\xa1^9\x05%\t\xc0V/\x89\xfd\xba\x04\x04@\xcba\x12>\xba\xce\x05\xc0\xb0\xd3y\x91v{\x0e@h&\xe37\x1b\x84\x05\xc0\x00\x9cFa\x98\xec\x14@\xfaI\xeb\x85\xd1\x1c\x04\xc03Eu;\xec\x10\x14\xc0\x91_#\xe0L\x1c\xe0?\xc9\x1a\xf5\xda\x000\xfb\xbfc\x8d\x8d\xe5EU\xb9\xbf\xb6\xb2h\x98\x81\x12\xf3\xbf\xa4\xca\x99\xcb\xcd\xa8\xe6\xbfc\xb5\xcd\xcd\xf2\x13\xf5\xbf\xf9\xd8O&M$\xf8?\x8c)a\x1d\x8b\xf7\x90?~l`#\xa6\x03\xf2?\x96\xeeyY\xfar\x0c@Z+s\x9a\xf6\xb6\xc6?;X\x19g\xa8<\r\xc0\xe81\x7f\xa5\xbdU\x98?\xc1\xc6$a\x1f\x81\xeb\xbf\xf5,\xa7w\x0e\xda\xc3\xbf\xb0\xbd\xe4(\xff\x87\xca?J\xcft\xf6\x83\x8d\xd5?6\xb3\x8eOG\xc5\xc6?\x888\xcd\xd2\xd8)\xd3?\xf1\x84\xd9g\xff\x93\xb6?<\x01n\x97){\xc4?\xd2\x98!\x881a\xaf\xbf0\x85T\xd4\xf5j\xb7?z'\xab\x0f\xe67\xa7\xbfN\xc2\xc39\x85\xd5\xb6?N\x1e\xcc\x94F]\xbe\xbf\x19\x8e\xa1{\xcbf\x8e?\xb9zIW\x0eE\xc3\xbfg\x81\xfa$O>\xc5?\xf4\x99m\x84\x9c\x96\xd4?!\xe5\xee\x9a\xc0\x01\xd1?}\rU\x0e\xbb\x13\xd3?\xc1&:\xb0\x8a4\xc3?mI\x9c\xe6N\xf3\xb8?\x1d{6\x1e\xfb=\xb5?\xb6\x14R\xbb\xe5\xff\xc0?\x12[\n<}~\x94?\xc1\x8cA\xd6\x01\xf6)\xbf\xa5\r\x12\xdfxu\xa7\xbf\xbd\xfa\x95d\x8a\xae\x98\xbf\xbb\x01\xc4\xb8\xf7~\xd2?\xc4N\x08\xd5g\x15\xdd?.4\xa6*27\xc4?\x05\x15Y\x83\xb5f\xae?"
tbsba(imodules.GMM
gmm_EM
p44
(dp45
g15
I30
sg16
F0.0001
sg17
g2
(g3
(I0
tS'b'
tRp46
(I1
(I2
I30
tg6
I00
S'\xb6\xfc\x93\xe1\xdc\x8a\x88?\xf5ucV\xfe\xcf\x9e?W\xcb_\xaf\xed\xf7\xa2?\xa3\xfdL\xe8(\x16\xb4?\x81u=\xfa\x8et\xac?f\x1e?\xfbGp\xb1?y\xd6\x913\x8a\xfc\xa6?\x1d<\xaay\xd1\xcd\xac?\xac\xf0\x05\x8a\xf2g\xa8?\xa9Uj\r\xc8\xd9\xaa?j\x98\x9f\x17\xc1\x8a\xad?\xaa\x82(\x8c\xb9\xe3\xa4?eG~\xcf\x1aG\xaa?\x11\x93\xaa\xd4\xd6x\x86?\x18\xc9xTy\xc3\x99?<\x07\xfcw\x9fy\x9d?\xff\xfb3u\xd7\xc9\xae?1\x88\xe0oa\xf8\xb2?\x82\x1d\x1b\xb5\xcd\xcd\xa8?E\xc0\x94\x8be\xe9\xa9?\x16\xeb3_\x04A\xaa?\xd7\'B\t\xa4\x02\xaa?7O<\xdd\xc2R\xa9?#\xe1\xc7\x16o\xda\xa9?\x15J\x1f\xce:\xb8\xa8?\xdb>\xb9\xe4<C\x86?\x01W\xfc^\xfb\x83\x94?o\x8f\xac\x86\x03?\xa1?\x95+O\xec]\xc8\xa4?#=LA\xd4Y\xa3?\x88*\xc7\x88\xe0h\xf2?\xd5N{\xba(s\xfb?P\x81\xd4V\xdc\x94\xfc?\x1c\x82\x90\x1dM\x19\x10@\nB\xe6e\xb9\x91\x0c@e\xa3\x10\xb5\xd9"\x10@\xc9\x1c\x19\xe4\xe0\x07\x0e@\x80<\x04\r\x1d\xa1\x10@\x8bA\xbf\x1dm{\x10@_\xb5\x8e\xd5\x02\x1f\x12@\xe6\xffLvP\x14\x11@\xaa\x8a&\xbe\xcc\xd3\n@\x0e\x9b\x1b\xee\xf3$\x10@\xa1\xb5Ix\x89\xe3\xee?H\xf2\\\x13@\xea\xeb?\xcc\xfc\xed\xa3\xf7\x17\xfa?\xb1`l\x06\xa5\xc6\n@\xfeh2U\x89B\x08@\xd3\xe5\xf6A\x11n\x0c@\xf5\x81\x80/\x11\xc0\n@\xdd\x0eA\xc1\xe0\xe4\x0c@\xc8\xc4\xd9\xba\x87$\x0b@\x91\xed|;\xb5Y\x0b@\x92\xd3\xbe\xa0\xdfP\r@,48\xd8\x06\xb4\x0b@_fi"\n\n\xe0?\x83\x93\x1c\xdd)\xe7\xcb?\x1a\xfaEKR\x15\xf2?\xb1\xc2\xed\xfc4+\xf7?\xdc\xcb\xbc\x1a\x17o\xf7?'
tbsg19
g2
(g3
(I0
tS'b'
tRp47
(I1
(I2
tg6
I00
S'\x06\xfbFDrf\xe9?\xef4r\xc56f\xca?'
tbsg21
I2
sg22
g2
(g3
(I0
tS'b'
tRp48
(I1
(I2
I30
tg6
I00
S'"\xec$\x9a\xe8\xa1\xc3\xbfqS#OT\xcd\xa6\xbf\x7f\x08\x10\x96O\xe1\xa1?\xfd\xc8\x86Y\xf3Y\xb1\xbf\xba\t\x14i4\xd4\xb0?\xc7\xf9\x92\xd9\xfe\xc9\xa9\xbf0;\xb4\xe5T\xf0\xb6?PV\xec\x03\x80\xe7\xa7\xbf\x9a\x9a~\x8c\xca\x02\xb3?\xa8\x00\xab\xe7~\x19\x8c\xbf\xed\xe8\xbe\x02\x97&\xad?\xdc\xa9\xcc\x85\x8f\x07\xb0\xbf\xde\x9dZ`y\xcd\xa1?\xf3PI\t\xf8\xb3\xc5\xbf\x1d\x87\xaax}\xb2\xc4\xbf)\x1bB\xedd\x94\x9d?\xa7H"\xe5g\xad\xad\xbf\xf0\xa3},4\x1ev?\xab\xf8\xf3\xd0\xee\xc8\x81\xbf\xb8YTi\xeaE^\xbf\xaa\xff\xd4\xdf\x91\x97\x87?\xe4\xa0Y\xd3q\x96\x97?,\x81\xa8\x8d\xa2\x04\xac\xbf\x81\xfb\x9e\xb5\xd19\xb3\xbf\xa5|k\x13\xbfL\xb3\xbf\x0e<\xf4\xc6\xa9\xbd\xcb\xbf\xa0\xa3X\xd4|A\xcc\xbf\x98\xbb\x1bf\xc4\xb1\xb0?p\xc4\xff\x9cGF\xa1?\xe9\xf9\x84\xc7\x8cx\xb1?#{\xb1k\xdd\xf3\xfc?\t\xa7Sq\x10\x19\xff\xbf\xd9zY\x95H\xd1\xfa\xbf\xca\xb1\xa5\xed\x9d\xff\xe6?\xacj\xce\xc7WG\xf6\xbf\xef<\x7f\x8eD\xe7\xef?\x1f\xedk\xa1\xa3\xd9\xf3\xbf\xa9\xb1\xfc[\xe1\t\xee?\xeepQ\x1b\x9b\x9f\xf1\xbf\x0frD\xbep\x15\xeb?_wC\xef\x7f`\xef\xbf\x95\xf4\x08J-D\xf4?N`O\x13\xd8\x97\xed\xbf9\xea\xf6\xc2\x93%\xfa?\x8e\xab\x8c\x9c\xc1:\xf1\xbf\xd6\x1f\xa4\x88\xb4\xb4\xfa\xbf\x18\x03hr 6\x98?\xdc\xd4\xe0\xba\x1ah\xe4\xbf\x88d\xb6\xbc\x83\xfd\xb3\xbf,c\xe4O\x9e\xbb\xda\xbf\x1e0\xa3\xa8\x0c%\xd1\xbfE\xacs\xf5$\xb6\xdf\xbf\t\x188\xb7\xa9\x96\xd9?\xc2\x12z0\x0f\x8a\xb1\xbf\xc4O\xfcP\x19p\xd5?t\xbb\xbd=\x86s\xef?\xfd\xf1\xdfZe\xa6\xcd\xbf\xd3\xec\x98\xc0\x99\xf1\xf4\xbf\x1d\xe2"\xdb\x94.\xb6\xbf\xb0\x8d\xdag\xeeW\xd6\xbf'
tbsbatbsS'A0_sum'
p49
g2
(g3
(I0
tS'b'
tRp50
(I1
(I6
I1
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'phi'
p51
g2
(g3
(I0
tS'b'
tRp52
(I1
(I6
I160
tg6
I00
S'\x0c\xb3\xe0w6I8@\xffR\xe0\xa6\xc4\x9bG@\x99\xac\xef\x89\x8e\xa1Q@\xc2\xf8-9\x19\x99W@\x12\xa6\x97*B\xb2]@*\xdb\x8e\xf6G\xf2a@u\x0cg\x84\xad\x0fe@\xc1\xcc\x9a~k\'h@\x15\xe7B\xe8\xa7.k@\xcf\x17\xf1C\xd4"n@\xe4\x8fN\xef\xbb\x81p@\xfd\xd4\'\r,\xedq@\xe4^\xac}\x1fXs@fVo(\xab\xc5t@>\xd6\x87\xf1A9v@\xba\xdc\xe3S\x08\xb5w@=r\xa2g\x985y@g\x8ez\x98&\xb7z@7/\x1e\x80\xcf5|@\x04(\xd4\x96\'\xad}@b\xdd2&m\x1c\x7f@=Z\xb9\x9f8D\x80@S D\xb3\x99\xfb\x80@\xebO\xd9\xfa\x9f\xb6\x81@\xdb\x91\xf3\x8e\x87u\x82@\xd1R\xde\xfa\xf86\x83@-$j\xd5\xc1\xf8\x83@\xde7\x0e\xab\xec\xb7\x84@\xbe=\xb5\xfc^t\x85@^^9t\xdf.\x86@\xf1\xa1V\xbem\xe8\x86@\x85\xab\x1d\x0f-\xa2\x87@4S\xa1\x88y\\\x88@\xa9\x80\xfe\xcf\xae\x16\x89@\tK\xb3\xc5\xa2\xd0\x89@\xf8+u\xd4\xd5\x89\x8a@C\x85G\x9bZC\x8b@,qs\x0f\xbe\xfe\x8b@a\xb6\x10B\x8e\xbd\x8c@(\xfd\x8f\x8b}\x80\x8d@q&Y\x1b\xa5G\x8e@\xc5\xf3\xe2Q\x08\x12\x8f@8\xdf\xc1\xfc\xc8\xdd\x8f@\xeb\xc2dq\x94T\x90@\x13\xd3\xe6\x8f\x8d\xb9\x90@\xd2\xef\x9c\xf7\xc2\x1d\x91@\xba\xfa\x9ef\xb5\x81\x91@\x02\x1a\xe10\xba\xe5\x91@(uj\x93CJ\x92@kG\x80\xd3\x92\xaf\x92@\xe1\x01p\x1b\x97\x15\x93@\xbe\xaaiM\x06|\x93@\xb8\x033\xe0k\xe2\x93@\x92\x9b\xc7\x88\x86H\x94@hDF\x9c\x1d\xae\x94@\xf6m\xe6\xb0\x87\x13\x95@\xc2\x9f{\x80Vx\x95@\x1f\xa3\xa2{C\xdc\x95@\x1dO\xddU\xfb>\x96@\xa5F\x84`p\xa0\x96@\xba\xad~$D\x01\x97@\x8c\xc4\xc4\xc0\xafa\x97@9\xa7\xea\x1e\xc7\xc1\x97@{\xec\xb5\x9eG!\x98@p\x88\x0f0h\x80\x98@\xf2%~\xdd\xbc\xde\x98@\x91_\xd7\xe2\x07<\x99@\x0b\x03\x94\x9bZ\x98\x99@s\xd1\xc1\xcd\xb1\xf3\x99@%]\xb49\x83O\x9a@1\xb9\xc1\x18i\xac\x9a@\xcf\xdd\x10\xed\xe5\n\x9b@\x8d\x8b\x9b\x04Pk\x9b@\xac\xa62\xa2-\xcd\x9b@\xa6\x1bhS\xc7/\x9c@(\x1a\xf5\xfe\xa2\x91\x9c@8\x17\x88\xa5\x9c\xf1\x9c@\xc4\xf9\x93\xc9\xa7O\x9d@\x00\xae\x01\xb4D\xac\x9d@;K\x0b\xd2=\x08\x9e@\x90\x86\xe8\xda\x18d\x9e@\xd6\xfa\xe0\x9bx\xbf\x9e@\xe5BP\xfe\x86\x1a\x9f@\x0e-\x0f\xbd\xe3t\x9f@S+*\xd9\xfd\xcd\x9f@\xc1\xc5VL-\x13\xa0@;V\xec\xd3k?\xa0@\xe3\x0f\x1b\xf7El\xa0@~\x03C\x84\x12\x9a\xa0@\x1b\x9c\xd2\xdd\xbb\xc8\xa0@\xaby\x11v\x1b\xf8\xa0@\xf6\xe6\x05\xdb\xfa\'\xa1@\xb3=]uJX\xa1@\xc1\xfc\x86\x8c5\x89\xa1@)\xd4<:\xf9\xba\xa1@\x8e\x9c\x84\xb8n\xed\xa1@\xd5\x10\xceYO \xa2@\x16cFY,S\xa2@\\y\xec\xea\xca\x85\xa2@\xe0\xe7\x0c\xc1\x00\xb8\xa2@\xa4\x03_`\xce\xe9\xa2@\x0c\\\xd8."\x1b\xa3@zO)V\xf7K\xa3@\'\x13vBz|\xa3@\xdf\xd7\xca\x98\xe9\xac\xa3@\xd0\x8bqv\x90\xdd\xa3@\xea8Q\xac\x89\x0e\xa4@#\x14\xd3[\xc0?\xa4@\xa2\xeb\x91\xdf\x11q\xa4@\xbc\xf1\xa0<E\xa2\xa4@\x01\xf8\xd6el\xd3\xa4@E`\xc0>\x91\x04\xa5@-\xa6\x16<\x8f5\xa5@|\x9f+\xcd^f\xa5@/\x15}\xcc\x02\x97\xa5@\xff\x96\xe9\x10\xc1\xc7\xa5@0\x1f\xa81\xb0\xf8\xa5@\xd0\xc4\xdai\xdb)\xa6@\xe6.\xf5\x95\xfaZ\xa6@\xff\xac\xdd\xf1\x1b\x8c\xa6@\xfc\xc6$\xc9A\xbd\xa6@\xb8\x17\xc3\x88h\xee\xa6@\xb1\x9f\x0c\x7f\x94\x1f\xa7@X\x04\xfd\xcc\x98P\xa7@\xd2\xce+\xaex\x81\xa7@\xba9\xa4\xed\x04\xb2\xa7@\x0b\xa3\x0c\xf3P\xe2\xa7@\xda0J\x1en\x12\xa8@\xff\x9c\xd1sjB\xa8@!;a\x85Yr\xa8@V\'%9h\xa2\xa8@\xc8@\x85\xd5\xc4\xd2\xa8@\xc3\x84\x91\xb1x\x03\xa9@\xcb\x9b"T\x944\xa9@B\xbc\xee\xc3$f\xa9@i\x99$\x1d\x10\x98\xa9@s\xa3\n\x82\x1e\xca\xa9@j\xa8U\xadA\xfc\xa9@\x86\x1e"\xa7G.\xaa@(\xecB\xd3\xf4_\xaa@\xda\x9b\\+\x18\x91\xaa@`\x16\xeb\x12\xa6\xc1\xaa@/2\x80x\x92\xf1\xaa@\xa2=\xd2\x81\x04!\xab@\xc6\x9dRwnP\xab@\xf8!\xed\xf2\x10\x80\xab@\xf7p\xd8\xc2%\xb0\xab@D\xcf?P\xeb\xe0\xab@Dr\x10\xf7G\x12\xac@\xdes|$.D\xac@>a\xdf\xef\x83v\xac@\xbd\xb2d\xdb\x0c\xa9\xac@S\xa7c/~\xdb\xac@mm\x87\r\xb0\r\xad@\x1e&\xc9\x86\xac?\xad@\xc5c\x01\xb1pq\xad@\xc8\xb1.\\\xd2\xa2\xad@\x8750\xeb\xbb\xd3\xad@\xed\xfa^\xbfN\x04\xae@\xd9\x9d] \xa54\xae@\x00\x00\x00\x00\x00\x00\xf0\xff .\xf2\x92\r\x19N@[*)m\xcc\xc2X@\xd5HN\xd3\x94\xada@Fh:\x8c\xf6ig@\xdb{\xc2\xe9\xaf\x83m@-o\xd1\x86\x8c\xebq@\x94\x14,\x93>\x18u@\xf4\xeb\xb8?o+x@\xc1P\xb4\xb6]\x17{@<\n#/\x0e\xd3}@\xef\x16\xc5\x87\x954\x80@P\xf6\x8e1\xa9v\x81@X[!L%\xb7\x82@b\x9a\xdb\x8d\xb7\xfc\x83@\xf6\xc2;\x80XI\x85@F\xa6\xbc\x14\xae\x93\x86@K\xc6\xdc\x86\xf3\xd1\x87@\x9b!\x9c\xa6x\xfb\x88@2\x85v\xb9\x89\x05\x8a@"\xb2g*\xb2\xf0\x8a@\x8a]\xd4}\xb7\xca\x8b@\x98\xbfU\xff\xa9\xa6\x8c@\xc6\xddR#\x8b\x95\x8d@\xdf\xeb\xb2\x84=\x9e\x8e@\xc9\xc8]z\x9e\xbc\x8f@G\x86\n\x10ts\x90@a\xb4B\x95!\x08\x91@*\xeb\xd5\xb7\x13\x9c\x91@P\xc7s\x8c\xbf1\x92@\xd3\x15\x9d\xdc\xaf\xc9\x92@\xae\x06S|Se\x93@0\xfa\xc0\x94\x86\x04\x94@\xd2\x81\xdf\x92X\xa5\x94@\xb5\xe2D\xea\xa5F\x95@9h)\x859\xe7\x95@#\xe1\xd8\xed\x80\x89\x96@G\xb8\xac\x1a*1\x97@\x02\x11[i\xee\xe1\x97@ w\xeb\xfbj\x9c\x98@\xd2k\x94\xac\xca^\x99@\x80\xd9\xf4\x90\xbb&\x9a@N\xd9w+q\xf0\x9a@\xa7\xbbR\xa0=\xb8\x9b@r8\xe2\x0e\xa1|\x9c@N\x9f1(\xda<\x9d@TDB\x88o\xfb\x9d@\xd9\xe9\x146!\xba\x9e@\x9a\xc52\x00T{\x9f@\xa1_\x8c,\xbb \xa0@\x1bzS\xc5\xab\x85\xa0@\xc1\x9a\xdb\xc9\xbe\xeb\xa0@z\xc3\x92\xdb\x16R\xa1@\xb0\x0eZ\x94Q\xb8\xa1@~D\xb0\x81\xea\x1d\xa2@\xff\x94 \xe8\xf4\x82\xa2@\xe31\x8a\x85x\xe6\xa2@\x03r\xb0\x88\x9eG\xa3@\xd2\xd3\x91\xf8e\xa5\xa3@\x15NS\xce\\\xff\xa3@*\xec1\x1b W\xa4@\x00N\xe4\xa2\xd0\xad\xa4@\x8c\xc4\xf0\xd1%\x04\xa5@_~vg,Z\xa5@>\xab\x8amy\xb0\xa5@\xedc.*\x84\x05\xa6@\x8b>@gVX\xa6@\x1f\x04Y5\x9a\xa8\xa6@)\xdb\xe2\xec`\xf5\xa6@j8\xa6\xbf%A\xa7@\x99\xc97\x94\xcf\x8c\xa7@\x9d\xcb\xfc\x0ec\xd9\xa7@\xd1\x05\x00\xa9\xad\'\xa8@[3\xbd\x08[v\xa8@\xcd[d\x13a\xc3\xa8@\x17\xcd\x83\x9a\x87\x0b\xa9@\xcf\x99\xd2+\\L\xa9@q\xc9\xba\xa2\xe9\x86\xa9@\xaa\xc7\xb7\xba\xab\xbd\xa9@OO\x8a#\xa0\xf3\xa9@\xbd"\xa8\xe2\'+\xaa@\xb8O\xf6\xe0+d\xaa@[\xa6\x83\xea\xb4\x9f\xaa@1\x080\xd0&\xdd\xaa@_\xd0\xd9\xce\xc8\x1a\xab@\xfd\xfbz\x9a\xe2X\xab@\xf4@\x16\x92\xc2\x98\xab@\xea\x18#%^\xdc\xab@\xdf\x11K\xa5F%\xac@Rd\r\x9c\x00s\xac@\xd74\x9e\x7f\x0c\xc5\xac@\x1a\x05\x14\xb0|\x1a\xad@\x00\xea\xbd+\xc9r\xad@K<\x02+\xf5\xce\xad@\xbc\x92\xc0 )0\xae@\xc7\rq\xeaz\x95\xae@Zovb\xf6\xfc\xae@\x1fBc\xd4\xedc\xaf@(\x91\xb52~\xc8\xaf@\xf2\xb1\x07-\x0b\x15\xb0@\xf1\xad\xc0=hD\xb0@W\xd4I9Lr\xb0@c[hv^\x9e\xb0@\xe2\xe3x\x92\x1c\xc9\xb0@Y\xc4\x9e\xf9p\xf3\xb0@\xcd\xb3r"`\x1e\xb1@"\x0b\xacr\x88J\xb1@\xf9\xfbl\xcc\x01x\xb1@\xcd\xd8\x87\xc6\x9d\xa6\xb1@\x89\xb8\x0c\x13\xac\xd5\xb1@G\xfb\x922\xdc\x04\xb2@\xf7\xf7\xb2\x07\xcb3\xb2@\'(\x8d\xb3\x18b\xb2@\x8c]\x89\x06\xe4\x8f\xb2@21e\x8f{\xbd\xb2@\xe7zp^\xc4\xeb\xb2@=\xf3s\x9c:\x1b\xb3@\xc8N?}9L\xb3@\x0b\x17\x14\xcb\x1d~\xb3@\xab\xa7\x18x\xbc\xb0\xb3@n\xd1,\x9a\x90\xe3\xb3@\x15\x94\x90P5\x16\xb4@.\xaa\x82\xaf\x95H\xb4@`\xe3}L,z\xb4@\xdc\x92\x02\x15\xe0\xaa\xb4@\x96 \xf8EZ\xda\xb4@b\xb6\x8bH\xfe\x08\xb5@&\xa9\xe0\xe5\x167\xb5@\xc4r\xfa\x00\xd5d\xb5@J\x8e\xb4?s\x92\xb5@\xc6m\xa3\x02"\xc0\xb5@\x9c\xd90\xc9\x14\xee\xb5@\xf1\xf7\r\x8ex\x1c\xb6@t\xe1n\x9c\xbcK\xb6@\xccp\xf0\x7f/|\xb6@\x81\xe7\xa9;\xa9\xad\xb6@%Q\xf4\x05\xdc\xdf\xb6@\x04C\xc9\xb8\xc5\x12\xb7@n?\xf6\xe2\xe4E\xb7@\xc7\xb4I\xf6_x\xb7@Z\x9bm$>\xa9\xb7@/\xac\x85\xf7\xd2\xd7\xb7@P\x07\xf6u\x96\x03\xb8@\xa9g\xb6j\xb9,\xb8@\xdf\x16:R\x89T\xb8@x\xbb\x05\xfa\n|\xb8@\xc8\x12\xba\x85s\xa4\xb8@\t\xd0\xe5\xae\xb0\xce\xb8@U\xdd\x9d\xb3\x04\xfb\xb8@\xc1_[\xab\x9f)\xb9@\xee\xd7v\x99zZ\xb9@\x84<1\x85\xcd\x8c\xb9@_\x8fk\xaa\xc3\xbf\xb9@\xbbe\xd8J\xe8\xf2\xb9@i\xf9\xd6\xcb,&\xba@\xb2\xa2\xc7\xceFY\xba@\xba\xd2F\x17z\x8b\xba@?\xea\xd8\x15\xe0\xbb\xba@\xac\xebq\x17\xa6\xea\xba@\xd7\x9b\xf2\xb5J\x18\xbb@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\xb9\x15\xf6\n\x8e=;@:\xfc\xc7\xde\xfe\x88P@\xd0\x8b\xd05\xa3#[@\x94\x83r\xe8\xe5Nc@\xdf%\xa7\xb37hi@\x12\xb9\xbd\x8d&\xbao@\xf5\x84\xa1\xa57\x08s@-\xe5\xc8\xeb\xdf\x19v@\x0fF\x8aJY\x04y@\xad\xe7\x86\x8cg\xbf{@cs\x15:pU~@\xef#\xac\xc4\xffl\x80@\xa4\xe6\xaf\xea\x07\xae\x81@\x91 \xf2\xd9v\xf4\x82@\xaa\xb7\x1aK\xe1A\x84@\x84M"\xe4\xdf\x8c\x85@fl\x93l\x9c\xcb\x86@\x19~\xb2>Z\xf5\x87@\xbce\xdc\xcc\x8e\xff\x88@\xddP`\x83\xfc\xea\x89@\xba\xc4\'o^\xc5\x8a@\xaeGE)\xbb\xa1\x8b@\xa6AR\xec\xe5\x90\x8c@\x81\xcaM@\xa6\x99\x8d@\xd5\x0b\xc0\xca\xc7\xb7\x8e@\xf5\xec\x81Qk\xe1\x8f@q"\xa3\xb3\x11\x85\x90@\x12u\xa6\xc6\xb9\x18\x91@U+M\xf13\xae\x91@\xb2\x0b&o\x06F\x92@\x9a@~\xe4\x92\xe1\x92@[^q\xdc\x98\x80\x93@F\xabk\xa2C!\x94@h\x94U\xd0m\xc2\x94@"o\x86\xa2\xf6b\x95@\xb8$0\x0bE\x05\x96@(\x85\x98\x06\x02\xad\x96@A\x92\x1e~\xe8]\x97@\xdbI\xa7|\xa3\x18\x98@(3\x99CK\xdb\x98@\xc7\xc5\xff\x89}\xa3\x99@\xbb\xf5\x12\x18am\x9a@v&\x97\x91K5\x9b@^\xc9c\x9f\xcb\xf9\x9b@\xfa\x97\xa5\x95&\xba\x9c@\xe72\x0cP\xdbx\x9d@\xbe\xd6\xc55\xaf7\x9e@2\x98j\xce\xf7\xf8\x9e@g\xf2\x92\xed,\xbf\x9f@66n9\x7fD\xa0@\x02\x7f\x06\x92{\xaa\xa0@\xc0\x1fP\xc9\xb6\x10\xa1@\xb4\x85\xbds\xcev\xa1@\xae\xa4|\xc3V\xdc\xa1@1\xc6N\x98LA\xa2@\xf7\xdf\xe7\x03\xbd\xa4\xa2@\xacl\xc0\x88\xcf\x05\xa3@\x9c\x9e\x06\xa4\x8ec\xa3@\xca\x13}:\x8b\xbd\xa3@*\xb7\xa6\xffU\x15\xa4@1\x1f%\x08\nl\xa4@Y\x14\xdc\x0f[\xc2\xa4@7%\x83Yb\x18\xa5@\x90\xc1\xed\x13\xb3n\xa5@5\xfd\x11\xdf\xc0\xc3\xa5@\\\xfd#P\xa0\x16\xa6@\x92\x99,\xda\x02g\xa6@ \x83[\xe1\t\xb4\xa6@\x86\xbf\x94\xfe\x16\x00\xa7@\xfd\xdfEQ\x0fL\xa7@e~\x91y\xee\x98\xa7@\x18<Y6x\xe7\xa7@\xb2\xef\xa95U6\xa8@\x83\xc5\xe9\xfah\x83\xa8@}\xdc\xcbJ\x7f\xcb\xa8@l\xd7\x89\xbe-\x0c\xa9@\x13L\x82r\x83F\xa9@\x8b\x1f\xac\xbe\x08}\xa9@\x0fS\xd6\x9a\xbe\xb2\xa9@\x81P@*\t\xea\xa9@\xabq\xa1\xea\xd4"\xaa@\xb3mft\'^\xaa@H\xb9b\xfcb\x9b\xaa@\x04\x83$\x17\xe4\xd8\xaa@\x86a;\xf7\xeb\x16\xab@B\xea_q\xccV\xab@\x07\xf6{\x00s\x9a\xab@\xba\x03\xde&g\xe3\xab@\xce%\xf6#)1\xac@\xbf\x8a\xaf\x9a7\x83\xac@\xa5\x0e:4\xa5\xd8\xac@\xf4\xbb\x9c\x9a\xf30\xad@-]\x80\x03*\x8d\xad@Q\xf9y\x97e\xee\xad@\t=\xa1#\xbdS\xae@l\xa8\xae\x1c6\xbb\xae@f8T\xfc."\xaf@\xb40\x91\xcd\xbc\x86\xaf@\xb8\x8c\xc6\x15Y\xe8\xaf@\xa9\xde\x17\xb9\x89#\xb0@c.k\x80pQ\xb0@\x05\xa0!\xaa\x86}\xb0@6=\xa06H\xa8\xb0@\xc3\x0e\xa9\x8a\xa1\xd2\xb0@?v5[\x92\xfd\xb0@y\xc5\x8a\xe0\xb8)\xb1@\xdf\x9a2\x10-W\xb1@n\xb87.\xc4\x85\xb1@\xb3\xdf\xd3\xe8\xd0\xb4\xb1@\x19\xadY\xa7\x02\xe4\xb1@\xe3X\xf5\xd6\xf1\x12\xb2@yzz\xc2=A\xb2@\xee\xb0\xc2\x92\x06o\xb2@\xd9\x86`\x0b\x9d\x9c\xb2@\x8e\x9b\xa5\xb0\xe4\xca\xb2@\xb6/\xd5NW\xfa\xb2@\xf8B\xb2\xc6J+\xb3@\xd3\xa5$\x19(]\xb3@\x1dv\xfd\x03\xc5\x8f\xb3@\x87\x8d\x05\x0e\x9b\xc2\xb3@A\xc2\'\xb2D\xf5\xb3@\'\x1f\xbc[\xa6\'\xb4@v\xf2-n@Y\xb4@\x14\x1bx\xe6\xf1\x89\xb4@x(\'\xefe\xb9\xb4@\xafL\xce\xdd\x00\xe8\xb4@;\xfdop\x11\x16\xb5@\xde\x80\xbf\xfd\xc5C\xb5@<\xbfs\xa3`q\xb5@t\xcbm\xa2\x11\x9f\xb5@\x9b\x86\xa3\xb9\t\xcd\xb5@\xf7\xab\x12\xd7s\xfb\xb5@W\x07\xd5\xf8\xc2*\xb6@\xa8\x97\xe3_B[\xb6@\xdd\x1d\x02\x90\xc5\x8c\xb6@\'C*^\x02\xbf\xb6@\xdb9\x9f\xed\xf1\xf1\xb6@e\xca\x10\x87\x11%\xb7@\xcc\xd7k\xc4\x8bW\xb7@\xf4\xf2\xeb\x06k\x88\xb7@\xdd\x19\x87\x1e\x01\xb7\xb7@\xb4\xd3\xcc\x9e\xc5\xe2\xb7@\xa4"c\'\xec\x0b\xb8@\xf4\x11\xbd\xa1\xbc3\xb8@\xe1\xc9\xefm=[\xb8@\xa2(\xcf7\xa6\x83\xb8@\x9c\xfa\xb1\xe9\xdf\xad\xb8@l,\x16_/\xda\xb8@\xbb\xf2\xc3\xe1\xc2\x08\xb9@z\xa4Z\xa2\x979\xb9@\xd6YzD\xe1k\xb9@4\x11\xa1k\xcd\x9e\xb9@\xf7l\xb9\xef\xea\xd1\xb9@\xc6U\xe1\xee)\x05\xba@4g?\x0f;8\xba@\x08\x1ed2ej\xba@\xb8_\xc1_\xc8\x9a\xba@+\xf8\x81\x92\x8d\xc9\xba@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x80\xdaS\xdf\xdaH\xc7?\xbb\xba\x9a\x82\xbe\x86C@,\x03\x08\x1a \\T@70\x0bH\xed\xd3_@L\x11\x97E\xed\x01f@\xd2\x13\xbc\xba\x8fRl@WL\xde\xb6\x04Tq@\xa7\xed\xd3\x96\x8cet@\x8ct\xa6\x00mPw@\xca\xac\x999\r\x0cz@#\xbd\x9eP\xb1\xa2|@{!\xb3\xa9\n(\x7f@\xec\xbf[\xd9\x8d\xd5\x80@\xcd\xebf&p\x1c\x82@\xd7I\xae\x03>j\x83@_\xa1d^\x85\xb5\x84@\x8c>\xb1\xfed\xf4\x85@/\xedf\xe4)\x1e\x87@\x9c\x89?\x8c|(\x88@&\x1d\x10\x93\x15\x14\x89@\xe8\xf5}{\xa0\xee\x89@o5\x17\xff\x04\xcb\x8a@\x958\x93\x86\x12\xba\x8b@\xe8\xebH\x17\x86\xc2\x8c@\xf2#q-\x1f\xe0\x8d@\x80\xa9"`.\t\x8f@I\xcc\x16\xc1\xa7\x18\x90@ \xbc+\x1b\x15\xac\x90@\xdb\xb6K\xa6aA\x91@r\xa9\x93H\x15\xd9\x91@\x0c%\xca\xe2\x89t\x92@\x0f!\x17\xe5\x82\x13\x93@\xfdj\x84\xc0%\xb4\x93@=\\\xac\x0cVU\x94@\x14d\x8a>\xf4\xf5\x94@Q:\x1c\xaei\x98\x95@\x0f\xd9\x02d]@\x96@\xc0eoD\x8f\xf1\x96@\x1f_\xbe\xbd\x90\xac\x97@\x1f\xd3\xb0\xd3oo\x98@S\x89{s\xcb7\x99@G\xe2\x93\xb4\xc0\x01\x9a@\xa5\xd4\xbc\x85\xb5\xc9\x9a@\x9c\xa6\xfc(3\x8e\x9b@\x9f1\x85Z\x87N\x9c@m\xd1\xa5S1\r\x9d@\x01#\x94\xdb\xee\xcb\x9d@5A\xce\x00&\x8d\x9e@\x91\xff\xb9\xc7PS\x9f@\xf6}\xe4\xcb\x89\x0e\xa0@\xe5\x0f\xfd4zt\xa0@\x08f\xacM\xa9\xda\xa0@7\x84X\x06\xbb@\xa1@\x19\xe3\xfa\xdd:\xa6\xa1@\xaf\xc0b\\\'\x0b\xa2@S\xeb\xb5\xb4\x8dn\xa2@oE\x87\xe4\x94\xcf\xa2@]\x81\x03)K-\xa3@\x94a\xce\xb4<\x87\xa3@\xfcy\x9a\xaa\xfb\xde\xa3@\xc2\xa97V\x9e5\xa4@6.K\xcc\xe3\x8b\xa4@i\xca\xd66\xe4\xe1\xa4@+\x92\xc3j48\xa5@n\xf3Z\xd7E\x8d\xa5@\x03a\xb5@)\xe0\xa5@\xe6\x86\xb9\xc2\x9c0\xa6@\xb9w\x7f\xdc\xb9}\xa6@\xb4\x06\xdb\xc5\xdf\xc9\xa6@\xbcC?B\xf3\x15\xa7@\xf9\xa8W7\xecb\xa7@0\xfaX\xbf\x90\xb1\xa7@\xa3x\xbd0\x81\x00\xa8@\x08\x06\xc3Z\x9dM\xa8@4M}g\xb5\x95\xa8@\x1d9.\x9cb\xd6\xa8@/C4l\xb2\x10\xa9@\xe1E\x86\x86,G\xa9@\x80=v\xaa\xce|\xa9@-\nVZ\x02\xb4\xa9@j\xe5*\x9c\xb1\xec\xa9@\xce\xa0}\xe2\xe6\'\xaa@\x9b\x86\x0f!\re\xaa@5\xd4\xfb\xad\x85\xa2\xaa@\x82;\tz\x91\xe0\xaa@_<\xecA} \xab@\xfe\xe5:A0d\xab@\xb1\xaeQ\xef.\xad\xab@lR\x8c\x05\xf6\xfa\xab@\xb1\x11n\xe9\x07M\xac@\x83\xb2\xec)w\xa2\xac@\xecW\xce\x04\xc5\xfa\xac@w\x88&.\xf8V\xad@\r\x03V\x1b1\xb8\xad@\x0f\xda\xb8{\x86\x1d\xae@\xe1[\x1aT\x01\x85\xae@\xd6\xddS\xb8\xfd\xeb\xae@\xfeS\x89O\x91P\xaf@?\xceB\xed2\xb2\xaf@du\x16\xc8{\x08\xb0@[\x8c\xd5\xd2h6\xb0@\xd5z/%\x84b\xb0@\xa4\xa6\xe41I\x8d\xb0@\x8a#\xd3\'\xa4\xb7\xb0@\x05\x9f8u\x92\xe2\xb0@\x9a\xc7\x06\x19\xb4\x0e\xb1@>\x06Q\xe4#<\xb1@\xaaI<\x8c\xb7j\xb1@\xcf\x1a\x19\xa6\xc3\x99\xb1@~3?b\xf5\xc8\xb1@\xc6y~\xbc\xe3\xf7\xb1@9\xc9\xde\xe3-&\xb2@+O^\xbb\xf4S\xb2@p+z\x96\x87\x81\xb2@\x89\x85\xb6k\xca\xaf\xb2@\xeb\xc8U\xee3\xdf\xb2@\xa8HMZ \x10\xb3@N\x82\\\xad\xf9A\xb3@\xdf\xc2\xca]\x93t\xb3@\x03I\xa1\xbde\xa7\xb3@\xdb\xfd\xa7\x01\x0c\xda\xb3@\x93\xd3\x0f\x9dk\x0c\xb4@\x17W\x86\x9d\x02>\xb4@KSm\x18\xb3n\xb4@\xd2\xf8\x96\x17)\x9e\xb4@b\xe1\x11\x12\xca\xcc\xb4@\x12sdP\xe3\xfa\xb4@\x96\xc4\xab(\xa2(\xb5@e\x12WHGV\xb5@\x8e\xde\xa8\'\x01\x84\xb5@O\x02\xd2\xf1\xfe\xb1\xb5@\x18\xfc~\xb7i\xe0\xb5@T\x9d\x1ag\xb6\x0f\xb6@!\x85\xc8\x1e0@\xb6@j^\x8d\xef\xabq\xb6@\xe90\xd0\xbc\xe1\xa3\xb6@\x04\xa7\x17\x07\xcd\xd6\xb6@\xdd\xd4n\x84\xee\t\xb7@[\xae\x84/o<\xb7@[\xb2JOXm\xb7@>\x9e\xc7C\xf9\x9b\xb7@\xc0-\x13\x9e\xc8\xc7\xb7@$\xaa\xf6\xf5\xf7\xf0\xb7@\xf7\x13\xd18\xcd\x18\xb8@\x993uoR@\xb8@\x84t\xa2R\xbch\xb8@-\xc6\xb3E\xf3\x92\xb8@\xfc\x924\xd4;\xbf\xb8@\x9d\xbf\xaaH\xc6\xed\xb8@\xed\xee\xaa}\x91\x1e\xb9@#7\x80\x0e\xd2P\xb9@\x8a\x9a19\xb5\x83\xb9@\xc5\x97K\x7f\xcb\xb6\xb9@\x1a\xb8\x91M\x04\xea\xb9@\xda\xd40\xc2\x14\x1d\xba@\xff\x11`\xd1?O\xba@\xc2\xd6\xa1G\xa3\x7f\xba@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\xd0\xc6\xaa\xe3\xbf\xb0\x1f\xc0\\NQu0\x18?@\xdd\xeb\xabR\x83bR@\xcdy t\x90\xd7]@\xe4\x18\x82w\xd3\xfdd@2\x9c\xed\xf1\xc0Gk@\x83t.\x9b\xf5\xcap@_d\xf2\xdat\xdas@\xdf}$g\xbd\xc4v@\xc4\xba\xa1\x84\x06\x81y@\x11"3\xd2\xb8\x19|@r\x07\x1a"\x1e\xa2~@ }\x1e\xc2\xb4\x93\x80@\xbb_\x96+6\xdb\x81@L\xc5\xdd=\x0e)\x83@\x0fly+\xb6s\x84@\xfbV\xe5\x04\xe3\xb1\x85@\xf5\xb1\xff\x11\xa2\xdb\x86@\xf1\x08\x8dA\xb7\xe6\x87@\xa0\x81\xea\x04\xb5\xd3\x88@\xff\xc7\x9e\xd3\xad\xaf\x89@\x00\xe4\xc1\x82\x02\x8d\x8a@\x99q\x89;6|\x8b@\xc3+\xd1\x0e\xcd\x83\x8c@\xfco<\x8bp\xa0\x8d@\xcaC\xf2\xa0\xc0\xc8\x8e@Zy\xf2_i\xf0\x8f@pm\x06.\x84\x8b\x90@fL\x1e,\xb4 \x91@e\xa1+\xdb\x12\xb8\x91@`f\xc2\x82-S\x92@\x00\x80\xab\x8b\xcc\xf1\x92@\x96/\x82&X\x92\x93@\xe2\x121\xdf\xb43\x94@\x15\xf8]e\xbc\xd4\x94@7\xe7=#\xbew\x95@\x92\xba+9a \x96@\xf5<\xb3%C\xd2\x96@\xc4\xc4}\xf4\xca\x8d\x97@.\x8brh\xf0P\x98@\xb2\xb9\x9f\x11n\x19\x99@\x8f*\xb6,}\xe3\x99@\xf2\xa4E3\xa6\xab\x9a@vBA\x8c]p\x9b@\xc08\xa6\x11\x021\x9c@Qs\x9b\x17\xf6\xef\x9c@\x02c,\x1a\xf4\xae\x9d@#m\x8f\x9a$p\x9e@\x81\xfd\t\xa4\x066\x9f@\xcb\x93`\x9ce\xff\x9f@\x9eG~\xfe`e\xa0@k\x81\xc7\xcel\xcb\xa0@\t\xae\xa0$M1\xa1@L\xd5\xa7~\x97\x96\xa1@W)\x18\xefE\xfb\xa1@\xfa\x1d\xa2\x05\x81^\xa2@W_\xdc+\x84\xbf\xa2@tH\xd9\xb0C\x1d\xa3@vF\xa4\xfa?w\xa3@\x9a,h\xdd\xfe\xce\xa3@\x8d\x02\xa9\x8d\xaf%\xa4@\n\xea\xd6^\xfc{\xa4@D\xfdjM\xfa\xd1\xa4@\x1d\x8aybU(\xa5@<\xdb\xa6\xa5\x8b}\xa5@\x90=\xf5J\xd8\xd0\xa5@\xa2S\xc6\xdd\xc6!\xa6@\xd0&T\x8blo\xa6@DMwz\x19\xbc\xa6@^\x007\x9a\x8d\x08\xa7@b#Lx\xb8U\xa7@w\x04Q\x07;\xa4\xa7@T\xc6\xa0S\xc5\xf2\xa7@\xe7\xbfT\xdda?\xa8@g\xdf\xfd\x8f\xf0\x86\xa8@y\xa2\x85^(\xc7\xa8@\x07\xa4\xf1\x84\x17\x01\xa9@\xf0\x90N\x14;7\xa9@\\\x9d8\xb2\x9bl\xa9@\xf1\xfc\xa5\xbe\x90\xa3\xa9@\xaai\xfd\xc1\xf6\xdb\xa9@:[\xbb\xec\xff\x16\xaa@\xc8j\x1cx\x0fT\xaa@\x12\xc8c`\x97\x91\xaa@\xc7\xc3\xdf\x12\xca\xcf\xaa@\x1awy\xed\xd8\x0f\xab@\x80\xd1In\xaaS\xab@x\xdc4\x08\xbf\x9c\xab@1\xcc$B\x96\xea\xab@\x8b\x1b\xd3\r\xce<\xac@\xa5\x02\xbd\x85\x81\x92\xac@\x9dM5\r\t\xeb\xac@.P\xd8\reG\xad@ )\x01\xac\x9f\xa8\xad@.\x1f\xc2!\xec\r\xae@6\xf5\xae\xd5Lu\xae@\x13\xa2\xd2\xbb7\xdc\xae@^!/o\xad@\xaf@\x9fK\xb2{-\xa2\xaf@\xda,u\x15n\x00\xb0@\x98Gm\x04X.\xb0@p+i\xf8|Z\xb0@\x02\xe4\xf6\x17M\x85\xb0@%\xcbx\x19\xb0\xaf\xb0@\x00\x9f-\x7f\xa0\xda\xb0@\xa6\x0f%A\xbf\x06\xb1@c)H\x8d/4\xb1@pgZ\x15\xc5b\xb1@\xf4\xc1\xcd\xa0\xcd\x91\xb1@\x98\xdfYG\xfa\xc0\xb1@6Y\x95,\xe6\xef\xb1@\x10\xc2Q\xcf7\x1e\xb2@\x08\x1dV\xa8\x0bL\xb2@|x\r\xbf\xa9y\xb2@\xa7\x1d\xf6\x83\xe5\xa7\xb2@ \x8c\xba\xb6J\xd7\xb2@7\xac*c5\x08\xb3@i\xcfBI\x0f:\xb3@\xa2\x1e%\x1b\xael\xb3@\xb4\xcf\xee\x0c{\x9f\xb3@\x00\xcb\x99\x16\x1f\xd2\xb3@\xe6\xb9\x8a\xfep\x04\xb4@\xa6\xccg\x86\xf65\xb4@\xfaP\x9cB\x93f\xb4@\xfc\x1b+\xaa\xf7\x95\xb4@\x1bK\x08d\x85\xc4\xb4@\xcf>i\x08\x98\xf2\xb4@\xe7\xb1\xff\x9f\\ \xb5@\xdc\xd7\xd0\xa2\rN\xb5@z\x1dr\x8e\xd7{\xb5@\xf9\xae\x19n\xf0\xa9\xb5@\xfe\x11\xd24v\xd8\xb5@\xb0\xaa\x95\x1f\xd7\x07\xb6@\x8fo;\xa9g8\xb6@\xed\xc7\xedf\xf0i\xb6@D2\x11L$\x9c\xb6@\xbd\x84to\x03\xcf\xb6@eO\xcd\x96\x17\x02\xb7@\xa0\x8a\xf2\x1a\x864\xb7@\xb6\xd0\xc4}^e\xb7@\xba\xe3Q\xb3\xfc\x93\xb7@)\xca4D\xcc\xbf\xb7@[\xb4\xca\xe2\x02\xe9\xb7@\xa5\xb8\xc6\x0b\xe9\x10\xb8@\xf7AM\xc3{8\xb8@\xf5_\x80\x8b\xf3`\xb8@\xa5g3z3\x8b\xb8@\x1f\xf1\x8c\x8c\x81\xb7\xb8@`\xbb2\x85\x03\xe6\xb8@\x0b\xa0\x043\xc0\x16\xb9@\x90\xd15\xe5\xf4H\xb9@\x8a\xb0$\x00\xcc{\xb9@,\xfe\xe8C\xcb\xae\xb9@\xc8\x8feY\xe6\xe1\xb9@+\xf3e\x83\xe4\x14\xba@l\xf3E\xd2\x02G\xba@\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\x00\x00\x00\x00\x00\x00\xf0\xff\\\xce\xb29\x91\xc3\x08@-N\xf73Z\x06E@!q(\xe2\xb7\x15U@\xf3\x10\nIA=`@w\xca\x80S\x89Gf@N\xe2\xe5\x1aq\x8al@e\xe6\xdf\x1e\x7fkq@R\xb7\x937\xef{t@a>\x8eK?hw@\x00q\x12k\x15(z@\xb59\x87X\xbe\xc5|@f\xa4)g6R\x7f@\x96\x7f\x13.2\xed\x80@o\xc1w\xd1k5\x82@\xfb\xcc\xab0\x11\x83\x83@\x89\xf8O\x08"\xcd\x84@uMS\xd5Q\x0b\x86@\xfe\xbez\xa3\xb25\x87@$\xf1\xcf\x11\xc3A\x88@\xb55\xf8\xbbg/\x89@\x17b\x0eb]\x0b\x8a@\x87\x93\x1a\xd6\xc8\xe7\x8a@Z\xd2\x83C\xeb\xd4\x8b@#\xd7\x8d\x9c~\xda\x8c@g\xe7\x01\xb7j\xf5\x8d@Udx~\xbb\x1c\x8f@r\xfddF\x04"\x90@gU\xa3:P\xb5\x90@z9\x80\xb6mJ\x91@\xd2\x97\x1c\x19\xc4\xe1\x91@\xc9E$\\\xc1|\x92@T\xe0\x99\rx\x1b\x93@\x8c\xa2`Ya\xbc\x93@\x99\xce<\xc3c^\x94@EzAr:\x00\x95@O\x9a\xed\x9c3\xa4\x95@-\xab\x95J\xa1M\x96@j\xd8L1\xe9\xff\x96@|Q\xb0\xd2\x80\xbb\x97@Z@\xc0\x90m~\x98@\xb4\xea4\xec\xb3F\x99@[\xee\x1f\x80\xa8\x10\x9a@&\xc8,\xe1\xd3\xd8\x9a@\xf9h\xb8\xb9\xb2\x9d\x9b@\x82G\x7fn\x80^\x9c@\xfam\xc88\xab\x1d\x9d@\x1f;\xd5\'\xcb\xdc\x9d@\x97\x05\xd7\xe3\xed\x9d\x9e@\xe3pZu\x98c\x9f@\xae\xee\r\xf3U\x16\xa0@N\xc4=\x8f\xf9{\xa0@\xd0\t\x1e\x14\xe4\xe1\xa0@#10\xd1\x99G\xa1@\xbf\x81\x8aj\xb0\xac\xa1@\x9b5\xed\xc1+\x11\xa2@\xc9\xd6\xdcRPt\xa2@\x9e\x8f\xf9b9\xd5\xa2@Q\xa7<\xe1\xda2\xa3@\xd4\x07\xdak\xa0\x8c\xa3@\xf3\x9d\xc9(4\xe4\xa3@\x7f\xa6B\x13\xa9:\xa4@,\xfd\xf7\xed\xb2\x90\xa4@\xf0\xe3\xdfTv\xe6\xa4@\xea\xbd\x17A\x9b<\xa5@\xe1\xf0!9\xf2\x91\xa5@\'\xd0\x01\xf7\x8a\xe5\xa5@P\xaeR\xec\xe96\xa6@gY\x9f\xbb\x1c\x85\xa6@\x7f\x8b\xe76R\xd2\xa6@N\xd1\x18\x97@\x1f\xa7@\xf5j"@\xa3l\xa7@-V\x7f\xce\x1f\xbb\xa7@\xb2=\xffO\x89\t\xa8@XE\r9\x00V\xa8@\xf7\x9f\xb6\xb6l\x9d\xa8@\x94\xdb\xcbU|\xdd\xa8@\xf1\x8dL&\x1e\x17\xa9@\xbb\xbbu\xfe\xf0L\xa9@\x8e\x98l<\xe8\x81\xa9@\xfbO\xa6\xb7a\xb8\xa9@\xc1\x13\xe0\x8du\xf0\xa9@\xbf \xa6\xe4j+\xaa@{\xa0\x10N\xa9h\xaa@]\xa1\'^\x85\xa6\xaa@\xea\xe7\xc0\x1c\n\xe5\xaa@\xd3Z\xb6\x94\\%\xab@\x90\xcep\xfaYi\xab@\x9ch\xe8s\x94\xb2\xab@zf\x1a\xcd\x96\x00\xac@\xf5esL\x08S\xac@\xd4e\xcc5\xe7\xa8\xac@l\xbb\xb3\'\x8d\x01\xad@^\xe2\xe0\x80\xef]\xad@\x96\x07\xa5\x80,\xbf\xad@^\xa1\xc5$l$\xae@\xf7\xe5\x86\xb9\xbf\x8b\xae@\xa5\xcbB\xf4\x91\xf2\xae@\xf5\xa4g\xbc\xfbV\xaf@\xc6\xd6K\xd3}\xb8\xaf@\x14\xf3\xacU\x9a\x0b\xb0@\xe7\x8b\xe1t\x8b9\xb0@\x03\xea|M\xb6e\xb0@X\x9fS\x8b\x81\x90\xb0@\xea\x89g\x07\xd7\xba\xb0@:\\E\xce\xb4\xe5\xb0@\xb8\xab0\xb2\xc9\x11\xb1@\xa90y\xb79?\xb1@\xd53\xc5\x1c\xccm\xb1@\xb3\xfe\xcf\xd5\xce\x9c\xb1@.W\xf1{\xf3\xcb\xb1@\x14\x9b3b\xe1\xfa\xb1@\x12\x86mr5)\xb2@Z\r\x1e\x96\nW\xb2@/\xc0:,\x98\x84\xb2@\x19K\xc8w\xc9\xb2\xb2@\\h\x99\xbc*\xe2\xb2@\xb6\x95\x99\x81\x15\x13\xb3@\x03\x00N\x8c\xf0D\xb3@\x8d\x95\x08\x8e\x8cw\xb3@\xd9\x18f\xc4X\xaa\xb3@`\x80\n\x0b\xf2\xdc\xb3@\x0e\x92R\x80<\x0f\xb4@\x81\xe0\x02~\xbf@\xb4@\xf0\xf7\xf3\xce_q\xb4@\xde\x04\xae\xc8\xcb\xa0\xb4@)\x9f\xbd\x1bk\xcf\xb4@u\xade\x8f\x97\xfd\xb4@\xa7\x95{\x1cs+\xb5@3\xde\xf3-7Y\xb5@\x8b\xaf+#\x0e\x87\xb5@\x85\x95R\r-\xb5\xb5@VR\x1be\xac\xe3\xb5@z&\xfcw\x02\x13\xb6@"G\xf3]\x82C\xb6@M;\xeee\xf6t\xb6@\xbcb\xa9\xda\x17\xa7\xb6@\x9b\x0c\x11 \xec\xd9\xb6@v\x17X\x03\xfa\x0c\xb7@A\xe8\xd0\xb5j?\xb7@\xectq\xe5Sp\xb7@\xe6"tB\x07\x9f\xb7@\x18\xaa\x14\x12\xeb\xca\xb7@\x05\xe2w@?\xf4\xb7@L\x07\xbeL:\x1c\xb8@~#\x12s\xdaC\xb8@\xadD\xb5[Vl\xb8@\xcb&n^\x91\x96\xb8@%&3_\xcd\xc2\xb8@\xf5\xd2u(7\xf1\xb8@\xe8r\x92z\xdf!\xb9@Q\xc8\x9da\x04T\xb9@\x0b\x8c\xca\x06\xc8\x86\xb9@O\x9fs\x18\xbd\xb9\xb9@\x9f\xe56\x1b\xd6\xec\xb9@\xc4\xe5\xd1\x12\xd2\x1f\xba@'
tbsS'dprior_weight'
p53
I1
sS'Q'
I6
sS'A0'
p54
g2
(g3
(I0
tS'b'
tRp55
(I1
(I6
I6
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'T'
I160
sS'delta'
p56
g2
(g3
(I0
tS'b'
tRp57
(I1
(I6
I160
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@'
tbsS'debug'
p58
I00
sS'mean_loglike'
p59
g2
(g3
(I0
tS'b'
tRp60
(I1
(I15
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00]\xf9"h79\xb0\xc0\xdaT\xb8\xd2\xa0\x8a\x8d\xc0\xfe1\xb6\x9f:/R\xc0\xd3\x1c\x18q\xde\xd7u@\x92\x8c\xad\x0e|\xa9\x83@7Axq\x0b\xd7\x89@/\xc45\xbf\xaeB\x8e@\xfe\x999\xb1\x96\x9f\x90@\xeb\xd7p\xce\xa6\x95\x91@lRB\x04|B\x92@\x13u\xc1\x81\x0f\xc7\x92@\xd6\xedg\xfb\xeb7\x93@F\xfe\x8d\x0f\x91\xa6\x93@{\xb4[`3\x15\x94@'
tbs.